{
	"fileName": "asdasff.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "9dfe5b95-1312-30cc-6ff4-e00541a82c18",
			"fileItemDate": "2019-10-01T08:14:09.179Z",
			"fileItemCollections": [
				"ZD38tvAGGJkfiDFvJ"
			],
			"fileItemCollectionsForTranslation": [
				"ZD38tvAGGJkfiDFvJ"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "Aigy7eAPHdGywwXxE",
			"possibleLanguages": [
				"b5Rogy97xejkfoBAE",
				"Aigy7eAPHdGywwXxE",
				"KHW5qGuD9v2QAEREf"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "8d281913-377b-cc1a-2ce4-0c09822463a0",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "87b70a1f-7285-0d5d-4bce-d338050a3e03",
						"fieldValues": [
							{
								"public_id": "sampleVideo_bJXc",
								"mediaLink": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FsampleVideo_bJXc.mp4",
								"size": 1055736,
								"lastModified": 1558986166768,
								"lastModifiedDate": "2019-05-27T19:42:46.768Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 5.312,
								"width": 1280,
								"height": 720,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FsampleVideo_bJXc.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "",
									"parsed": [],
									"translatedString": "今天，我们庆祝两个梦幻般的里程碑。第一个是美属萨摩亚与哈瓦伊基电缆连接一周年。第二个是霍洛校园的启动。太平洋第一个三维远程学习平台。早上好，欢迎大家回顾美属萨摩亚领土的历史里程碑。阿罗哈，欢迎参加这次活动的另一半。很高兴见到你们大家。这是一组由这项技术和非凡的新Hawaiki网络连接所赋予的关系，我们将在未来几年内一起使用。今天，我想分享一个侧重于美属萨摩亚最重要的水资源挑战之一的项目的一些成果。这真正使我们能够做的是，我们可以在一起和在不同的小组中做更多的工作，但通过这种方式，我们实际上可以与我们的团队创建会议。我们可以共享信息，例如我们今天在这里所做的。我们可以提供课程。我们可以进行协商。如果没有我们今天在这里演示的那种直接高速连接，这一切几乎是不可能的。像这样的技术，我真的可以看到一个好处，并有可能打开一种证书程序或东西，给ASEC的学生，并提供一些课程，他们没有能力在那里教学。特别是从学生的角度来看，现在他们可以享受夏威夷大学的教学质量。我们有朋友喜欢去，我们希望你们能继续。我目前正在夏威夷大学攻读硕士学位，我们正在学习更多有关蒸汽教育和高速互联网的方面。我可以从家里找到它，除了学校，因为之前我会在学校做的工作，因为这是最快的地方，我可以找到互联网接入。自从wiky被连接。在这段时间，我们已经看到大约十倍10 - 通过我们的客户的数据流量增加，第二波，我们将看到另一个都柏林将在机构使用罪人。能力，特别是医疗教育，然后创造就业机会，以我国的发展和人民的发展是的，太平洋运行在气候变化的前线。我们当然比世界其他国家更早面对影响，并帮助世界其他国家看到，这些解决方案也确实需要向前推进，在某些情况下，这些解决方案的基础是太平洋岛民的传统智慧。这将是未来几年的一个绝佳的机会。这是美属萨摩亚伟大的一天，校园和庆祝活动是可午餐的。我要感谢今天参与这一伟大行动的所有团队，包括美属萨摩亚社区学院和夏威夷大学，并祝愿在未来几年从其他校园受益的学生一切顺利。",
									"alignment": "0:4-0:2 9:11-3:4 13:23-5:6 25:27-7:7 29:37-8:12 39:49-13:16 51:53-17:17 61:63-18:18 65:66-19:20 72:76-35:35 98:105-21:21 107:111-23:25 107:111-22:22 113:123-33:34 113:123-26:26 132:138-28:29 132:138-30:30 132:138-27:27 140:145-31:32 140:145-36:38 155:160-40:40 155:160-39:39 162:163-41:42 176:177-47:47 179:182-43:44 184:190-48:50 184:190-45:46 196:200-55:55 196:200-54:54 196:200-56:56 202:206-57:57 208:218-58:58 220:225-59:60 227:234-61:62 252:259-63:65 252:259-51:53 261:264-66:69 279:285-70:71 287:288-72:73 287:288-74:75 332:339-83:85 341:348-86:89 358:366-81:82 371:378-76:76 380:385-78:80 387:391-90:91 387:391-92:93 397:403-94:95 408:411-98:101 408:411-96:97 426:430-102:103 437:438-104:104 440:442-105:106 465:466-107:109 468:470-110:111 472:474-112:113 476:479-114:116 486:487-117:118 489:489-119:119 491:493-120:120 512:520-143:144 512:520-142:142 522:523-121:121 525:528-122:125 541:543-126:126 549:558-127:129 564:570-130:137 580:589-138:141 591:593-145:148 598:601-149:151 612:619-158:158 634:638-159:162 634:638-152:157 640:644-163:165 650:653-166:167 658:662-168:169 664:667-196:196 664:667-195:195 682:682-170:170 682:682-171:171 684:690-191:193 700:706-172:174 711:713-190:190 715:716-189:189 718:725-175:175 727:733-177:179 735:738-180:183 756:763-184:186 765:775-197:199 765:775-187:188 782:785-200:200 787:792-201:202 794:800-203:207 808:809-208:211 817:819-212:215 821:822-226:226 834:841-218:218 834:841-216:216 843:845-219:219 850:858-220:223 850:858-217:217 860:866-224:225 860:866-227:233 868:870-234:234 877:879-235:241 881:882-242:243 884:886-247:248 888:895-244:246 897:902-255:256 897:902-249:252 922:927-257:259 922:927-253:254 933:935-260:263 937:941-264:265 943:953-266:268 955:958-269:270 963:967-271:272 980:985-278:281 980:985-273:277 987:988-282:285 994:998-286:287 1000:1007-288:290 1012:1014-291:294 1026:1039-295:299 1041:1043-325:325 1041:1043-323:323 1045:1046-324:324 1056:1061-326:327 1074:1080-300:303 1091:1092-313:315 1094:1099-316:317 1101:1110-318:319 1112:1122-320:322 1129:1133-304:307 1135:1147-311:312 1149:1152-308:310 1154:1159-328:333 1161:1172-338:340 1174:1177-334:337 1184:1184-341:343 1199:1201-344:347 1209:1209-348:348 1209:1209-349:349 1211:1217-350:352 1223:1233-353:356 1235:1241-357:358 1246:1246-359:359 1248:1251-360:360 1258:1268-361:362 1270:1276-363:364 1278:1279-365:365 1281:1289-366:368 1307:1314-374:377 1319:1322-369:373 1324:1326-378:380 1336:1339-382:382 1336:1339-381:381 1348:1354-383:385 1361:1364-386:389 1381:1388-390:391 1399:1404-395:397 1399:1404-392:394 1406:1415-398:400 1417:1420-401:401 1424:1430-402:403 1432:1442-404:409 1444:1446-410:411 1448:1451-412:413 1453:1455-414:417 1499:1508-421:423 1513:1519-424:428 1513:1519-418:420 1528:1531-429:431 1533:1539-432:433 1541:1544-434:435 1549:1550-436:437 1559:1562-438:441 1569:1571-442:443 1573:1576-444:444 1578:1586-445:447 1588:1590-448:448 1592:1600-449:452 1602:1609-458:459 1614:1620-460:464 1631:1640-456:457 1645:1650-453:455 1656:1660-465:468 1662:1669-469:470 1676:1680-473:474 1676:1680-471:472 1682:1685-475:476 1693:1701-477:479 1716:1725-480:481 1727:1735-482:484 1727:1735-486:488 1739:1741-489:491 1743:1748-495:498 1753:1756-492:492 1761:1764-493:494 1781:1786-501:503 1788:1794-504:505 1788:1794-499:500 1796:1801-506:507 1803:1803-508:509 1811:1812-513:513 1818:1821-514:517 1823:1824-510:512 1833:1839-518:521 1852:1858-522:524 1860:1864-525:527 1866:1866-528:530 1872:1875-531:532 1891:1899-533:538 1907:1910-539:544 1912:1914-545:545 1916:1925-546:548 1939:1942-551:554 1939:1942-549:550 1944:1948-555:560 1955:1959-561:562 1963:1969-563:563 1971:1972-564:566 1974:1974-568:568 1976:1983-582:584 1992:1997-581:581 2004:2007-577:579 2009:2012-580:580 2014:2020-570:571 2026:2034-572:576 2044:2049-586:586 2044:2049-585:585 2051:2054-587:588 2062:2066-589:593 2072:2078-594:594 2072:2078-595:595 2072:2078-596:596 2080:2085-597:599 2087:2090-600:601 2102:2114-602:603 2116:2118-604:605 2126:2128-606:606 2130:2136-607:608 2138:2146-609:611 2148:2157-612:614 2163:2171-617:619 2177:2186-615:616 2192:2195-620:621 2205:2212-622:628 2214:2215-629:629 2221:2231-632:635 2236:2238-630:631 2256:2266-638:640 2275:2280-636:637 2282:2285-641:643 2287:2293-644:646 2295:2297-647:648 2303:2307-654:654 2315:2316-649:649 2318:2324-650:653 2326:2332-655:657 2341:2349-658:661 2355:2360-671:672 2366:2371-673:675 2373:2378-669:670 2380:2383-662:662 2389:2392-663:668 2411:2417-676:678 2435:2439-679:684 2441:2443-685:687 2454:2462-690:693 2454:2462-688:689 2492:2495-694:694 2497:2500-695:698 2497:2500-717:719 2509:2515-699:703 2517:2524-720:720 2534:2538-704:710 2547:2557-726:728 2559:2564-729:731 2573:2579-721:723 2581:2590-724:725 2592:2597-732:734 2618:2627-740:740 2618:2627-741:741 2618:2627-739:739 2654:2658-742:747 2654:2658-735:738 2660:2661-748:749 2667:2667-758:758 2669:2673-755:757 2675:2677-759:760 2682:2689-750:750 2691:2695-752:754 2691:2695-751:751 2697:2700-761:762 2706:2714-770:771 2706:2714-769:769 2727:2729-763:763 2735:2746-764:767 2735:2746-772:773 2750:2754-774:777 2770:2772-788:790 2778:2782-791:793 2784:2791-780:781 2796:2799-782:782 2801:2805-784:785 2801:2805-783:783 2807:2815-786:787 2817:2821-778:779 2823:2831-794:795 2840:2847-796:796 2849:2853-798:800 2849:2853-797:797 2855:2863-801:804 2873:2875-805:805 2881:2890-809:811 2895:2900-806:808 2906:2909-813:814 2906:2909-812:812 2919:2922-830:830 2931:2938-827:829 2949:2955-825:826 2957:2960-820:822 2968:2973-823:824 2982:2986-815:819 2991:2995-831:834",
									"originalCaptionString": "1\n00:00:20,700 --> 00:00:21,600\nToday we are celebrating\n\n2\n00:00:21,600 --> 00:00:23,100\ntwo fantastic milestones.\n\n3\n00:00:23,100 --> 00:00:25,600\nThe first one is the first year anniversary\n\n4\n00:00:25,600 --> 00:00:27,300\nof American Samoa\n\n5\n00:00:27,300 --> 00:00:31,200\nconnections to the Hawaiki cable. And the second is the launch of holo campus.\n\n6\n00:00:31,200 --> 00:00:31,900\nThe first\n\n7\n00:00:31,900 --> 00:00:32,600\nthree dimensional\n\n8\n00:00:32,600 --> 00:00:33,900\nremote learning\n\n9\n00:00:33,900 --> 00:00:35,200\nplatform in the Pacific.\n\n10\n00:00:51,700 --> 00:00:53,200\nGood morning, and welcome to\n\n11\n00:00:53,200 --> 00:00:54,100\na moment\n\n12\n00:00:54,100 --> 00:00:54,800\nthat\n\n13\n00:00:54,800 --> 00:00:57,300\nwill be looked back on as a historic\n\n14\n00:00:57,300 --> 00:00:59,000\nlandmark for the\n\n15\n00:00:59,000 --> 00:01:00,800\nterritory of American Samoa.\n\n16\n00:01:08,000 --> 00:01:09,900\nAloha and\n\n17\n00:01:09,900 --> 00:01:12,800\nwelcome to this event to the other half of it.\n\n18\n00:01:12,800 --> 00:01:15,600\nIt's such a pleasure to see you all.\n\n19\n00:01:15,600 --> 00:01:17,500\nThis is a set of relationships\n\n20\n00:01:17,500 --> 00:01:20,000\nempowered by this technology\n\n21\n00:01:20,000 --> 00:01:22,100\nand the remarkable new Hawaiki\n\n22\n00:01:22,100 --> 00:01:22,800\nnetwork\n\n23\n00:01:22,800 --> 00:01:25,000\nconnection and we will be using\n\n24\n00:01:25,000 --> 00:01:25,700\ntogether\n\n25\n00:01:25,700 --> 00:01:26,900\nfor years to come.\n\n26\n00:01:26,900 --> 00:01:30,600\nToday I'd like to share some results from a\n\n27\n00:01:30,600 --> 00:01:31,700\nproject that\n\n28\n00:01:31,700 --> 00:01:34,000\nis focused on one of\n\n29\n00:01:34,000 --> 00:01:35,400\nAmerican Samoa's\n\n30\n00:01:35,400 --> 00:01:36,200\nmost important\n\n31\n00:01:36,200 --> 00:01:37,300\nwater resource challenges.\n\n32\n00:01:37,300 --> 00:01:39,200\nWhat this really\n\n33\n00:01:39,200 --> 00:01:40,600\nenables us to do is\n\n34\n00:01:40,600 --> 00:01:42,700\nwe can do much more together\n\n35\n00:01:42,700 --> 00:01:43,800\nand in different groups, \n\n36\n00:01:43,800 --> 00:01:47,700\nbut this way we can actually create meetings with our\n\n37\n00:01:47,700 --> 00:01:48,300\nteams.\n\n38\n00:01:48,300 --> 00:01:49,600\nWe can share information\n\n39\n00:01:49,600 --> 00:01:51,400\nsuch as we're doing here today.\n\n40\n00:01:51,400 --> 00:01:52,500\nWe can offer\n\n41\n00:01:52,500 --> 00:01:54,000\nclasses. We can engage in\n\n42\n00:01:54,000 --> 00:01:55,100\nconsultations.\n\n43\n00:01:55,100 --> 00:01:57,800\nAll of that is almost impossible\n\n44\n00:01:57,800 --> 00:02:00,500\nwithout the kind of direct high-speed\n\n45\n00:02:00,500 --> 00:02:02,900\nconnections that we're demonstrating here today.\n\n46\n00:02:02,900 --> 00:02:06,200\nTechnologies like this I could really see being a benefit and\n\n47\n00:02:06,200 --> 00:02:08,000\npotentially opening up a\n\n48\n00:02:07,900 --> 00:02:09,500\nkind of a certificate\n\n49\n00:02:09,500 --> 00:02:10,800\nprogram or something\n\n50\n00:02:10,800 --> 00:02:14,000\nto bring to the students at ASEC\n\n51\n00:02:14,000 --> 00:02:17,400\nand provide some of the courses that they don't have the capacity to teach there.\n\n52\n00:02:17,400 --> 00:02:21,300\nEspecially from a student perspective now they can enjoy the quality\n\n53\n00:02:21,300 --> 00:02:21,900\nof\n\n54\n00:02:21,900 --> 00:02:24,400\ninstruction from the University of Hawaii.\n\n55\n00:02:24,400 --> 00:02:26,300\nAnd we have friends like to go and\n\n56\n00:02:26,300 --> 00:02:33,300\nwe hope that you will continue.\n\n57\n00:02:39,400 --> 00:02:40,400\nI'm currently\n\n58\n00:02:40,400 --> 00:02:42,700\npursuing my masters\n\n59\n00:02:42,700 --> 00:02:44,700\nwith the University of Hawaii\n\n60\n00:02:44,700 --> 00:02:47,400\nand we're learning more about this\n\n61\n00:02:47,400 --> 00:02:48,300\nsteam education\n\n62\n00:02:48,300 --> 00:02:49,500\nand\n\n63\n00:02:49,500 --> 00:02:52,500\nwith the high-speed internet. I can access it from my home\n\n64\n00:02:52,500 --> 00:02:56,800\naside from the school because before I would do the work at school because that's the\n\n65\n00:02:56,800 --> 00:02:59,200\nfastest place I can find access to the internet.\n\n66\n00:03:04,500 --> 00:03:05,700\nSince wiky was\n\n67\n00:03:05,700 --> 00:03:08,700\nconnected. And in that time we've seen about a tenfold\n\n68\n00:03:08,700 --> 00:03:12,800\n10 * increase in the amount of a data flow\n\n69\n00:03:12,800 --> 00:03:13,600\nthrough our\n\n70\n00:03:13,600 --> 00:03:16,300\ncustomers and the second wave where we'll see another\n\n71\n00:03:16,300 --> 00:03:18,200\nDublin will be in the\n\n72\n00:03:18,200 --> 00:03:19,500\ninstitutional use of\n\n73\n00:03:19,500 --> 00:03:21,700\nof The Sinner. Capacity,\n\n74\n00:03:21,700 --> 00:03:22,800\nespecially for\n\n75\n00:03:22,800 --> 00:03:23,500\neducation\n\n76\n00:03:23,500 --> 00:03:24,300\nfor healthcare\n\n77\n00:03:24,300 --> 00:03:26,100\nand then for job creation\n\n78\n00:03:26,100 --> 00:03:27,100\nto the\n\n79\n00:03:27,100 --> 00:03:30,200\ndevelopment of our country and the development of the people\n\n80\n00:03:34,400 --> 00:03:34,800\nYeah,\n\n81\n00:03:34,800 --> 00:03:36,700\nPacific run the front lines of climate change.\n\n82\n00:03:36,700 --> 00:03:37,900\nWe're certainly\n\n83\n00:03:37,900 --> 00:03:39,000\nI'm facing the\n\n84\n00:03:39,000 --> 00:03:43,600\nimpact sooner than the rest of the world and helping the rest of the world see that the\n\n85\n00:03:43,600 --> 00:03:44,300\nsolutions were\n\n86\n00:03:44,300 --> 00:03:47,400\nfinding that they will also need moving forward\n\n87\n00:03:47,400 --> 00:03:48,700\ngrounded in some cases\n\n88\n00:03:48,700 --> 00:03:49,300\nin the\n\n89\n00:03:49,300 --> 00:03:51,000\ntraditional wisdom of the Pacific\n\n90\n00:03:51,000 --> 00:03:51,600\nIslanders.\n\n91\n00:03:51,600 --> 00:03:52,800\nThat's just going to be a\n\n92\n00:03:52,800 --> 00:03:53,600\nremarkable opportunity\n\n93\n00:03:53,600 --> 00:03:54,600\nfor years to come.\n\n94\n00:03:59,500 --> 00:04:01,300\nIt was a great day in American Samoa\n\n95\n00:04:01,300 --> 00:04:03,700\nwith the Lunchable the campus and the\n\n96\n00:04:03,700 --> 00:04:04,400\ncelebration.\n\n97\n00:04:04,400 --> 00:04:07,500\nI would like to thank all the teams involved in this\n\n98\n00:04:07,500 --> 00:04:08,200\ngreat\n\n99\n00:04:08,200 --> 00:04:09,300\noperation today\n\n100\n00:04:09,300 --> 00:04:10,300\nincluding\n\n101\n00:04:10,300 --> 00:04:11,200\nat\n\n102\n00:04:11,200 --> 00:04:15,300\nthe American Samoa Community College and the University of Hawaii\n\n103\n00:04:15,300 --> 00:04:20,100\nand wish all the best to the students who will benefit from other campus in the years to come.\n",
									"font": "Noto Sans SC Regular",
									"size": 30,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										},
										"hex": "#000000"
									}
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FsampleVideo_bJXc.mp4"
								],
								"transformedPublicIds": [
									"sampleVideo_bJXc"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "示例视频"
								}
							},
							{
								"public_id": "zh_modernFamily_KYWq_Z7NN",
								"mediaLink": "https://www.googleapis.com/download/storage/v1/b/qbl-media-prod/o/UAT_undefined%2Fzh_modernFamily_KYWq_Z7NN.mp4?generation=1570775849259931&alt=media",
								"size": "989387",
								"lastModified": 1530767227603,
								"lastModifiedDate": "2019-10-11T06:37:29.259Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 30.139501,
								"width": 480,
								"height": 360,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_undefined/zh_modernFamily_KYWq_Z7NN.mp4",
								"overlays": [
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "mki67",
										"font": "Noto Sans SC Regular",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "dt4dq",
													"text": "mki67",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 0,
										"end_offset": 9.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "is the beauty of the Face of",
										"font": "Noto Sans SC Regular",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "5c9b",
													"text": "is the beauty of the Face of",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 9.9,
										"end_offset": 14.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "various",
										"font": "Noto Sans SC Regular",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "dtg2h",
													"text": "various",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 14.7,
										"end_offset": 24.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "aspects",
										"font": "Noto Sans SC Regular",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "bud10",
													"text": "aspects",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 24.7,
										"end_offset": 25.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "of",
										"font": "Noto Sans SC Regular",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "1qdqg",
													"text": "of",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 25.7,
										"end_offset": 26.3,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "feminist",
										"font": "Noto Sans SC Regular",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "gbmr",
													"text": "feminist",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 26.3,
										"end_offset": 27,
										"isAutoOverlayed": true
									}
								],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:00,000 --> 00:00:09,900\nmki67\n\n2\n00:00:09,900 --> 00:00:14,700\nis the beauty of the Face of\n\n3\n00:00:14,700 --> 00:00:24,700\nvarious\n\n4\n00:00:24,700 --> 00:00:25,700\naspects\n\n5\n00:00:25,700 --> 00:00:26,300\nof\n\n6\n00:00:26,300 --> 00:00:27,000\nfeminist\n",
									"parsed": [
										{
											"start": 0,
											"end": 9900,
											"text": "mki67"
										},
										{
											"start": 9900,
											"end": 14700,
											"text": "is the beauty of the Face of"
										},
										{
											"start": 14700,
											"end": 24700,
											"text": "various"
										},
										{
											"start": 24700,
											"end": 25700,
											"text": "aspects"
										},
										{
											"start": 25700,
											"end": 26300,
											"text": "of"
										},
										{
											"start": 26300,
											"end": 27000,
											"text": "feminist"
										}
									],
									"font": "Noto Sans SC Regular",
									"isAttached": false
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FmodernFamily_KYWq.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_undefined/zh_modernFamily_KYWq_Z7NN.mp4"
								],
								"transformedPublicIds": [
									"modernFamily_KYWq",
									"zh_modernFamily_KYWq_Z7NN"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "现代家庭"
								},
								"underlay": {
									"show": false,
									"gravity": "south",
									"boxcolor": {
										"rgb": {
											"r": 0,
											"g": 255,
											"b": 0,
											"a": 0.2
										},
										"hex": "#00ff00"
									},
									"matchText": true
								},
								"contentType": "video/mp4"
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "fabe39c9-fbf4-debe-6be9-8965ddc5f436",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "69302563-ee70-3f40-032e-810ba548bdc1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "8c35055b-5763-2891-dbd0-ba1f7363464d",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "d81777a4-9c6a-6aaf-cee4-e2d6d6315084",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5b05b2d3-cf67-a687-d7e9-6e7b773a7e66",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "27f7a217-be19-15d9-f470-43e559e5b16a",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}