{
	"fileName": "asdfdador.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "7cad48d9-6217-10c0-2556-4c611bf8f3d7",
			"fileItemDate": "2019-09-18T05:50:07.943Z",
			"fileItemCollections": [
				"ZD38tvAGGJkfiDFvJ"
			],
			"fileItemCollectionsForTranslation": [
				"ZD38tvAGGJkfiDFvJ"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "KHW5qGuD9v2QAEREf",
			"possibleLanguages": [
				"b5Rogy97xejkfoBAE",
				"Aigy7eAPHdGywwXxE",
				"KHW5qGuD9v2QAEREf"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "8d281913-377b-cc1a-2ce4-0c09822463a0",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "87b70a1f-7285-0d5d-4bce-d338050a3e03",
						"fieldValues": [
							{
								"public_id": "modernFamily_WtrN",
								"size": 1398635,
								"lastModified": 1530767227603,
								"lastModifiedDate": "2018-07-05T05:07:07.603Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 30.139501,
								"width": 480,
								"height": 360,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FmodernFamily_WtrN.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nআমি একজন শীতল খুব \n\n2\n00:00:04,800 --> 00:00:05,900\nলোক । এটাই আমার \n\n3\n00:00:05,900 --> 00:00:06,300\nব্যাপার । \n\n4\n00:00:06,300 --> 00:00:09,400\nআমি খুশি. আমি ওয়েব সার্ফ \n\n5\n00:00:09,400 --> 00:00:09,400\nকরি । আই \n\n6\n00:00:09,400 --> 00:00:10,600\nটেক্সট হাসি, \n\n7\n00:00:10,600 --> 00:00:11,400\nজোরে হাসুন; \n\n8\n00:00:11,400 --> 00:00:13,700\nহায় খোদা! \n\n9\n00:00:13,700 --> 00:00:14,700\nএটা কেন? \n\n10\n00:00:14,700 --> 00:00:16,800\nতুমি জানো আমি \n\n11\n00:00:16,800 --> 00:00:18,300\nসব নাচ হাই স্কুল মিউজিশিয়ানদের কাছে \n\n12\n00:00:18,300 --> 00:00:18,300\nজানি । \n\n13\n00:00:18,300 --> 00:00:21,600\nআমরা সবাই একসাথে আছি, \n\n14\n00:00:21,600 --> 00:00:23,800\nহ্যাঁ আমরা । \n\n15\n00:00:23,800 --> 00:00:24,700\nআমরা সবাই \n\n16\n00:00:24,700 --> 00:00:25,900\nতারকা এবং \n\n17\n00:00:25,900 --> 00:00:27,700\nআপনি এটা জানেন\n",
									"font": "Noto Sans Devanagari",
									"size": 18,
									"color": {
										"hex": "#e6dede",
										"rgb": {
											"r": 230,
											"g": 222,
											"b": 222,
											"a": 1
										}
									},
									"isAttached": false,
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "আমি একজন শীতল খুব "
										},
										{
											"start": 4800,
											"end": 5900,
											"text": "লোক । এটাই আমার "
										},
										{
											"start": 5900,
											"end": 6300,
											"text": "ব্যাপার । "
										},
										{
											"start": 6300,
											"end": 9400,
											"text": "আমি খুশি. আমি ওয়েব সার্ফ "
										},
										{
											"start": 9400,
											"end": 9400,
											"text": "করি । আই "
										},
										{
											"start": 9400,
											"end": 10600,
											"text": "টেক্সট হাসি, "
										},
										{
											"start": 10600,
											"end": 11400,
											"text": "জোরে হাসুন; "
										},
										{
											"start": 11400,
											"end": 13700,
											"text": "হায় খোদা! "
										},
										{
											"start": 13700,
											"end": 14700,
											"text": "এটা কেন? "
										},
										{
											"start": 14700,
											"end": 16800,
											"text": "তুমি জানো আমি "
										},
										{
											"start": 16800,
											"end": 18300,
											"text": "সব নাচ হাই স্কুল মিউজিশিয়ানদের কাছে "
										},
										{
											"start": 18300,
											"end": 18300,
											"text": "জানি । "
										},
										{
											"start": 18300,
											"end": 21600,
											"text": "আমরা সবাই একসাথে আছি, "
										},
										{
											"start": 21600,
											"end": 23800,
											"text": "হ্যাঁ আমরা । "
										},
										{
											"start": 23800,
											"end": 24700,
											"text": "আমরা সবাই "
										},
										{
											"start": 24700,
											"end": 25900,
											"text": "তারকা এবং "
										},
										{
											"start": 25900,
											"end": 27700,
											"text": "আপনি এটা জানেন"
										}
									],
									"translatedString": "আমি একজন শীতল খুব লোক । এটাই আমার ব্যাপার । আমি খুশি. আমি ওয়েব সার্ফ করি । আই টেক্সট হাসি, জোরে হাসুন; হায় খোদা! এটা কেন? তুমি জানো আমি সব নাচ হাই স্কুল মিউজিশিয়ানদের কাছে জানি । আমরা সবাই একসাথে আছি, হ্যাঁ আমরা । আমরা সবাই তারকা এবং আপনি এটা জানেন",
									"alignment": "0:0-0:2 4:4-4:7 6:9-9:12 11:14-14:16 16:18-18:20 19:19-22:22 21:24-24:27 28:29-29:32 31:35-34:40 36:36-42:42 49:49-54:56 49:49-70:72 51:54-64:68 60:62-58:62 63:63-74:74 65:65-76:77 67:70-79:84 72:74-86:89 75:75-90:90 77:81-97:101 87:90-92:95 91:91-102:102 93:95-104:107 98:99-113:113 104:106-109:112 114:116-119:121 126:126-122:122 128:130-124:127 132:135-129:132 137:137-134:136 144:146-138:139 152:157-141:143 159:160-170:173 162:165-145:147 167:172-149:153 174:180-155:168 181:181-180:180 183:184-182:185 185:187-199:201 189:191-187:190 201:208-192:197 209:209-202:202 211:213-204:208 215:216-210:213 221:221-215:215 223:224-217:220 229:231-222:225 233:237-227:231 239:241-233:235 243:245-237:240 247:250-246:250 252:253-242:244",
									"originalCaptionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a cool very\n\n2\n00:00:04,800 --> 00:00:05,900\nguy. that's my\n\n3\n00:00:05,900 --> 00:00:06,300\nthing.\n\n4\n00:00:07,400 --> 00:00:07,800\nI'm\n\n5\n00:00:07,800 --> 00:00:08,900\nhappy. I surf\n\n6\n00:00:08,900 --> 00:00:09,400\nthe web. I\n\n7\n00:00:09,400 --> 00:00:10,600\ntext LOL,\n\n8\n00:00:10,600 --> 00:00:11,400\nlaugh out loud;\n\n9\n00:00:11,400 --> 00:00:12,700\nOMG, oh my\n\n10\n00:00:12,700 --> 00:00:13,700\nGod; WTF,\n\n11\n00:00:13,700 --> 00:00:14,700\nwhy the FaZe.\n\n12\n00:00:14,700 --> 00:00:16,800\nyou know I\n\n13\n00:00:16,800 --> 00:00:17,900\nknow all the dances to High\n\n14\n00:00:17,900 --> 00:00:18,300\nSchool Musical.\n\n15\n00:00:18,300 --> 00:00:19,900\nWe're All\n\n16\n00:00:19,900 --> 00:00:20,700\nin This\n\n17\n00:00:20,700 --> 00:00:21,600\nTogether,\n\n18\n00:00:21,600 --> 00:00:23,800\nyes we are.\n\n19\n00:00:23,800 --> 00:00:24,700\nwe're all\n\n20\n00:00:24,700 --> 00:00:25,900\nstars and\n\n21\n00:00:25,900 --> 00:00:26,800\nyou\n\n22\n00:00:26,800 --> 00:00:27,700\nknow it\n"
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FmodernFamily_WtrN.mp4"
								],
								"transformedPublicIds": [
									"modernFamily_WtrN"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "আধুনিকী-পরিবার"
								}
							},
							{
								"public_id": "your-money_G27z",
								"size": 5154832,
								"lastModified": 1559028114375,
								"lastModifiedDate": "2019-05-28T07:21:54.375Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 21.184,
								"width": 576,
								"height": 720,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2Fyour-money_G27z.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Noto Sans Devanagari",
									"captionString": "1\n00:00:00,000 --> 00:00:02,500\nআমি এমন একটি ফোনের সাথে কথা বলছি, যে মার্কিন যুক্তরাষ্ট্র থেকে আপনার কাছে আছে \n\n2\n00:00:02,500 --> 00:00:07,100\nযারা সত্যিই সত্যিই ভাল সংস্কৃতি সঙ্গে কোম্পানি বাছাই করতে বিশেষজ্ঞ, \n\n3\n00:00:07,100 --> 00:00:10,800\nএবং তারা বিশ্বের মধ্যে আরো সেরা সম্পাদন এক হয়েছে. \n\n4\n00:00:10,800 --> 00:00:13,500\nহয়তো আমাদের সবারই এই রাজকীয় কমিশন অনুসরণ করে বিনিয়োগ করা উচিত \n\n5\n00:00:13,500 --> 00:00:16,600\nযা সত্যিই সত্যিই ভাল সংস্কৃতি \n\n6\n00:00:16,600 --> 00:00:18,600\nআজ রাতে অর্থ আলোচনা \n\n7\n00:00:18,600 --> 00:00:20,600\n7:30 আপনার টাকা চ্যানেল.\n",
									"parsed": [
										{
											"start": 0,
											"end": 2500,
											"text": "আমি এমন একটি ফোনের সাথে কথা বলছি, যে মার্কিন যুক্তরাষ্ট্র থেকে আপনার কাছে আছে "
										},
										{
											"start": 2500,
											"end": 7100,
											"text": "যারা সত্যিই সত্যিই ভাল সংস্কৃতি সঙ্গে কোম্পানি বাছাই করতে বিশেষজ্ঞ, "
										},
										{
											"start": 7100,
											"end": 10800,
											"text": "এবং তারা বিশ্বের মধ্যে আরো সেরা সম্পাদন এক হয়েছে. "
										},
										{
											"start": 10800,
											"end": 13500,
											"text": "হয়তো আমাদের সবারই এই রাজকীয় কমিশন অনুসরণ করে বিনিয়োগ করা উচিত "
										},
										{
											"start": 13500,
											"end": 16600,
											"text": "যা সত্যিই সত্যিই ভাল সংস্কৃতি "
										},
										{
											"start": 16600,
											"end": 18600,
											"text": "আজ রাতে অর্থ আলোচনা "
										},
										{
											"start": 18600,
											"end": 20600,
											"text": "7:30 আপনার টাকা চ্যানেল."
										}
									],
									"translatedString": "আমি এমন একটি ফোনের সাথে কথা বলছি, যে মার্কিন যুক্তরাষ্ট্র থেকে আপনার কাছে আছে যারা সত্যিই সত্যিই ভাল সংস্কৃতি সঙ্গে কোম্পানি বাছাই করতে বিশেষজ্ঞ, এবং তারা বিশ্বের মধ্যে আরো সেরা সম্পাদন এক হয়েছে. হয়তো আমাদের সবারই এই রাজকীয় কমিশন অনুসরণ করে বিনিয়োগ করা উচিত যা সত্যিই সত্যিই ভাল সংস্কৃতি আজ রাতে অর্থ আলোচনা 7:30 আপনার টাকা চ্যানেল.",
									"alignment": "8:8-0:2 12:18-24:26 20:21-131:134 20:21-69:72 23:23-8:11 23:23-4:6 25:29-13:17 31:34-34:35 36:38-74:76 40:43-63:67 45:48-58:61 54:56-37:43 54:56-45:56 58:60-78:81 77:83-125:129 85:93-116:123 95:98-110:114 107:112-90:95 114:117-97:99 119:125-101:108 126:126-144:144 128:130-146:148 132:135-150:153 140:143-189:194 145:147-186:187 156:159-173:176 161:170-178:184 172:178-169:171 185:186-163:167 192:196-155:161 197:197-195:195 199:203-197:201 205:206-203:208 208:210-210:214 212:217-257:260 219:220-253:255 222:230-244:251 232:240-233:238 242:244-216:217 242:244-240:242 246:250-219:225 252:261-227:231 276:279-262:263 293:298-272:277 300:303-279:281 305:311-283:290 313:319-295:298 313:319-292:293 324:328-300:303 330:334-305:310 336:339-312:315 341:344-317:321 346:350-323:326 352:358-328:334 359:359-335:335",
									"originalCaptionString": "1\n00:00:00,000 --> 00:00:02,500\nTurn on I'm talking to a phone that has your from the USA\n\n2\n00:00:02,500 --> 00:00:03,100\nwho\n\n3\n00:00:03,100 --> 00:00:04,400\nspecialises in picking\n\n4\n00:00:04,400 --> 00:00:07,100\ncompanies with really really good culture,\n\n5\n00:00:07,100 --> 00:00:10,800\nand they've been one of the best performing further just in the world.\n\n6\n00:00:10,800 --> 00:00:12,000\nMaybe we all should be\n\n7\n00:00:12,000 --> 00:00:13,500\ninvesting following the royal commission\n\n8\n00:00:13,500 --> 00:00:14,800\nin companies that have\n\n9\n00:00:14,800 --> 00:00:15,400\nreally\n\n10\n00:00:15,400 --> 00:00:16,600\nreally good culture\n\n11\n00:00:16,600 --> 00:00:18,600\ntonight on Money Talks\n\n12\n00:00:18,600 --> 00:00:20,600\n7:30 your money channel.\n"
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2Fyour-money_G27z.mp4"
								],
								"transformedPublicIds": [
									"your-money_G27z"
								],
								"embed": {
									"width": 576,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "আপনার-টাকা"
								},
								"viewSelection": 75
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "fabe39c9-fbf4-debe-6be9-8965ddc5f436",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "69302563-ee70-3f40-032e-810ba548bdc1",
						"fieldValues": [
							{
								"public_id": "a1b62d98-d94b-a8bd-a1da-8be89c424361",
								"captions": {
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a cool very\n\n2\n00:00:04,800 --> 00:00:05,900\nguy. that's my\n",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "I'm a cool very"
										},
										{
											"start": 4800,
											"end": 5900,
											"text": "guy. that's my"
										}
									]
								},
								"overlays": [],
								"is_audio": true,
								"embed": {
									"width": 100,
									"height": 100,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": ""
								}
							},
							{
								"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_kbqexf",
								"version": 1568565008,
								"signature": "cd0537d8afe27f3444af4dce1c4b72261d35023e",
								"width": 0,
								"height": 0,
								"format": "mp3",
								"resource_type": "video",
								"created_at": "2019-09-15T16:30:08Z",
								"tags": [],
								"pages": 0,
								"bytes": 483088,
								"type": "upload",
								"etag": "076f48a058b58496208b8ce893590c0b",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm-prod/video/upload/v1568565008/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_kbqexf.mp3",
								"secure_url": "https://res.cloudinary.com/qblm-prod/video/upload/v1568565008/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_kbqexf.mp3",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "mp3",
									"bit_rate": "128000",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {},
								"is_audio": true,
								"bit_rate": 128091,
								"duration": 30.171429,
								"original_filename": "modernFamily",
								"path": "v1568565008/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_kbqexf.mp3",
								"thumbnail_url": "https://res.cloudinary.com/qblm-prod/video/upload/c_limit,h_60,w_90/v1568565008/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_kbqexf.jpg",
								"overlays": [],
								"captions": {},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm-prod/video/upload/v1568565008/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_kbqexf.mp3"
								],
								"transformedPublicIds": [
									"UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_kbqexf"
								],
								"embed": {
									"width": 0,
									"height": 0,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "8c35055b-5763-2891-dbd0-ba1f7363464d",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "d81777a4-9c6a-6aaf-cee4-e2d6d6315084",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5b05b2d3-cf67-a687-d7e9-6e7b773a7e66",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "27f7a217-be19-15d9-f470-43e559e5b16a",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}