{
	"fileName": "asdfHo.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "bc1f7ac2-62a6-7824-658c-a2eec0dbc222",
			"fileItemDate": "2019-08-19T07:21:26.762Z",
			"fileItemCollections": [
				"ZD38tvAGGJkfiDFvJ"
			],
			"fileItemCollectionsForTranslation": [
				"ZD38tvAGGJkfiDFvJ"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "KHW5qGuD9v2QAEREf",
			"possibleLanguages": [
				"b5Rogy97xejkfoBAE",
				"Aigy7eAPHdGywwXxE",
				"KHW5qGuD9v2QAEREf"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "8d281913-377b-cc1a-2ce4-0c09822463a0",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "87b70a1f-7285-0d5d-4bce-d338050a3e03",
						"fieldValues": [
							{
								"public_id": "hi_cp_modernFamily_bs7g",
								"size": "981936",
								"lastModified": 1530767227603,
								"lastModifiedDate": "2019-08-19T07:23:41.717Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 30.139501,
								"width": 480,
								"height": 360,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/hi_cp_modernFamily_bs7g.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Noto Sans Devanagari",
									"captionString": "1\n00:00:03,000 --> 00:00:05,900\nमैं एक अच्छा लड़का हूँ \n\n2\n00:00:05,900 --> 00:00:05,900\nकि मेरी \n\n3\n00:00:05,900 --> 00:00:08,900\nबात मैं यहाँ हूँ \n\n4\n00:00:08,900 --> 00:00:08,900\n5 मैं सर्फ \n\n5\n00:00:08,900 --> 00:00:09,400\nवेब मैं \n\n6\n00:00:09,400 --> 00:00:10,600\nपाठ LOL \n\n7\n00:00:10,600 --> 00:00:11,400\nजोर से हँस\n",
									"parsed": [
										{
											"start": 3000,
											"end": 5900,
											"text": "मैं एक अच्छा लड़का हूँ "
										},
										{
											"start": 5900,
											"end": 5900,
											"text": "कि मेरी "
										},
										{
											"start": 5900,
											"end": 8900,
											"text": "बात मैं यहाँ हूँ "
										},
										{
											"start": 8900,
											"end": 8900,
											"text": "5 मैं सर्फ "
										},
										{
											"start": 8900,
											"end": 9400,
											"text": "वेब मैं "
										},
										{
											"start": 9400,
											"end": 10600,
											"text": "पाठ LOL "
										},
										{
											"start": 10600,
											"end": 11400,
											"text": "जोर से हँस"
										}
									],
									"asset": {
										"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_hi_oWuR.srt",
										"version": 1566199290,
										"signature": "9f3951a22408ae2b1a1de786769ceaa11358bcd8",
										"resource_type": "raw",
										"created_at": "2019-08-19T07:21:30Z",
										"tags": [],
										"bytes": 444,
										"type": "upload",
										"etag": "fc40aa155015e3149dcb606c8b9c6888",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm-prod/raw/upload/v1566199290/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_hi_oWuR.srt",
										"secure_url": "https://res.cloudinary.com/qblm-prod/raw/upload/v1566199290/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_hi_oWuR.srt",
										"access_mode": "public"
									},
									"isAttached": true,
									"translatedString": "मैं एक अच्छा लड़का हूँ कि मेरी बात मैं यहाँ हूँ 5 मैं सर्फ वेब मैं पाठ LOL जोर से हँस",
									"alignment": "0:2-0:2 0:2-19:21 4:4-4:5 6:9-7:11 11:13-13:17 15:20-23:24 29:30-26:29 32:36-31:33 38:40-35:37 38:40-44:46 42:45-39:42 47:47-48:48 49:49-50:52 51:54-54:57 60:62-59:61 64:64-63:65 66:69-67:69 71:73-71:73 75:79-82:84 85:88-79:80 85:88-75:77",
									"originalCaptionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a cool\n\n2\n00:00:04,800 --> 00:00:05,900\nguy that's that's my\n\n3\n00:00:05,900 --> 00:00:06,300\nthing\n\n4\n00:00:07,400 --> 00:00:07,800\nI'm\n\n5\n00:00:07,800 --> 00:00:08,900\nhere 5 i surf\n\n6\n00:00:08,900 --> 00:00:09,400\nthe web I\n\n7\n00:00:09,400 --> 00:00:10,600\ntext LOL\n\n8\n00:00:10,600 --> 00:00:11,400\nlaugh out loud\n"
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FmodernFamily.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/hi_modernFamily_sfdR.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/hi_cp_modernFamily_bs7g.mp4"
								],
								"transformedPublicIds": [
									"modernFamily",
									"hi_modernFamily_sfdR",
									"hi_cp_modernFamily_bs7g"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": ""
								},
								"mediaLink": "https://www.googleapis.com/download/storage/v1/b/qbl-media-prod/o/UAT_gdSXyn6tjBZ5rqLxD%2Fhi_cp_modernFamily_bs7g.mp4?generation=1566199421717449&alt=media",
								"contentType": "video/mp4",
								"underlay": {
									"show": "stripe",
									"gravity": "north",
									"boxcolor": {
										"rgb": {
											"r": 0,
											"g": 255,
											"b": 0,
											"a": 0.2
										},
										"hex": "#00ff00"
									},
									"matchText": true
								},
								"url": "http://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FmodernFamily.mp4"
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "fabe39c9-fbf4-debe-6be9-8965ddc5f436",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "69302563-ee70-3f40-032e-810ba548bdc1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "8c35055b-5763-2891-dbd0-ba1f7363464d",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "d81777a4-9c6a-6aaf-cee4-e2d6d6315084",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5b05b2d3-cf67-a687-d7e9-6e7b773a7e66",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "27f7a217-be19-15d9-f470-43e559e5b16a",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}