{
	"fileName": "dador.qbl",
	"fileTemplateRepo": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf",
	"fileTemplatePath": "ZD38tvAGGJkfiDFvJ/enT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "eac3f8ae-1dcc-8b3d-0300-697ed98c1e51",
			"fileItemDate": "2019-10-04T06:23:50.802Z",
			"fileItemCollections": [
				"ZD38tvAGGJkfiDFvJ"
			],
			"fileItemCollectionsForTranslation": [
				"ZD38tvAGGJkfiDFvJ"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "b5Rogy97xejkfoBAE",
			"possibleLanguages": [
				"b5Rogy97xejkfoBAE",
				"Aigy7eAPHdGywwXxE",
				"KHW5qGuD9v2QAEREf"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "8d281913-377b-cc1a-2ce4-0c09822463a0",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "87b70a1f-7285-0d5d-4bce-d338050a3e03",
						"fieldValues": [
							{
								"public_id": "ASTCA_Chief_main_new_ny5fcc_gs7e",
								"mediaLink": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FASTCA_Chief_main_new_ny5fcc_gs7e.mp4",
								"size": 19201576,
								"lastModified": 1564465294390,
								"lastModifiedDate": "2019-07-30T05:41:34.390Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 322.795,
								"width": 1920,
								"height": 1080,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FASTCA_Chief_main_new_ny5fcc_gs7e.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:20,700 --> 00:00:21,600\nToday we are celebrating\n\n2\n00:00:21,600 --> 00:00:23,100\ntwo fantastic milestones.\n\n3\n00:00:23,100 --> 00:00:25,600\nThe first one is the first year anniversary\n\n4\n00:00:25,600 --> 00:00:27,300\nof American Samoa\n\n5\n00:00:27,300 --> 00:00:31,200\nconnections to the Hawaiki cable. The second is the launch of holo-campus.\n\n6\n00:00:31,200 --> 00:00:33,900\nThe first three dimensional remote learning\n\n7\n00:00:33,900 --> 00:00:35,200\nplatform in the Pacific.\n\n8\n00:00:51,700 --> 00:00:54,100\nGood morning, and welcome to a moment\n\n9\n00:00:54,100 --> 00:00:57,300\nthat will be looked back on as a historic\n\n10\n00:00:57,300 --> 00:00:59,000\nlandmark for the\n\n11\n00:00:59,000 --> 00:01:00,800\nterritory of American Samoa.\n\n12\n00:01:08,000 --> 00:01:09,900\nAloha and\n\n13\n00:01:09,900 --> 00:01:12,800\nwelcome to this event. To the other half of it.\n\n14\n00:01:12,800 --> 00:01:15,600\nIt's such a pleasure to see you all.\n\n15\n00:01:15,600 --> 00:01:17,500\nThis is a set of relationships\n\n16\n00:01:17,500 --> 00:01:20,000\nempowered by this technology\n\n17\n00:01:20,000 --> 00:01:22,800\nand the remarkable new Hawaiki network\n\n18\n00:01:22,800 --> 00:01:25,000\nconnection and we will be using\n\n19\n00:01:25,000 --> 00:01:26,900\ntogether for years to come.\n\n20\n00:01:26,900 --> 00:01:30,600\nToday I'd like to share some results from a\n\n21\n00:01:30,600 --> 00:01:31,700\nproject that\n\n22\n00:01:31,700 --> 00:01:34,000\nis focused on one of\n\n23\n00:01:34,000 --> 00:01:35,400\nAmerican Samoa's\n\n24\n00:01:35,400 --> 00:01:36,200\nmost important\n\n25\n00:01:36,200 --> 00:01:37,300\nwater resource challenges.\n\n26\n00:01:37,300 --> 00:01:39,200\nWhat this really\n\n27\n00:01:39,200 --> 00:01:40,600\nenables us to do is\n\n28\n00:01:40,600 --> 00:01:42,700\nwe can do much more together\n\n29\n00:01:42,700 --> 00:01:43,800\nand in different groups, \n\n30\n00:01:43,800 --> 00:01:48,300\nbut this way we can actually create meetings with our teams.\n\n31\n00:01:48,300 --> 00:01:49,600\nWe can share information\n\n32\n00:01:49,600 --> 00:01:51,400\nsuch as we're doing here today.\n\n33\n00:01:51,400 --> 00:01:52,500\nWe can offer\n\n34\n00:01:52,500 --> 00:01:55,100\nclasses. We can engage in consultations.\n\n35\n00:01:55,100 --> 00:01:57,800\nAll of that is almost impossible\n\n36\n00:01:57,800 --> 00:02:00,500\nwithout the kind of direct high-speed\n\n37\n00:02:00,500 --> 00:02:02,900\nconnections that we're demonstrating here today.\n\n38\n00:02:02,900 --> 00:02:06,200\nTechnologies like this I could really see being a benefit and\n\n39\n00:02:06,200 --> 00:02:08,000\npotentially opening up a\n\n40\n00:02:07,900 --> 00:02:10,800\ncertificate program or similar\n\n41\n00:02:10,800 --> 00:02:14,000\nto bring to the students at ASEC\n\n42\n00:02:14,000 --> 00:02:17,400\nand provide some of the courses that they don't have the capacity to teach.\n\n43\n00:02:17,400 --> 00:02:21,300\nEspecially from a student perspective now they can enjoy the quality\n\n44\n00:02:21,300 --> 00:02:24,400\nof instruction from the University of Hawaii.\n\n45\n00:02:24,400 --> 00:02:26,300\nAnd we have friends like Remi Galasso and \n\n46\n00:02:26,300 --> 00:02:33,300\nHawaiki that has made this all possible and we are very thankful for this partnership and we hope that it will continue.\n\n47\n00:02:39,400 --> 00:02:42,700\nI'm currently pursuing my masters\n\n48\n00:02:42,700 --> 00:02:44,700\nwith the University of Hawaii\n\n49\n00:02:44,700 --> 00:02:47,400\nand we're learning more about this\n\n50\n00:02:47,400 --> 00:02:48,300\nSTEAM education\n\n51\n00:02:48,300 --> 00:02:52,500\nand with the high-speed internet. I can access it from my home\n\n52\n00:02:52,500 --> 00:02:56,800\naside from the school because before I would do the work at school because that's the\n\n53\n00:02:56,800 --> 00:02:59,200\nfastest place I can find access to the internet.\n\n54\n00:03:04,500 --> 00:03:08,700\nSince Hawaiki was connected we've seen about a tenfold,\n\n55\n00:03:08,700 --> 00:03:12,800\na 10 times increase, in the amount of a data flow\n\n56\n00:03:12,800 --> 00:03:13,600\nthrough our customers.\n\n57\n00:03:13,600 --> 00:03:16,300\nIn the second wave where we'll see another\n\n58\n00:03:16,300 --> 00:03:18,200\ndoubling will be in the\n\n59\n00:03:18,200 --> 00:03:19,500\ninstitutional use of\n\n60\n00:03:19,500 --> 00:03:21,700\nof this Internet capacity.\n\n61\n00:03:21,700 --> 00:03:23,500\nEspecially for education,\n\n62\n00:03:23,500 --> 00:03:24,300\nfor healthcare,\n\n63\n00:03:24,300 --> 00:03:26,100\nand then for job creation.\n\n64\n00:03:26,100 --> 00:03:30,200\nLeading to the development of our country and the development of the people.\n\n65\n00:03:34,800 --> 00:03:36,700\nIn the Pacific we are in the front lines of climate change.\n\n66\n00:03:36,700 --> 00:03:39,000\nWe're certainly facing the\n\n67\n00:03:39,000 --> 00:03:43,600\nimpact sooner than the rest of the world. Helping the rest of the world see that\n\n68\n00:03:43,600 --> 00:03:44,300\nin the solutions we are finding.\n\n69\n00:03:44,300 --> 00:03:47,400\nThey will also need these moving forward,\n\n70\n00:03:47,400 --> 00:03:48,700\ngrounded in some cases\n\n71\n00:03:48,700 --> 00:03:51,600\nin the traditional wisdom of the Pacific Islanders.\n\n72\n00:03:51,600 --> 00:03:52,800\nThat's just going to be a\n\n73\n00:03:52,800 --> 00:03:53,600\nremarkable opportunity\n\n74\n00:03:53,600 --> 00:03:54,600\nfor years to come.\n\n75\n00:03:59,500 --> 00:04:01,300\nIt was a great day in American Samoa\n\n76\n00:04:01,300 --> 00:04:04,400\nwith the launch of holo-campus and the celebration.\n\n77\n00:04:04,400 --> 00:04:07,500\nI would like to thank all the teams involved in this\n\n78\n00:04:07,500 --> 00:04:11,200\ngreat operation today including ASEC\n\n79\n00:04:11,200 --> 00:04:15,300\nthe American Samoa Community College and the University of Hawaii\n\n80\n00:04:15,300 --> 00:04:20,100\nand wish all the best to the students who will benefit from holo-campus in the years to come.\n",
									"parsed": [
										{
											"start": 20700,
											"end": 21600,
											"text": "Today we are celebrating"
										},
										{
											"start": 21600,
											"end": 23100,
											"text": "two fantastic milestones."
										},
										{
											"start": 23100,
											"end": 25600,
											"text": "The first one is the first year anniversary"
										},
										{
											"start": 25600,
											"end": 27300,
											"text": "of American Samoa"
										},
										{
											"start": 27300,
											"end": 31200,
											"text": "connections to the Hawaiki cable. The second is the launch of holo-campus."
										},
										{
											"start": 31200,
											"end": 33900,
											"text": "The first three dimensional remote learning"
										},
										{
											"start": 33900,
											"end": 35200,
											"text": "platform in the Pacific."
										},
										{
											"start": 51700,
											"end": 54100,
											"text": "Good morning, and welcome to a moment"
										},
										{
											"start": 54100,
											"end": 57300,
											"text": "that will be looked back on as a historic"
										},
										{
											"start": 57300,
											"end": 59000,
											"text": "landmark for the"
										},
										{
											"start": 59000,
											"end": 60800,
											"text": "territory of American Samoa."
										},
										{
											"start": 68000,
											"end": 69900,
											"text": "Aloha and"
										},
										{
											"start": 69900,
											"end": 72800,
											"text": "welcome to this event. To the other half of it."
										},
										{
											"start": 72800,
											"end": 75600,
											"text": "It's such a pleasure to see you all."
										},
										{
											"start": 75600,
											"end": 77500,
											"text": "This is a set of relationships"
										},
										{
											"start": 77500,
											"end": 80000,
											"text": "empowered by this technology"
										},
										{
											"start": 80000,
											"end": 82800,
											"text": "and the remarkable new Hawaiki network"
										},
										{
											"start": 82800,
											"end": 85000,
											"text": "connection and we will be using"
										},
										{
											"start": 85000,
											"end": 86900,
											"text": "together for years to come."
										},
										{
											"start": 86900,
											"end": 90600,
											"text": "Today I'd like to share some results from a"
										},
										{
											"start": 90600,
											"end": 91700,
											"text": "project that"
										},
										{
											"start": 91700,
											"end": 94000,
											"text": "is focused on one of"
										},
										{
											"start": 94000,
											"end": 95400,
											"text": "American Samoa's"
										},
										{
											"start": 95400,
											"end": 96200,
											"text": "most important"
										},
										{
											"start": 96200,
											"end": 97300,
											"text": "water resource challenges."
										},
										{
											"start": 97300,
											"end": 99200,
											"text": "What this really"
										},
										{
											"start": 99200,
											"end": 100600,
											"text": "enables us to do is"
										},
										{
											"start": 100600,
											"end": 102700,
											"text": "we can do much more together"
										},
										{
											"start": 102700,
											"end": 103800,
											"text": "and in different groups, "
										},
										{
											"start": 103800,
											"end": 108300,
											"text": "but this way we can actually create meetings with our teams."
										},
										{
											"start": 108300,
											"end": 109600,
											"text": "We can share information"
										},
										{
											"start": 109600,
											"end": 111400,
											"text": "such as we're doing here today."
										},
										{
											"start": 111400,
											"end": 112500,
											"text": "We can offer"
										},
										{
											"start": 112500,
											"end": 115100,
											"text": "classes. We can engage in consultations."
										},
										{
											"start": 115100,
											"end": 117800,
											"text": "All of that is almost impossible"
										},
										{
											"start": 117800,
											"end": 120500,
											"text": "without the kind of direct high-speed"
										},
										{
											"start": 120500,
											"end": 122900,
											"text": "connections that we're demonstrating here today."
										},
										{
											"start": 122900,
											"end": 126200,
											"text": "Technologies like this I could really see being a benefit and"
										},
										{
											"start": 126200,
											"end": 128000,
											"text": "potentially opening up a"
										},
										{
											"start": 127900,
											"end": 130800,
											"text": "certificate program or similar"
										},
										{
											"start": 130800,
											"end": 134000,
											"text": "to bring to the students at ASEC"
										},
										{
											"start": 134000,
											"end": 137400,
											"text": "and provide some of the courses that they don't have the capacity to teach."
										},
										{
											"start": 137400,
											"end": 141300,
											"text": "Especially from a student perspective now they can enjoy the quality"
										},
										{
											"start": 141300,
											"end": 144400,
											"text": "of instruction from the University of Hawaii."
										},
										{
											"start": 144400,
											"end": 146300,
											"text": "And we have friends like Remi Galasso and "
										},
										{
											"start": 146300,
											"end": 153300,
											"text": "Hawaiki that has made this all possible and we are very thankful for this partnership and we hope that it will continue."
										},
										{
											"start": 159400,
											"end": 162700,
											"text": "I'm currently pursuing my masters"
										},
										{
											"start": 162700,
											"end": 164700,
											"text": "with the University of Hawaii"
										},
										{
											"start": 164700,
											"end": 167400,
											"text": "and we're learning more about this"
										},
										{
											"start": 167400,
											"end": 168300,
											"text": "STEAM education"
										},
										{
											"start": 168300,
											"end": 172500,
											"text": "and with the high-speed internet. I can access it from my home"
										},
										{
											"start": 172500,
											"end": 176800,
											"text": "aside from the school because before I would do the work at school because that's the"
										},
										{
											"start": 176800,
											"end": 179200,
											"text": "fastest place I can find access to the internet."
										},
										{
											"start": 184500,
											"end": 188700,
											"text": "Since Hawaiki was connected we've seen about a tenfold,"
										},
										{
											"start": 188700,
											"end": 192800,
											"text": "a 10 times increase, in the amount of a data flow"
										},
										{
											"start": 192800,
											"end": 193600,
											"text": "through our customers."
										},
										{
											"start": 193600,
											"end": 196300,
											"text": "In the second wave where we'll see another"
										},
										{
											"start": 196300,
											"end": 198200,
											"text": "doubling will be in the"
										},
										{
											"start": 198200,
											"end": 199500,
											"text": "institutional use of"
										},
										{
											"start": 199500,
											"end": 201700,
											"text": "of this Internet capacity."
										},
										{
											"start": 201700,
											"end": 203500,
											"text": "Especially for education,"
										},
										{
											"start": 203500,
											"end": 204300,
											"text": "for healthcare,"
										},
										{
											"start": 204300,
											"end": 206100,
											"text": "and then for job creation."
										},
										{
											"start": 206100,
											"end": 210200,
											"text": "Leading to the development of our country and the development of the people."
										},
										{
											"start": 214800,
											"end": 216700,
											"text": "In the Pacific we are in the front lines of climate change."
										},
										{
											"start": 216700,
											"end": 219000,
											"text": "We're certainly facing the"
										},
										{
											"start": 219000,
											"end": 223600,
											"text": "impact sooner than the rest of the world. Helping the rest of the world see that"
										},
										{
											"start": 223600,
											"end": 224300,
											"text": "in the solutions we are finding."
										},
										{
											"start": 224300,
											"end": 227400,
											"text": "They will also need these moving forward,"
										},
										{
											"start": 227400,
											"end": 228700,
											"text": "grounded in some cases"
										},
										{
											"start": 228700,
											"end": 231600,
											"text": "in the traditional wisdom of the Pacific Islanders."
										},
										{
											"start": 231600,
											"end": 232800,
											"text": "That's just going to be a"
										},
										{
											"start": 232800,
											"end": 233600,
											"text": "remarkable opportunity"
										},
										{
											"start": 233600,
											"end": 234600,
											"text": "for years to come."
										},
										{
											"start": 239500,
											"end": 241300,
											"text": "It was a great day in American Samoa"
										},
										{
											"start": 241300,
											"end": 244400,
											"text": "with the launch of holo-campus and the celebration."
										},
										{
											"start": 244400,
											"end": 247500,
											"text": "I would like to thank all the teams involved in this"
										},
										{
											"start": 247500,
											"end": 251200,
											"text": "great operation today including ASEC"
										},
										{
											"start": 251200,
											"end": 255300,
											"text": "the American Samoa Community College and the University of Hawaii"
										},
										{
											"start": 255300,
											"end": 260100,
											"text": "and wish all the best to the students who will benefit from holo-campus in the years to come."
										}
									]
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FASTCA_Chief_main_new_ny5fcc_gs7e.mp4"
								],
								"transformedPublicIds": [
									"ASTCA_Chief_main_new_ny5fcc_gs7e"
								],
								"embed": {
									"width": 1920,
									"height": 1080,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "astca_chief_main_new_ny5fcc"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "fabe39c9-fbf4-debe-6be9-8965ddc5f436",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "69302563-ee70-3f40-032e-810ba548bdc1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "8c35055b-5763-2891-dbd0-ba1f7363464d",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "d81777a4-9c6a-6aaf-cee4-e2d6d6315084",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5b05b2d3-cf67-a687-d7e9-6e7b773a7e66",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "27f7a217-be19-15d9-f470-43e559e5b16a",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}