{
	"fileName": "dador.qbl",
	"fileTemplateRepo": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf",
	"fileTemplatePath": "ZD38tvAGGJkfiDFvJ/enT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "2d967d00-1378-75e8-9ef6-0f734c8e4f65",
			"fileItemDate": "2019-09-30T04:42:28.842Z",
			"fileItemCollections": [
				"ZD38tvAGGJkfiDFvJ"
			],
			"fileItemCollectionsForTranslation": [
				"ZD38tvAGGJkfiDFvJ"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "b5Rogy97xejkfoBAE",
			"possibleLanguages": [
				"b5Rogy97xejkfoBAE",
				"Aigy7eAPHdGywwXxE",
				"KHW5qGuD9v2QAEREf"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "8d281913-377b-cc1a-2ce4-0c09822463a0",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "87b70a1f-7285-0d5d-4bce-d338050a3e03",
						"fieldValues": [
							{
								"public_id": "sampleVideo_bJXc",
								"mediaLink": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FsampleVideo_bJXc.mp4",
								"size": 1055736,
								"lastModified": 1558986166768,
								"lastModifiedDate": "2019-05-27T19:42:46.768Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 5.312,
								"width": 1280,
								"height": 720,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FsampleVideo_bJXc.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:20,700 --> 00:00:21,600\nToday we are celebrating\n\n2\n00:00:21,600 --> 00:00:23,100\ntwo fantastic milestones.\n\n4\n00:00:23,100 --> 00:00:25,600\nThe first one is the first year anniversary\n\n5\n00:00:25,600 --> 00:00:27,300\nof American Samoa\n\n7\n00:00:27,300 --> 00:00:31,200\nconnections to the Hawaiki cable. And the second is the launch of holo campus.\n\n8\n00:00:31,200 --> 00:00:31,900\nThe first\n\n9\n00:00:31,900 --> 00:00:32,600\nthree dimensional\n\n10\n00:00:32,600 --> 00:00:33,900\nremote learning\n\n11\n00:00:33,900 --> 00:00:35,200\nplatform in the Pacific.\n\n12\n00:00:51,700 --> 00:00:53,200\nGood morning, and welcome to\n\n13\n00:00:53,200 --> 00:00:54,100\na moment\n\n14\n00:00:54,100 --> 00:00:54,800\nthat\n\n15\n00:00:54,800 --> 00:00:57,300\nwill be looked back on as a historic\n\n16\n00:00:57,300 --> 00:00:59,000\nlandmark for the\n\n18\n00:00:59,000 --> 00:01:00,800\nterritory of American Samoa.\n\n19\n00:01:08,000 --> 00:01:09,900\nAloha and\n\n20\n00:01:09,900 --> 00:01:12,800\nwelcome to this event to the other half of it.\n\n21\n00:01:12,800 --> 00:01:15,600\nIt's such a pleasure to see you all.\n\n22\n00:01:15,600 --> 00:01:17,500\nThis is a set of relationships\n\n23\n00:01:17,500 --> 00:01:20,000\nempowered by this technology\n\n24\n00:01:20,000 --> 00:01:22,100\nand the remarkable new Hawaiki\n\n25\n00:01:22,100 --> 00:01:22,800\nnetwork\n\n26\n00:01:22,800 --> 00:01:25,000\nconnection and we will be using\n\n27\n00:01:25,000 --> 00:01:25,700\ntogether\n\n28\n00:01:25,700 --> 00:01:26,900\nfor years to come.\n\n29\n00:01:26,900 --> 00:01:30,600\nToday I'd like to share some results from a\n\n30\n00:01:30,600 --> 00:01:31,700\nproject that\n\n31\n00:01:31,700 --> 00:01:34,000\nis focused on one of\n\n32\n00:01:34,000 --> 00:01:35,400\nAmerican Samoa's\n\n33\n00:01:35,400 --> 00:01:36,200\nmost important\n\n34\n00:01:36,200 --> 00:01:37,300\nwater resource challenges.\n\n35\n00:01:37,300 --> 00:01:39,200\nWhat this really\n\n36\n00:01:39,200 --> 00:01:40,600\nenables us to do is\n\n37\n00:01:40,600 --> 00:01:42,700\nwe can do much more together\n\n38\n00:01:42,700 --> 00:01:43,800\nand in different groups, \n\n39\n00:01:43,800 --> 00:01:47,700\nbut this way we can actually create meetings with our\n\n40\n00:01:47,700 --> 00:01:48,300\nteams.\n\n41\n00:01:48,300 --> 00:01:49,600\nWe can share information\n\n42\n00:01:49,600 --> 00:01:51,400\nsuch as we're doing here today.\n\n43\n00:01:51,400 --> 00:01:52,500\nWe can offer\n\n44\n00:01:52,500 --> 00:01:54,000\nclasses. We can engage in\n\n45\n00:01:54,000 --> 00:01:55,100\nconsultations.\n\n46\n00:01:55,100 --> 00:01:57,800\nAll of that is almost impossible\n\n47\n00:01:57,800 --> 00:02:00,500\nwithout the kind of direct high-speed\n\n48\n00:02:00,500 --> 00:02:02,900\nconnections that we're demonstrating here today.\n\n49\n00:02:02,900 --> 00:02:06,200\nTechnologies like this I could really see being a benefit and\n\n50\n00:02:06,200 --> 00:02:08,000\npotentially opening up a\n\n52\n00:02:07,900 --> 00:02:09,500\nkind of a certificate\n\n53\n00:02:09,500 --> 00:02:10,800\nprogram or something\n\n54\n00:02:10,800 --> 00:02:14,000\nto bring to the students at ASEC\n\n56\n00:02:14,000 --> 00:02:17,400\nand provide some of the courses that they don't have the capacity to teach there.\n\n57\n00:02:17,400 --> 00:02:21,300\nEspecially from a student perspective now they can enjoy the quality\n\n58\n00:02:21,300 --> 00:02:21,900\nof\n\n59\n00:02:21,900 --> 00:02:24,400\ninstruction from the University of Hawaii.\n\n60\n00:02:24,400 --> 00:02:26,300\nAnd we have friends like to go and\n\n61\n00:02:26,300 --> 00:02:33,300\nwe hope that you will continue.\n\n62\n00:02:39,400 --> 00:02:40,400\nI'm currently\n\n63\n00:02:40,400 --> 00:02:42,700\npursuing my masters\n\n64\n00:02:42,700 --> 00:02:44,700\nwith the University of Hawaii\n\n65\n00:02:44,700 --> 00:02:47,400\nand we're learning more about this\n\n66\n00:02:47,400 --> 00:02:48,300\nsteam education\n\n67\n00:02:48,300 --> 00:02:49,500\nand\n\n68\n00:02:49,500 --> 00:02:52,500\nwith the high-speed internet. I can access it from my home\n\n69\n00:02:52,500 --> 00:02:56,800\naside from the school because before I would do the work at school because that's the\n\n70\n00:02:56,800 --> 00:02:59,200\nfastest place I can find access to the internet.\n\n71\n00:03:04,500 --> 00:03:05,700\nSince wiky was\n\n72\n00:03:05,700 --> 00:03:08,700\nconnected. And in that time we've seen about a tenfold\n\n73\n00:03:08,700 --> 00:03:12,800\n10 * increase in the amount of a data flow\n\n74\n00:03:12,800 --> 00:03:13,600\nthrough our\n\n75\n00:03:13,600 --> 00:03:16,300\ncustomers and the second wave where we'll see another\n\n76\n00:03:16,300 --> 00:03:18,200\nDublin will be in the\n\n77\n00:03:18,200 --> 00:03:19,500\ninstitutional use of\n\n78\n00:03:19,500 --> 00:03:21,700\nof The Sinner. Capacity,\n\n79\n00:03:21,700 --> 00:03:22,800\nespecially for\n\n80\n00:03:22,800 --> 00:03:23,500\neducation\n\n81\n00:03:23,500 --> 00:03:24,300\nfor healthcare\n\n82\n00:03:24,300 --> 00:03:26,100\nand then for job creation\n\n83\n00:03:26,100 --> 00:03:27,100\nto the\n\n84\n00:03:27,100 --> 00:03:30,200\ndevelopment of our country and the development of the people\n\n85\n00:03:34,400 --> 00:03:34,800\nYeah,\n\n86\n00:03:34,800 --> 00:03:36,700\nPacific run the front lines of climate change.\n\n87\n00:03:36,700 --> 00:03:37,900\nWe're certainly\n\n88\n00:03:37,900 --> 00:03:39,000\nI'm facing the\n\n89\n00:03:39,000 --> 00:03:43,600\nimpact sooner than the rest of the world and helping the rest of the world see that the\n\n90\n00:03:43,600 --> 00:03:44,300\nsolutions were\n\n91\n00:03:44,300 --> 00:03:47,400\nfinding that they will also need moving forward\n\n92\n00:03:47,400 --> 00:03:48,700\ngrounded in some cases\n\n93\n00:03:48,700 --> 00:03:49,300\nin the\n\n94\n00:03:49,300 --> 00:03:51,000\ntraditional wisdom of the Pacific\n\n95\n00:03:51,000 --> 00:03:51,600\nIslanders.\n\n96\n00:03:51,600 --> 00:03:52,800\nThat's just going to be a\n\n97\n00:03:52,800 --> 00:03:53,600\nremarkable opportunity\n\n98\n00:03:53,600 --> 00:03:54,600\nfor years to come.\n\n99\n00:03:59,500 --> 00:04:01,300\nIt was a great day in American Samoa\n\n100\n00:04:01,300 --> 00:04:03,700\nwith the Lunchable the campus and the\n\n101\n00:04:03,700 --> 00:04:04,400\ncelebration.\n\n102\n00:04:04,400 --> 00:04:07,500\nI would like to thank all the teams involved in this\n\n103\n00:04:07,500 --> 00:04:08,200\ngreat\n\n104\n00:04:08,200 --> 00:04:09,300\noperation today\n\n105\n00:04:09,300 --> 00:04:10,300\nincluding\n\n106\n00:04:10,300 --> 00:04:11,200\nat\n\n107\n00:04:11,200 --> 00:04:15,300\nthe American Samoa Community College and the University of Hawaii\n\n108\n00:04:15,300 --> 00:04:20,100\nand wish all the best to the students who will benefit from other campus in the years to come.",
									"parsed": [
										{
											"start": 20700,
											"end": 21600,
											"text": "Today we are celebrating"
										},
										{
											"start": 21600,
											"end": 23100,
											"text": "two fantastic milestones."
										},
										{
											"start": 23100,
											"end": 25600,
											"text": "The first one is the first year anniversary"
										},
										{
											"start": 25600,
											"end": 27300,
											"text": "of American Samoa"
										},
										{
											"start": 27300,
											"end": 31200,
											"text": "connections to the Hawaiki cable. And the second is the launch of holo campus."
										},
										{
											"start": 31200,
											"end": 31900,
											"text": "The first"
										},
										{
											"start": 31900,
											"end": 32600,
											"text": "three dimensional"
										},
										{
											"start": 32600,
											"end": 33900,
											"text": "remote learning"
										},
										{
											"start": 33900,
											"end": 35200,
											"text": "platform in the Pacific."
										},
										{
											"start": 51700,
											"end": 53200,
											"text": "Good morning, and welcome to"
										},
										{
											"start": 53200,
											"end": 54100,
											"text": "a moment"
										},
										{
											"start": 54100,
											"end": 54800,
											"text": "that"
										},
										{
											"start": 54800,
											"end": 57300,
											"text": "will be looked back on as a historic"
										},
										{
											"start": 57300,
											"end": 59000,
											"text": "landmark for the"
										},
										{
											"start": 59000,
											"end": 60800,
											"text": "territory of American Samoa."
										},
										{
											"start": 68000,
											"end": 69900,
											"text": "Aloha and"
										},
										{
											"start": 69900,
											"end": 72800,
											"text": "welcome to this event to the other half of it."
										},
										{
											"start": 72800,
											"end": 75600,
											"text": "It's such a pleasure to see you all."
										},
										{
											"start": 75600,
											"end": 77500,
											"text": "This is a set of relationships"
										},
										{
											"start": 77500,
											"end": 80000,
											"text": "empowered by this technology"
										},
										{
											"start": 80000,
											"end": 82100,
											"text": "and the remarkable new Hawaiki"
										},
										{
											"start": 82100,
											"end": 82800,
											"text": "network"
										},
										{
											"start": 82800,
											"end": 85000,
											"text": "connection and we will be using"
										},
										{
											"start": 85000,
											"end": 85700,
											"text": "together"
										},
										{
											"start": 85700,
											"end": 86900,
											"text": "for years to come."
										},
										{
											"start": 86900,
											"end": 90600,
											"text": "Today I'd like to share some results from a"
										},
										{
											"start": 90600,
											"end": 91700,
											"text": "project that"
										},
										{
											"start": 91700,
											"end": 94000,
											"text": "is focused on one of"
										},
										{
											"start": 94000,
											"end": 95400,
											"text": "American Samoa's"
										},
										{
											"start": 95400,
											"end": 96200,
											"text": "most important"
										},
										{
											"start": 96200,
											"end": 97300,
											"text": "water resource challenges."
										},
										{
											"start": 97300,
											"end": 99200,
											"text": "What this really"
										},
										{
											"start": 99200,
											"end": 100600,
											"text": "enables us to do is"
										},
										{
											"start": 100600,
											"end": 102700,
											"text": "we can do much more together"
										},
										{
											"start": 102700,
											"end": 103800,
											"text": "and in different groups, "
										},
										{
											"start": 103800,
											"end": 107700,
											"text": "but this way we can actually create meetings with our"
										},
										{
											"start": 107700,
											"end": 108300,
											"text": "teams."
										},
										{
											"start": 108300,
											"end": 109600,
											"text": "We can share information"
										},
										{
											"start": 109600,
											"end": 111400,
											"text": "such as we're doing here today."
										},
										{
											"start": 111400,
											"end": 112500,
											"text": "We can offer"
										},
										{
											"start": 112500,
											"end": 114000,
											"text": "classes. We can engage in"
										},
										{
											"start": 114000,
											"end": 115100,
											"text": "consultations."
										},
										{
											"start": 115100,
											"end": 117800,
											"text": "All of that is almost impossible"
										},
										{
											"start": 117800,
											"end": 120500,
											"text": "without the kind of direct high-speed"
										},
										{
											"start": 120500,
											"end": 122900,
											"text": "connections that we're demonstrating here today."
										},
										{
											"start": 122900,
											"end": 126200,
											"text": "Technologies like this I could really see being a benefit and"
										},
										{
											"start": 126200,
											"end": 128000,
											"text": "potentially opening up a"
										},
										{
											"start": 127900,
											"end": 129500,
											"text": "kind of a certificate"
										},
										{
											"start": 129500,
											"end": 130800,
											"text": "program or something"
										},
										{
											"start": 130800,
											"end": 134000,
											"text": "to bring to the students at ASEC"
										},
										{
											"start": 134000,
											"end": 137400,
											"text": "and provide some of the courses that they don't have the capacity to teach there."
										},
										{
											"start": 137400,
											"end": 141300,
											"text": "Especially from a student perspective now they can enjoy the quality"
										},
										{
											"start": 141300,
											"end": 141900,
											"text": "of"
										},
										{
											"start": 141900,
											"end": 144400,
											"text": "instruction from the University of Hawaii."
										},
										{
											"start": 144400,
											"end": 146300,
											"text": "And we have friends like to go and"
										},
										{
											"start": 146300,
											"end": 153300,
											"text": "we hope that you will continue."
										},
										{
											"start": 159400,
											"end": 160400,
											"text": "I'm currently"
										},
										{
											"start": 160400,
											"end": 162700,
											"text": "pursuing my masters"
										},
										{
											"start": 162700,
											"end": 164700,
											"text": "with the University of Hawaii"
										},
										{
											"start": 164700,
											"end": 167400,
											"text": "and we're learning more about this"
										},
										{
											"start": 167400,
											"end": 168300,
											"text": "steam education"
										},
										{
											"start": 168300,
											"end": 169500,
											"text": "and"
										},
										{
											"start": 169500,
											"end": 172500,
											"text": "with the high-speed internet. I can access it from my home"
										},
										{
											"start": 172500,
											"end": 176800,
											"text": "aside from the school because before I would do the work at school because that's the"
										},
										{
											"start": 176800,
											"end": 179200,
											"text": "fastest place I can find access to the internet."
										},
										{
											"start": 184500,
											"end": 185700,
											"text": "Since wiky was"
										},
										{
											"start": 185700,
											"end": 188700,
											"text": "connected. And in that time we've seen about a tenfold"
										},
										{
											"start": 188700,
											"end": 192800,
											"text": "10 * increase in the amount of a data flow"
										},
										{
											"start": 192800,
											"end": 193600,
											"text": "through our"
										},
										{
											"start": 193600,
											"end": 196300,
											"text": "customers and the second wave where we'll see another"
										},
										{
											"start": 196300,
											"end": 198200,
											"text": "Dublin will be in the"
										},
										{
											"start": 198200,
											"end": 199500,
											"text": "institutional use of"
										},
										{
											"start": 199500,
											"end": 201700,
											"text": "of The Sinner. Capacity,"
										},
										{
											"start": 201700,
											"end": 202800,
											"text": "especially for"
										},
										{
											"start": 202800,
											"end": 203500,
											"text": "education"
										},
										{
											"start": 203500,
											"end": 204300,
											"text": "for healthcare"
										},
										{
											"start": 204300,
											"end": 206100,
											"text": "and then for job creation"
										},
										{
											"start": 206100,
											"end": 207100,
											"text": "to the"
										},
										{
											"start": 207100,
											"end": 210200,
											"text": "development of our country and the development of the people"
										},
										{
											"start": 214400,
											"end": 214800,
											"text": "Yeah,"
										},
										{
											"start": 214800,
											"end": 216700,
											"text": "Pacific run the front lines of climate change."
										},
										{
											"start": 216700,
											"end": 217900,
											"text": "We're certainly"
										},
										{
											"start": 217900,
											"end": 219000,
											"text": "I'm facing the"
										},
										{
											"start": 219000,
											"end": 223600,
											"text": "impact sooner than the rest of the world and helping the rest of the world see that the"
										},
										{
											"start": 223600,
											"end": 224300,
											"text": "solutions were"
										},
										{
											"start": 224300,
											"end": 227400,
											"text": "finding that they will also need moving forward"
										},
										{
											"start": 227400,
											"end": 228700,
											"text": "grounded in some cases"
										},
										{
											"start": 228700,
											"end": 229300,
											"text": "in the"
										},
										{
											"start": 229300,
											"end": 231000,
											"text": "traditional wisdom of the Pacific"
										},
										{
											"start": 231000,
											"end": 231600,
											"text": "Islanders."
										},
										{
											"start": 231600,
											"end": 232800,
											"text": "That's just going to be a"
										},
										{
											"start": 232800,
											"end": 233600,
											"text": "remarkable opportunity"
										},
										{
											"start": 233600,
											"end": 234600,
											"text": "for years to come."
										},
										{
											"start": 239500,
											"end": 241300,
											"text": "It was a great day in American Samoa"
										},
										{
											"start": 241300,
											"end": 243700,
											"text": "with the Lunchable the campus and the"
										},
										{
											"start": 243700,
											"end": 244400,
											"text": "celebration."
										},
										{
											"start": 244400,
											"end": 247500,
											"text": "I would like to thank all the teams involved in this"
										},
										{
											"start": 247500,
											"end": 248200,
											"text": "great"
										},
										{
											"start": 248200,
											"end": 249300,
											"text": "operation today"
										},
										{
											"start": 249300,
											"end": 250300,
											"text": "including"
										},
										{
											"start": 250300,
											"end": 251200,
											"text": "at"
										},
										{
											"start": 251200,
											"end": 255300,
											"text": "the American Samoa Community College and the University of Hawaii"
										},
										{
											"start": 255300,
											"end": 260100,
											"text": "and wish all the best to the students who will benefit from other campus in the years to come."
										}
									]
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FsampleVideo_bJXc.mp4"
								],
								"transformedPublicIds": [
									"sampleVideo_bJXc"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "samplevideo"
								}
							},
							{
								"public_id": "modernFamily_KYWq",
								"mediaLink": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FmodernFamily_KYWq.mp4",
								"size": 1398635,
								"lastModified": 1530767227603,
								"lastModifiedDate": "2018-07-05T05:07:07.603Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 30.139501,
								"width": 480,
								"height": 360,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FmodernFamily_KYWq.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FmodernFamily_KYWq.mp4"
								],
								"transformedPublicIds": [
									"modernFamily_KYWq"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "fabe39c9-fbf4-debe-6be9-8965ddc5f436",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "69302563-ee70-3f40-032e-810ba548bdc1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "8c35055b-5763-2891-dbd0-ba1f7363464d",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "d81777a4-9c6a-6aaf-cee4-e2d6d6315084",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5b05b2d3-cf67-a687-d7e9-6e7b773a7e66",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "27f7a217-be19-15d9-f470-43e559e5b16a",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}