{
	"fileName": "df.qbl",
	"fileTemplateRepo": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf",
	"fileTemplatePath": "ZD38tvAGGJkfiDFvJ/enT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "67623024-78ab-ac1b-f125-5310092e99d9",
			"fileItemDate": "2019-08-22T18:13:34.563Z",
			"fileItemCollections": [
				"ZD38tvAGGJkfiDFvJ"
			],
			"fileItemCollectionsForTranslation": [
				"ZD38tvAGGJkfiDFvJ"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "b5Rogy97xejkfoBAE",
			"possibleLanguages": [
				"b5Rogy97xejkfoBAE",
				"Aigy7eAPHdGywwXxE",
				"KHW5qGuD9v2QAEREf"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "8d281913-377b-cc1a-2ce4-0c09822463a0",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "87b70a1f-7285-0d5d-4bce-d338050a3e03",
						"fieldValues": [
							{
								"public_id": "en_modernFamily_apac_xn4S_8s57",
								"size": "979727",
								"lastModified": 1530767227603,
								"lastModifiedDate": "2019-08-23T03:23:20.894Z",
								"type": "video/mp4",
								"format": "ogv",
								"duration": 30.139501,
								"width": 480,
								"height": 360,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_modernFamily_apac_xn4S_8s57.ogv",
								"overlays": [
									{
										"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/black_whodgq",
										"secure_url": "https://res.cloudinary.com/qblm-prod/images/w_1152,h_648,//v1566499105/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/black_whodgq/black.png",
										"x": "0",
										"y": "0",
										"width": "50",
										"height": "50",
										"isAttached": true,
										"gravity": "north_west",
										"crop": "scale",
										"start_offset": "3",
										"end_offset": "8",
										"fileName": "black_whodgq.png"
									},
									{
										"isText": true,
										"font": "Noto Sans",
										"size": 24,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": false,
										"gravity": "north",
										"crop": "scale",
										"start_offset": "0",
										"end_offset": "0",
										"editorContent": {
											"blocks": [
												{
													"key": "4o7i2",
													"text": "how are you",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"text": "how are you"
									}
								],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a cool\n\n2\n00:00:04,800 --> 00:00:05,900\nguy. that's my\n\n3\n00:00:05,900 --> 00:00:06,300\nthing.",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "I'm a cool"
										},
										{
											"start": 4800,
											"end": 5900,
											"text": "guy. that's my"
										},
										{
											"start": 5900,
											"end": 6300,
											"text": "thing."
										}
									]
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FmodernFamily_apac.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_modernFamily_apac_xn4S.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_modernFamily_apac_xn4S_8s57.ogv"
								],
								"transformedPublicIds": [
									"modernFamily_apac",
									"en_modernFamily_apac_xn4S",
									"en_modernFamily_apac_xn4S_8s57"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								},
								"mediaLink": "https://www.googleapis.com/download/storage/v1/b/qbl-media-prod/o/UAT_gdSXyn6tjBZ5rqLxD%2Fen_modernFamily_apac_xn4S_8s57.ogv?generation=1566530600894405&alt=media",
								"contentType": "video/ogg"
							},
							{
								"public_id": "en_anxiety_RJ25_xi6L",
								"size": "2707404",
								"lastModified": 1539593721130,
								"lastModifiedDate": "2019-08-22T18:51:45.534Z",
								"type": "video/mp4",
								"format": "flv",
								"duration": 29.976961,
								"width": 1280,
								"height": 720,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_anxiety_RJ25_xi6L.mp4",
								"overlays": [
									{
										"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/black_whodgq",
										"secure_url": "https://res.cloudinary.com/qblm-prod/images/w_1152,h_648,//v1566499105/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/black_whodgq/black.png",
										"x": "0",
										"y": "0",
										"width": "1200",
										"height": "700",
										"isAttached": true,
										"gravity": "north_west",
										"crop": "scale",
										"start_offset": "0",
										"end_offset": "10",
										"fileName": "black_whodgq.png"
									}
								],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2Fanxiety_RJ25.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/anxiety_RJ25_zXRK.flv",
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/anxiety_RJ25_zXRK_nSQK.webm",
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_anxiety_RJ25_xi6L.mp4"
								],
								"transformedPublicIds": [
									"anxiety_RJ25",
									"anxiety_RJ25_zXRK",
									"anxiety_RJ25_zXRK_nSQK",
									"en_anxiety_RJ25_xi6L"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "anxiety"
								},
								"mediaLink": "https://www.googleapis.com/download/storage/v1/b/qbl-media-prod/o/UAT_gdSXyn6tjBZ5rqLxD%2Fen_anxiety_RJ25_xi6L.mp4?generation=1566499905535284&alt=media",
								"contentType": "video/mp4"
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "fabe39c9-fbf4-debe-6be9-8965ddc5f436",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "69302563-ee70-3f40-032e-810ba548bdc1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "8c35055b-5763-2891-dbd0-ba1f7363464d",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "d81777a4-9c6a-6aaf-cee4-e2d6d6315084",
						"fieldValues": [
							{
								"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/black_whodgq",
								"version": 1566499105,
								"signature": "430b39070d53f8989f4ed3876031fd47da7dd4a0",
								"width": 1152,
								"height": 648,
								"format": "png",
								"resource_type": "image",
								"created_at": "2019-08-22T18:38:25Z",
								"tags": [],
								"bytes": 2301,
								"type": "upload",
								"etag": "79d2b9a5284e50d91a97c2dd565f2fa4",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm-prod/image/upload/v1566499105/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/black_whodgq.png",
								"secure_url": "https://res.cloudinary.com/qblm-prod/image/upload/v1566499105/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/black_whodgq.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "black",
								"path": "v1566499105/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/black_whodgq.png",
								"thumbnail_url": "https://res.cloudinary.com/qblm-prod/image/upload/c_limit,h_60,w_90/v1566499105/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/black_whodgq.png",
								"overlays": [],
								"embed": {
									"width": 1152,
									"height": 648,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "black"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5b05b2d3-cf67-a687-d7e9-6e7b773a7e66",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "27f7a217-be19-15d9-f470-43e559e5b16a",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}