{
	"fileName": "enI.qbl",
	"fileTemplateRepo": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf",
	"fileTemplatePath": "ZD38tvAGGJkfiDFvJ/enT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "e43ee6c1-9427-7a91-0969-c53ee1372010",
			"fileItemDate": "2019-06-05T15:39:55.890Z",
			"fileItemCollections": [
				"ZD38tvAGGJkfiDFvJ"
			],
			"fileItemCollectionsForTranslation": [
				"ZD38tvAGGJkfiDFvJ"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "b5Rogy97xejkfoBAE",
			"possibleLanguages": [
				"b5Rogy97xejkfoBAE",
				"Aigy7eAPHdGywwXxE",
				"KHW5qGuD9v2QAEREf"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "8d281913-377b-cc1a-2ce4-0c09822463a0",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "87b70a1f-7285-0d5d-4bce-d338050a3e03",
						"fieldValues": [
							{
								"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_rzvx93_CBJo",
								"version": 1562663912,
								"signature": "b32b86c3942119e2b651b01739e28a96b09bd2e7",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-07-09T09:18:32Z",
								"tags": [],
								"pages": 0,
								"bytes": 998271,
								"type": "upload",
								"etag": "519427e4280956698a329df024cb5e74",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1562663912/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_rzvx93_CBJo.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1562663912/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_rzvx93_CBJo.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "95999",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "High",
									"bit_rate": "162950",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 264969,
								"duration": 30.139501,
								"rotation": 0,
								"original_filename": "en_cp_modernFamily_rzvx93",
								"path": "v1560880607/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_rzvx93.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1560880607/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_rzvx93.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a cool\n\n2\n00:00:04,800 --> 00:00:05,900\nguy that's that's my\n\n3\n00:00:05,900 --> 00:00:06,300\nFang\n\n4\n00:00:07,400 --> 00:00:07,800\nI'm\n\n5\n00:00:07,800 --> 00:00:08,900\nhere 5 i surf\n\n6\n00:00:08,900 --> 00:00:09,400\nthe web I\n\n7\n00:00:09,400 --> 00:00:10,600\ntext LOL\n\n8\n00:00:10,600 --> 00:00:11,400\nlaugh out loud\n\n9\n00:00:11,400 --> 00:00:12,700\nOMG oh my\n\n10\n00:00:12,700 --> 00:00:13,700\nGod WTF\n\n11\n00:00:13,700 --> 00:00:14,700\nwhy the FaZe\n\n12\n00:00:14,700 --> 00:00:16,800\nyou know I\n\n13\n00:00:16,800 --> 00:00:17,900\nknow all the dances High\n\n14\n00:00:17,900 --> 00:00:18,800\nSchool Musical\n\n15\n00:00:18,800 --> 00:00:19,900\nWe're All\n\n16\n00:00:19,900 --> 00:00:20,800\nin This\n\n17\n00:00:20,800 --> 00:00:21,600\nTogether\n\n18\n00:00:21,600 --> 00:00:23,800\nyes we are\n\n19\n00:00:23,800 --> 00:00:24,700\nwe're all\n\n20\n00:00:24,700 --> 00:00:25,900\nstars and\n\n21\n00:00:25,900 --> 00:00:26,800\nyou\n\n22\n00:00:26,800 --> 00:00:27,700\nknow it\n",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "I'm a cool"
										},
										{
											"start": 4800,
											"end": 5900,
											"text": "guy that's that's my"
										},
										{
											"start": 5900,
											"end": 6300,
											"text": "Fang"
										},
										{
											"start": 7400,
											"end": 7800,
											"text": "I'm"
										},
										{
											"start": 7800,
											"end": 8900,
											"text": "here 5 i surf"
										},
										{
											"start": 8900,
											"end": 9400,
											"text": "the web I"
										},
										{
											"start": 9400,
											"end": 10600,
											"text": "text LOL"
										},
										{
											"start": 10600,
											"end": 11400,
											"text": "laugh out loud"
										},
										{
											"start": 11400,
											"end": 12700,
											"text": "OMG oh my"
										},
										{
											"start": 12700,
											"end": 13700,
											"text": "God WTF"
										},
										{
											"start": 13700,
											"end": 14700,
											"text": "why the FaZe"
										},
										{
											"start": 14700,
											"end": 16800,
											"text": "you know I"
										},
										{
											"start": 16800,
											"end": 17900,
											"text": "know all the dances High"
										},
										{
											"start": 17900,
											"end": 18800,
											"text": "School Musical"
										},
										{
											"start": 18800,
											"end": 19900,
											"text": "We're All"
										},
										{
											"start": 19900,
											"end": 20800,
											"text": "in This"
										},
										{
											"start": 20800,
											"end": 21600,
											"text": "Together"
										},
										{
											"start": 21600,
											"end": 23800,
											"text": "yes we are"
										},
										{
											"start": 23800,
											"end": 24700,
											"text": "we're all"
										},
										{
											"start": 24700,
											"end": 25900,
											"text": "stars and"
										},
										{
											"start": 25900,
											"end": 26800,
											"text": "you"
										},
										{
											"start": 26800,
											"end": 27700,
											"text": "know it"
										}
									],
									"font": "Noto Sans",
									"size": 24,
									"color": {
										"hex": "#ffffff",
										"rgb": {
											"r": 255,
											"g": 255,
											"b": 255,
											"a": 1
										}
									},
									"isAttached": true,
									"asset": {
										"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_rzvx93_hd3y_en-US_xoBk.srt",
										"version": 1562663893,
										"signature": "59e5a3f4517e8b03defada9ffbdec87ba58ae5e1",
										"resource_type": "raw",
										"created_at": "2019-07-09T09:18:13Z",
										"tags": [],
										"bytes": 979,
										"type": "upload",
										"etag": "a432f9ffc1617bb10ebae77c03d28161",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm/raw/upload/v1562663893/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_rzvx93_hd3y_en-US_xoBk.srt",
										"secure_url": "https://res.cloudinary.com/qblm/raw/upload/v1562663893/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_rzvx93_hd3y_en-US_xoBk.srt",
										"access_mode": "public"
									}
								},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1560880607/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_rzvx93.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1562558372/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_rzvx93_Fjek.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1562559923/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_rzvx93_hd3y.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1562663912/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_rzvx93_CBJo.mp4"
								],
								"transformedPublicIds": [
									"UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_rzvx93",
									"UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_rzvx93_Fjek",
									"UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_rzvx93_hd3y",
									"UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_rzvx93_CBJo"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								}
							},
							{
								"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_sampleVideo_ciqn2j_d2sn",
								"version": 1562665230,
								"signature": "ea36714761ab2b59fab3b4406c94c3f5a5692aa7",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-07-09T09:40:30Z",
								"tags": [],
								"pages": 0,
								"bytes": 1316395,
								"type": "upload",
								"etag": "4157ceffe9d717fbe499e2c9c316231b",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1562665230/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_sampleVideo_ciqn2j_d2sn.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1562665230/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_sampleVideo_ciqn2j_d2sn.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "384828",
									"frequency": 48000,
									"channels": 6,
									"channel_layout": "5.1"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "High",
									"bit_rate": "1599422",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1982522,
								"duration": 5.312,
								"rotation": 0,
								"original_filename": "en_cp_sampleVideo_ciqn2j",
								"path": "v1562664781/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sampleVideo_ciqn2j.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1562664781/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sampleVideo_ciqn2j.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Noto Sans",
									"captionString": "\n",
									"parsed": [
										{}
									],
									"asset": {
										"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_sampleVideo_ciqn2j_d2sn_en-US_pskY.srt",
										"version": 1562665328,
										"signature": "7796f664d2b7efc8cca954c7c7f4dda42f15b30e",
										"resource_type": "raw",
										"created_at": "2019-07-09T09:42:08Z",
										"tags": [],
										"bytes": 1,
										"type": "upload",
										"etag": "68b329da9893e34099c7d8ad5cb9c940",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm/raw/upload/v1562665328/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_sampleVideo_ciqn2j_d2sn_en-US_pskY.srt",
										"secure_url": "https://res.cloudinary.com/qblm/raw/upload/v1562665328/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_sampleVideo_ciqn2j_d2sn_en-US_pskY.srt",
										"access_mode": "public"
									},
									"isAttached": false,
									"size": 24,
									"color": {
										"hex": "#ffffff",
										"rgb": {
											"r": 255,
											"g": 255,
											"b": 255,
											"a": 1
										}
									}
								},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1562664781/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sampleVideo_ciqn2j.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1562665230/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_sampleVideo_ciqn2j_d2sn.mp4"
								],
								"transformedPublicIds": [
									"UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sampleVideo_ciqn2j",
									"UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_sampleVideo_ciqn2j_d2sn"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "samplevideo"
								}
							},
							{
								"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/QBL_Media_Explainer_June_4_2019_tysv0k",
								"version": 1563481887,
								"signature": "ce0f329de1d6c11aaf371ed2a166d7462bc3d389",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-07-18T20:31:27Z",
								"tags": [],
								"pages": 0,
								"bytes": 27244562,
								"type": "upload",
								"etag": "013255b7b6709fe1f0a4efb2656c526d",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1563481887/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/QBL_Media_Explainer_June_4_2019_tysv0k.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1563481887/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/QBL_Media_Explainer_June_4_2019_tysv0k.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "127722",
									"frequency": 48000,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "Constrained Baseline",
									"bit_rate": "1128377",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 30,
								"bit_rate": 1258680,
								"duration": 173.162646,
								"rotation": 0,
								"original_filename": "QBL Media Explainer June 4_2019",
								"done": true,
								"path": "v1563481887/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/QBL_Media_Explainer_June_4_2019_tysv0k.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1563481887/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/QBL_Media_Explainer_June_4_2019_tysv0k.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1563481887/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/QBL_Media_Explainer_June_4_2019_tysv0k.mp4"
								],
								"transformedPublicIds": [
									"UAT_eb811786-240a-c1d9-4054-080ab60a9caf/QBL_Media_Explainer_June_4_2019_tysv0k"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "qbl_media_explainer_june_4_2019"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "fabe39c9-fbf4-debe-6be9-8965ddc5f436",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "69302563-ee70-3f40-032e-810ba548bdc1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "8c35055b-5763-2891-dbd0-ba1f7363464d",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "d81777a4-9c6a-6aaf-cee4-e2d6d6315084",
						"fieldValues": [
							{
								"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/Annotation_2019-02-12_143633_yq1h72",
								"version": 1562563206,
								"signature": "36ccb5259af5601ad904692cb5c13bf310d99f7b",
								"width": 178,
								"height": 82,
								"format": "jpg",
								"resource_type": "image",
								"created_at": "2019-07-08T05:20:06Z",
								"tags": [],
								"bytes": 5361,
								"type": "upload",
								"etag": "23e36f3ab74c6a9dd75008cc0645c611",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/image/upload/v1562563206/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/Annotation_2019-02-12_143633_yq1h72.jpg",
								"secure_url": "https://res.cloudinary.com/qblm/image/upload/v1562563206/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/Annotation_2019-02-12_143633_yq1h72.jpg",
								"access_mode": "public",
								"existing": false,
								"original_filename": "Annotation 2019-02-12 143633",
								"path": "v1562563206/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/Annotation_2019-02-12_143633_yq1h72.jpg",
								"thumbnail_url": "https://res.cloudinary.com/qblm/image/upload/c_limit,h_60,w_90/v1562563206/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/Annotation_2019-02-12_143633_yq1h72.jpg",
								"overlays": [],
								"embed": {
									"width": 178,
									"height": 82,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "annotation_2019-02-12_143633"
								}
							},
							{
								"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/fillIn_kuqeg2",
								"version": 1562564490,
								"signature": "f1185d77e9601665c705b389d26ab5c00cecc4df",
								"width": 369,
								"height": 286,
								"format": "png",
								"resource_type": "image",
								"created_at": "2019-07-08T05:41:30Z",
								"tags": [],
								"bytes": 6841,
								"type": "upload",
								"etag": "c5a70383de4c088abab537fa4b85b51f",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/image/upload/v1562564490/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/fillIn_kuqeg2.png",
								"secure_url": "https://res.cloudinary.com/qblm/image/upload/v1562564490/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/fillIn_kuqeg2.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "fillIn",
								"original_extension": "PNG",
								"path": "v1562564490/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/fillIn_kuqeg2.png",
								"thumbnail_url": "https://res.cloudinary.com/qblm/image/upload/c_limit,h_60,w_90/v1562564490/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/fillIn_kuqeg2.png",
								"overlays": [],
								"embed": {
									"width": 369,
									"height": 286,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "fillin"
								}
							},
							{
								"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/background_zdymbn",
								"version": 1562571314,
								"signature": "8ae307dcfb4ce40450c0ab4d5846e24f09b395ec",
								"width": 1152,
								"height": 648,
								"format": "png",
								"resource_type": "image",
								"created_at": "2019-07-08T07:35:14Z",
								"tags": [],
								"bytes": 3614,
								"type": "upload",
								"etag": "eff1165cd7409dbf362764e94e581f64",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/image/upload/v1562571314/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/background_zdymbn.png",
								"secure_url": "https://res.cloudinary.com/qblm/image/upload/v1562571314/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/background_zdymbn.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "background",
								"path": "v1562571314/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/background_zdymbn.png",
								"thumbnail_url": "https://res.cloudinary.com/qblm/image/upload/c_limit,h_60,w_90/v1562571314/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/background_zdymbn.png",
								"overlays": [],
								"embed": {
									"width": 1152,
									"height": 648,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "background"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5b05b2d3-cf67-a687-d7e9-6e7b773a7e66",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "27f7a217-be19-15d9-f470-43e559e5b16a",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}