{
	"fileName": "eni.qbl",
	"fileTemplateRepo": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf",
	"fileTemplatePath": "ZD38tvAGGJkfiDFvJ/enT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "f8c5901d-b353-e2cb-4938-f6e8049f7100",
			"fileItemDate": "2019-08-29T05:33:07.969Z",
			"fileItemCollections": [
				"ZD38tvAGGJkfiDFvJ"
			],
			"fileItemCollectionsForTranslation": [
				"ZD38tvAGGJkfiDFvJ"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "b5Rogy97xejkfoBAE",
			"possibleLanguages": [
				"b5Rogy97xejkfoBAE",
				"Aigy7eAPHdGywwXxE",
				"KHW5qGuD9v2QAEREf"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "8d281913-377b-cc1a-2ce4-0c09822463a0",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "87b70a1f-7285-0d5d-4bce-d338050a3e03",
						"fieldValues": [
							{
								"public_id": "en_cp_Google Tag Manager Tutorial - Installing Google Analytics & Configuring Event Tracking_MvYQ_ecng",
								"size": "45185732",
								"lastModified": 1567055675611,
								"lastModifiedDate": "2019-09-03T06:31:23.482Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 411.35,
								"width": 1920,
								"height": 1080,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_cp_Google Tag Manager Tutorial - Installing Google Analytics & Configuring Event Tracking_MvYQ_ecng.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Noto Sans",
									"captionString": "1\n00:00:00,000 --> 00:00:00,700\nin this special very very\n\n2\n00:00:00,700 --> 00:00:01,600\nepisode from racing\n\n3\n00:00:01,600 --> 00:00:02,400\npresentation of my\n\n4\n00:00:02,400 --> 00:00:03,600\nstep by\n\n5\n00:00:03,600 --> 00:00:04,900\nstep on how to install Google\n\n6\n00:00:04,900 --> 00:00:05,400\ntag manager\n\n7\n00:00:05,400 --> 00:00:06,700\nhow to setup\n\n8\n00:00:06,700 --> 00:00:07,300\nGoogle analytics\n\n9\n00:00:07,300 --> 00:00:08,600\ninside of it\n\n10\n00:00:08,600 --> 00:00:09,800\nthen holster how to\n\n11\n00:00:09,800 --> 00:00:10,700\nconfigure has been\n\n12\n00:00:10,700 --> 00:00:11,000\ntracking\n\n13\n00:00:11,000 --> 00:00:12,600\nthe same system\n\n14\n00:00:18,500 --> 00:00:19,200\nalright\n\n15\n00:00:19,200 --> 00:00:20,700\nlet's move on to tag\n\n16\n00:00:20,700 --> 00:00:21,100\nmanager\n\n17\n00:00:21,100 --> 00:00:22,800\nlisten through this\n\n18\n00:00:22,800 --> 00:00:24,800\ncool\n\n19\n00:00:24,800 --> 00:00:25,000\nso\n\n20\n00:00:28,000 --> 00:00:28,500\nLindsay\n\n21\n00:00:28,500 --> 00:00:30,600\njust two of us\n\n22\n00:00:30,600 --> 00:00:34,700\nit's not\n\n23\n00:00:34,700 --> 00:00:35,600\nreally a new kid on the Block\n\n24\n00:00:35,600 --> 00:00:36,700\nbut it's growing very\n\n25\n00:00:36,700 --> 00:00:37,900\nquickly and tons of\n\n26\n00:00:37,900 --> 00:00:38,400\nuser adoption\n\n27\n00:00:41,100 --> 00:00:41,800\nwhat you want to\n\n28\n00:00:41,800 --> 00:00:42,600\ndo and I'll show you how\n\n29\n00:00:42,600 --> 00:00:43,900\nthis whole time together\n\n30\n00:00:43,900 --> 00:00:44,600\nthrough tag\n\n31\n00:00:44,600 --> 00:00:45,100\nmanager\n\n32\n00:00:45,100 --> 00:00:46,300\ngoing to\n\n33\n00:00:46,300 --> 00:00:47,800\ncall it\n\n34\n00:00:47,800 --> 00:00:48,900\nwhat you want to call\n\n35\n00:00:48,900 --> 00:00:49,800\nit put your container\n\n36\n00:00:49,800 --> 00:00:50,800\nname as your side\n\n37\n00:00:50,800 --> 00:00:51,500\nset it as a web\n\n38\n00:00:51,500 --> 00:00:52,000\ncontainer\n\n39\n00:00:52,000 --> 00:00:53,900\nnext\n\n40\n00:00:53,900 --> 00:00:54,900\nthing you're going to go to the\n\n41\n00:00:54,900 --> 00:00:55,900\nvariable section\n\n42\n00:00:55,900 --> 00:00:56,800\ngoing to open up the\n\n43\n00:00:56,800 --> 00:00:57,900\nvariables going\n\n44\n00:00:57,900 --> 00:00:58,800\nto go down to the click\n\n45\n00:00:58,800 --> 00:00:59,600\nlosses and got\n\n46\n00:00:59,600 --> 00:01:00,900\nall these on their off by\n\n47\n00:01:00,900 --> 00:01:01,700\ndefault kind of\n\n48\n00:01:01,700 --> 00:01:02,000\nMilan\n\n49\n00:01:03,800 --> 00:01:04,800\nnext to going to go\n\n50\n00:01:04,800 --> 00:01:05,900\nthrough and set up\n\n51\n00:01:05,900 --> 00:01:06,600\nyour festac\n\n52\n00:01:06,600 --> 00:01:07,500\nwhich would then be\n\n53\n00:01:07,500 --> 00:01:08,700\nyour Google analytics account\n\n54\n00:01:08,700 --> 00:01:09,700\nthat you just configured\n\n55\n00:01:09,700 --> 00:01:11,900\nbasically you hit\n\n56\n00:01:11,900 --> 00:01:12,900\nthe tag you open it you\n\n57\n00:01:12,900 --> 00:01:13,700\nhave the Google analytics\n\n58\n00:01:13,700 --> 00:01:14,800\ntag you put in your\n\n59\n00:01:14,800 --> 00:01:15,900\ntracking a day that will be\n\n60\n00:01:15,900 --> 00:01:16,700\ninside your Google\n\n61\n00:01:16,700 --> 00:01:17,900\nanalytics account\n\n62\n00:01:17,900 --> 00:01:19,800\nthen you\n\n63\n00:01:19,800 --> 00:01:20,700\nset the trigger to all\n\n64\n00:01:20,700 --> 00:01:21,000\npages\n\n65\n00:01:22,200 --> 00:01:22,900\nand\n\n66\n00:01:22,900 --> 00:01:23,900\nthat's\n\n67\n00:01:23,900 --> 00:01:24,700\nit it's it's\n\n68\n00:01:24,700 --> 00:01:25,600\nyour Google\n\n69\n00:01:25,600 --> 00:01:26,100\nanalytics\n\n70\n00:01:26,100 --> 00:01:27,800\nis now integrated into\n\n71\n00:01:27,800 --> 00:01:28,600\ntag manager\n\n72\n00:01:28,600 --> 00:01:30,900\nnext now you\n\n73\n00:01:30,900 --> 00:01:31,800\nnoticed one thing I\n\n74\n00:01:31,800 --> 00:01:32,900\ndidn't actually tell you\n\n75\n00:01:32,900 --> 00:01:33,900\nis back here\n\n76\n00:01:35,700 --> 00:01:36,700\nas soon as you settle this\n\n77\n00:01:36,700 --> 00:01:37,900\ndestination goals\n\n78\n00:01:37,900 --> 00:01:38,900\nit will walk\n\n79\n00:01:38,900 --> 00:01:39,700\nright out as soon as someone\n\n80\n00:01:39,700 --> 00:01:40,900\ngoes for these pages is going\n\n81\n00:01:40,900 --> 00:01:41,700\nto start collecting it tonight\n\n82\n00:01:41,700 --> 00:01:42,700\nit's not instantaneous\n\n83\n00:01:42,700 --> 00:01:43,700\ntypically have to\n\n84\n00:01:43,700 --> 00:01:44,900\nwait 12\n\n85\n00:01:44,900 --> 00:01:45,900\n24 hours for\n\n86\n00:01:45,900 --> 00:01:46,900\nthe report you and\n\n87\n00:01:46,900 --> 00:01:47,600\nAlex actually\n\n88\n00:01:47,600 --> 00:01:48,600\nstop picking up this\n\n89\n00:01:48,600 --> 00:01:49,900\ninformation so keep that in\n\n90\n00:01:49,900 --> 00:01:50,000\nmind\n\n91\n00:01:50,000 --> 00:01:51,400\nis that\n\n92\n00:01:51,400 --> 00:01:52,600\ntracking is a little bit more\n\n93\n00:01:52,600 --> 00:01:53,800\ncomplicated\n\n94\n00:01:53,800 --> 00:01:55,600\nbefore tag manager\n\n95\n00:01:55,600 --> 00:01:56,900\nwhat you basically would\n\n96\n00:01:56,900 --> 00:01:57,500\nhave to do\n\n97\n00:01:57,500 --> 00:01:58,600\nis go in\n\n98\n00:01:58,600 --> 00:01:59,900\nand let's say\n\n99\n00:01:59,900 --> 00:02:00,500\nyou have a\n\n100\n00:02:00,500 --> 00:02:01,800\nmale's who Lincoln your\n\n101\n00:02:01,800 --> 00:02:02,700\nwebsite foot up\n\n102\n00:02:02,700 --> 00:02:03,800\nyou have to unwrap that\n\n103\n00:02:03,800 --> 00:02:04,500\nin specific\n\n104\n00:02:04,500 --> 00:02:05,600\nJavaScript classes and\n\n105\n00:02:05,600 --> 00:02:06,900\ndeclared inside tag\n\n106\n00:02:06,900 --> 00:02:07,800\nmanager of the test that\n\n107\n00:02:07,800 --> 00:02:08,700\nactually works\n\n108\n00:02:08,700 --> 00:02:09,700\nis quite tedious\n\n109\n00:02:09,700 --> 00:02:10,900\nand you know if you don't\n\n110\n00:02:10,900 --> 00:02:11,500\nknow what you doing\n\n111\n00:02:11,500 --> 00:02:12,800\nit's\n\n112\n00:02:12,800 --> 00:02:13,900\nprone to Breaking won't just be\n\n113\n00:02:13,900 --> 00:02:14,800\nfundamentally don't go\n\n114\n00:02:14,800 --> 00:02:15,900\ncuz it's too hot and you know\n\n115\n00:02:15,900 --> 00:02:16,900\nit developer tag\n\n116\n00:02:16,900 --> 00:02:17,700\nmanager fixes that\n\n117\n00:02:17,700 --> 00:02:18,900\nnow we got to\n\n118\n00:02:18,900 --> 00:02:19,600\ndo is\n\n119\n00:02:19,600 --> 00:02:20,900\ntry to meet the egg\n\n120\n00:02:20,900 --> 00:02:21,900\nyou going to\n\n121\n00:02:21,900 --> 00:02:22,900\nagain your\n\n122\n00:02:22,900 --> 00:02:23,800\ntribute it to your\n\n123\n00:02:23,800 --> 00:02:24,800\nanalytics profile that you're\n\n124\n00:02:24,800 --> 00:02:25,600\nready and sudden\n\n125\n00:02:25,600 --> 00:02:26,800\nyou set the event\n\n126\n00:02:26,800 --> 00:02:27,800\nas the you know\n\n127\n00:02:27,800 --> 00:02:28,700\nthe\n\n128\n00:02:28,700 --> 00:02:29,700\nyou said it was an\n\n129\n00:02:29,700 --> 00:02:30,700\nevent you going to\n\n130\n00:02:30,700 --> 00:02:31,600\nmatch your\n\n131\n00:02:31,600 --> 00:02:32,100\ncategory\n\n132\n00:02:32,100 --> 00:02:33,900\nas the coal this is for you\n\n133\n00:02:33,900 --> 00:02:34,500\nclick to Kohl\n\n134\n00:02:34,500 --> 00:02:35,200\nwebsite\n\n135\n00:02:35,600 --> 00:02:36,900\nreactions going\n\n136\n00:02:36,900 --> 00:02:37,600\nto be a click\n\n137\n00:02:37,600 --> 00:02:38,800\nand a label that will\n\n138\n00:02:38,800 --> 00:02:39,800\nreport back into\n\n139\n00:02:39,800 --> 00:02:40,800\nanalytics will be the\n\n140\n00:02:40,800 --> 00:02:41,600\nnatural page\n\n141\n00:02:41,600 --> 00:02:42,600\nlocation\n\n142\n00:02:42,600 --> 00:02:43,600\nthat the coal was\n\n143\n00:02:43,600 --> 00:02:44,500\ncaptured on\n\n144\n00:02:46,300 --> 00:02:46,900\nonce you've\n\n145\n00:02:46,900 --> 00:02:47,800\ndone that one\n\n146\n00:02:47,800 --> 00:02:48,900\nthing that you need to do is\n\n147\n00:02:48,900 --> 00:02:49,500\nset up a\n\n148\n00:02:49,500 --> 00:02:50,900\ntrigger and this\n\n149\n00:02:50,900 --> 00:02:51,400\ntrigger\n\n150\n00:02:51,400 --> 00:02:52,400\nwill only\n\n151\n00:02:52,400 --> 00:02:53,100\nfile\n\n152\n00:02:53,100 --> 00:02:54,900\nso this information will\n\n153\n00:02:54,900 --> 00:02:55,900\nonly be collected\n\n154\n00:02:55,900 --> 00:02:56,800\nif they use a go\n\n155\n00:02:56,800 --> 00:02:57,700\nsee website\n\n156\n00:02:57,700 --> 00:02:58,800\nand clicks on a\n\n157\n00:02:58,800 --> 00:02:59,800\nyarel that\n\n158\n00:02:59,800 --> 00:03:00,900\nstarts with tell\n\n159\n00:03:00,900 --> 00:03:01,900\nsemicolon so\n\n160\n00:03:01,900 --> 00:03:02,800\nif you see if you look at the\n\n161\n00:03:02,800 --> 00:03:03,300\ncode of the mail\n\n162\n00:03:03,300 --> 00:03:04,900\na Calexico\n\n163\n00:03:04,900 --> 00:03:05,900\nlink will\n\n164\n00:03:05,900 --> 00:03:06,900\nbe a hater s\n\n165\n00:03:06,900 --> 00:03:07,600\nOpen\n\n166\n00:03:07,600 --> 00:03:08,800\nbrackets tell\n\n167\n00:03:08,800 --> 00:03:09,700\nsemicolon\n\n168\n00:03:09,700 --> 00:03:10,800\nphone number to close\n\n169\n00:03:10,800 --> 00:03:11,800\nat the links.\n\n170\n00:03:11,800 --> 00:03:12,600\nSo that towel\n\n171\n00:03:12,600 --> 00:03:13,800\nsemicolon wherever that\n\n172\n00:03:13,800 --> 00:03:14,800\nclick to call numbers on your\n\n173\n00:03:14,800 --> 00:03:15,900\nwebsite automatically\n\n174\n00:03:15,900 --> 00:03:16,900\npull it out and it should be\n\n175\n00:03:16,900 --> 00:03:17,800\ndoes a coal event\n\n176\n00:03:17,800 --> 00:03:18,900\nsame thing with email\n\n177\n00:03:18,900 --> 00:03:19,700\nto Links you just\n\n178\n00:03:19,700 --> 00:03:20,400\ninstead of tell\n\n179\n00:03:20,400 --> 00:03:21,500\nsemicolon it's male to\n\n180\n00:03:21,500 --> 00:03:22,900\nmale to excuse me\n\n181\n00:03:22,900 --> 00:03:23,800\nsemicolon\n\n182\n00:03:24,500 --> 00:03:25,200\nalrighty\n\n183\n00:03:25,200 --> 00:03:26,800\nthat's it so\n\n184\n00:03:26,800 --> 00:03:27,900\nthat's how simple it is\n\n185\n00:03:27,900 --> 00:03:28,800\nto set up a zit then\n\n186\n00:03:28,800 --> 00:03:29,300\ntracking\n\n187\n00:03:29,300 --> 00:03:30,900\ntags inside\n\n188\n00:03:30,900 --> 00:03:31,400\nmanager\n\n189\n00:03:31,400 --> 00:03:32,800\nadded in\n\n190\n00:03:32,800 --> 00:03:33,900\nand\n\n191\n00:03:33,900 --> 00:03:34,800\nthen basically all you got to do\n\n192\n00:03:34,800 --> 00:03:35,400\nis\n\n193\n00:03:35,400 --> 00:03:36,800\ngrab this\n\n194\n00:03:36,800 --> 00:03:37,900\ncard and you put it\n\n195\n00:03:37,900 --> 00:03:38,900\nas high up in the head of\n\n196\n00:03:38,900 --> 00:03:39,600\nyour website as\n\n197\n00:03:39,600 --> 00:03:40,800\npossible and you\n\n198\n00:03:40,800 --> 00:03:41,900\ntake this got here this\n\n199\n00:03:41,900 --> 00:03:42,900\nis a backup code for the\n\n200\n00:03:42,900 --> 00:03:43,900\nsites browsers\n\n201\n00:03:43,900 --> 00:03:44,700\nthat have JavaScript\n\n202\n00:03:44,700 --> 00:03:45,800\ndisabled and you put\n\n203\n00:03:45,800 --> 00:03:46,900\nthat at the just\n\n204\n00:03:46,900 --> 00:03:47,800\noff your opening buddy\n\n205\n00:03:47,800 --> 00:03:48,900\ntag you're running\n\n206\n00:03:48,900 --> 00:03:49,500\nwhat press\n\n207\n00:03:49,500 --> 00:03:50,500\nsites with\n\n208\n00:03:50,500 --> 00:03:51,100\nShopify\n\n209\n00:03:51,100 --> 00:03:52,800\nSquarespace they all have\n\n210\n00:03:52,800 --> 00:03:53,100\ninbuilt\n\n211\n00:03:53,100 --> 00:03:54,200\nplugins\n\n212\n00:03:54,200 --> 00:03:55,900\nto do this so you don't have\n\n213\n00:03:55,900 --> 00:03:56,900\nto touch any of this you just need\n\n214\n00:03:56,900 --> 00:03:57,600\nto get you a r\n\n215\n00:03:57,600 --> 00:03:58,900\ng t m i\n\n216\n00:03:58,900 --> 00:03:59,900\nd drop it\n\n217\n00:03:59,900 --> 00:04:00,900\nin save\n\n218\n00:04:00,900 --> 00:04:01,900\nit she's good to go\n\n219\n00:04:01,900 --> 00:04:02,900\nand I\n\n220\n00:04:02,900 --> 00:04:03,900\nhave to put\n\n221\n00:04:03,900 --> 00:04:04,800\na muffin tag in your\n\n222\n00:04:04,800 --> 00:04:05,700\nwebsite ever\n\n223\n00:04:05,700 --> 00:04:06,800\nagain it'll go through\n\n224\n00:04:06,800 --> 00:04:07,600\ntag manager\n\n225\n00:04:07,600 --> 00:04:08,900\nFacebook pixels\n\n226\n00:04:08,900 --> 00:04:09,600\nremarketing\n\n227\n00:04:09,600 --> 00:04:10,800\nscripts everything you just\n\n228\n00:04:10,800 --> 00:04:11,900\nset him off his socks and\n\n229\n00:04:11,900 --> 00:04:12,900\nhe goes into\n\n230\n00:04:12,900 --> 00:04:13,700\nthat one code\n\n231\n00:04:13,700 --> 00:04:14,900\nincision that's it\n\n232\n00:04:14,900 --> 00:04:15,900\nmuch more easier\n\n233\n00:04:15,900 --> 00:04:16,500\ncleaner\n\n234\n00:04:16,500 --> 00:04:17,400\nand safer\n\n235\n00:04:17,400 --> 00:04:18,900\nto maintain in my\n\n236\n00:04:18,900 --> 00:04:19,100\nopinion\n\n237\n00:04:20,900 --> 00:04:21,900\noh yeah sorry sorry\n\n238\n00:04:21,900 --> 00:04:22,700\nif you using Wordpress\n\n239\n00:04:22,700 --> 00:04:23,800\nthis thing\n\n240\n00:04:23,800 --> 00:04:24,700\njust got announced\n\n241\n00:04:24,700 --> 00:04:25,600\na\n\n242\n00:04:25,600 --> 00:04:26,700\nweek or two ago\n\n243\n00:04:26,700 --> 00:04:27,700\nit's what it's\n\n244\n00:04:27,700 --> 00:04:28,800\nGoogle's\n\n245\n00:04:28,800 --> 00:04:29,900\nlike coolant\n\n246\n00:04:29,900 --> 00:04:30,500\nsidekick\n\n247\n00:04:30,500 --> 00:04:31,900\nsidekick for web press this\n\n248\n00:04:31,900 --> 00:04:32,800\nis like the official\n\n249\n00:04:32,800 --> 00:04:33,900\nGoogle way\n\n250\n00:04:33,900 --> 00:04:34,900\nof putting this into\n\n251\n00:04:34,900 --> 00:04:35,800\nWordPress site\n\n252\n00:04:35,800 --> 00:04:36,700\nthrough a plug-in\n\n253\n00:04:36,700 --> 00:04:37,600\nwe can go\n\n254\n00:04:37,600 --> 00:04:38,700\ndownload that input into what\n\n255\n00:04:38,700 --> 00:04:39,600\npress side if you're running\n\n256\n00:04:39,600 --> 00:04:40,700\nat what press\n\n257\n00:04:40,700 --> 00:04:41,000\nside\n\n258\n00:04:42,900 --> 00:04:43,800\nRochester Fair\n\n259\n00:04:43,800 --> 00:04:44,200\nbest\n\n260\n00:04:44,200 --> 00:04:46,900\nwhen we going to set these up\n\n261\n00:04:46,900 --> 00:04:47,700\nfor a client with a\n\n262\n00:04:47,700 --> 00:04:48,800\ntemplate container\n\n263\n00:04:48,800 --> 00:04:49,900\nthat has all of this already\n\n264\n00:04:49,900 --> 00:04:50,900\nbuilt out we just need\n\n265\n00:04:50,900 --> 00:04:51,800\nto adjust\n\n266\n00:04:51,800 --> 00:04:52,600\nthe variables and\n\n267\n00:04:52,600 --> 00:04:53,900\nconditions bicep on their\n\n268\n00:04:53,900 --> 00:04:54,400\nunique information\n\n269\n00:04:54,400 --> 00:04:55,900\nand why she\n\n270\n00:04:55,900 --> 00:04:56,200\ngoes\n\n271\n00:04:56,200 --> 00:04:57,900\nif you want this and he'll\n\n272\n00:04:57,900 --> 00:04:58,900\nstay a little while trust\n\n273\n00:04:58,900 --> 00:04:59,900\nme just send me an\n\n274\n00:04:59,900 --> 00:05:00,900\nemail at the\n\n275\n00:05:00,900 --> 00:05:01,900\nend or hit me up on slack I'll\n\n276\n00:05:01,900 --> 00:05:02,800\ngive you the container\n\n277\n00:05:02,800 --> 00:05:03,700\nand you can install that\n\n278\n00:05:03,700 --> 00:05:04,900\ninto your account and I'll have all\n\n279\n00:05:04,900 --> 00:05:05,400\nof this stuff\n\n280\n00:05:05,400 --> 00:05:06,500\npre-built ready to go\n\n281\n00:05:06,500 --> 00:05:07,700\none thing\n\n282\n00:05:07,700 --> 00:05:08,500\nis\n\n283\n00:05:08,500 --> 00:05:09,700\nyou probably\n\n284\n00:05:09,700 --> 00:05:10,800\nnoticed down here I'm\n\n285\n00:05:10,800 --> 00:05:11,300\nnot using\n\n286\n00:05:11,300 --> 00:05:12,800\npage view to\n\n287\n00:05:12,800 --> 00:05:13,800\ntrack or to\n\n288\n00:05:13,800 --> 00:05:14,700\nfire analytics\n\n289\n00:05:14,700 --> 00:05:15,800\nI'm using something cool to\n\n290\n00:05:15,800 --> 00:05:16,800\nDom element\n\n291\n00:05:16,800 --> 00:05:17,800\nthat only\n\n292\n00:05:17,800 --> 00:05:18,400\nfires\n\n293\n00:05:18,400 --> 00:05:19,900\nif the\n\n294\n00:05:19,900 --> 00:05:20,400\nuse of\n\n295\n00:05:20,400 --> 00:05:21,700\nis viewing the website\n\n296\n00:05:21,700 --> 00:05:22,900\nand then not\n\n297\n00:05:22,900 --> 00:05:23,600\nactually looked into\n\n298\n00:05:23,600 --> 00:05:24,800\nit so\n\n299\n00:05:24,800 --> 00:05:25,600\nthis one will work\n\n300\n00:05:25,600 --> 00:05:26,800\non it,\n\n301\n00:05:26,800 --> 00:05:27,500\nSam membership\n\n302\n00:05:27,500 --> 00:05:28,800\nsites this will walk on\n\n303\n00:05:28,800 --> 00:05:29,800\nbasically every single\n\n304\n00:05:29,800 --> 00:05:30,900\nthing else this is how you\n\n305\n00:05:30,900 --> 00:05:31,600\ncount\n\n306\n00:05:31,600 --> 00:05:32,600\nyour you\n\n307\n00:05:32,600 --> 00:05:33,800\nor your web\n\n308\n00:05:33,800 --> 00:05:34,800\ndevelopers at a time that I\n\n309\n00:05:34,800 --> 00:05:35,800\nlike writing blog\n\n310\n00:05:35,800 --> 00:05:36,900\nposts and actually\n\n311\n00:05:36,900 --> 00:05:37,600\nattributing that\n\n312\n00:05:37,600 --> 00:05:38,400\ninformation into your\n\n313\n00:05:38,400 --> 00:05:39,900\nanalytics. It will filter\n\n314\n00:05:39,900 --> 00:05:40,800\nit out yeah so I'll\n\n315\n00:05:40,800 --> 00:05:41,000\njust\n\n316\n00:05:41,000 --> 00:05:42,800\napplied. A filter\n\n317\n00:05:42,900 --> 00:05:43,600\nIntuit\n\n318\n00:05:43,600 --> 00:05:44,400\nI'm done that\n\n319\n00:05:44,400 --> 00:05:45,400\na\n\n320\n00:05:45,400 --> 00:05:48,400\nreally powerful\n\n321\n00:05:48,400 --> 00:05:49,900\nthing that I can make very\n\n322\n00:05:49,900 --> 00:05:50,800\nsimple and easy to\n\n323\n00:05:50,800 --> 00:05:51,900\nuse if\n\n324\n00:05:51,900 --> 00:05:52,800\nyou're wondering for the\n\n325\n00:05:52,800 --> 00:05:53,900\ndead in the room I'm using a\n\n326\n00:05:53,900 --> 00:05:54,200\ndumb\n\n327\n00:05:54,200 --> 00:05:55,900\ndumb\n\n328\n00:05:55,900 --> 00:05:56,800\ntrigger versus a\n\n329\n00:05:56,800 --> 00:05:57,900\npatriot trigger is that\n\n330\n00:05:57,900 --> 00:05:58,900\nthe Patriots rigged up\n\n331\n00:05:58,900 --> 00:05:59,600\nwill\n\n332\n00:05:59,600 --> 00:06:00,900\nfly regardless if\n\n333\n00:06:00,900 --> 00:06:01,600\nthe page actually\n\n334\n00:06:01,600 --> 00:06:02,700\nfully rendered so not\n\n335\n00:06:02,700 --> 00:06:03,700\nso you can have\n\n336\n00:06:03,700 --> 00:06:04,800\nyou\n\n337\n00:06:04,800 --> 00:06:05,900\ncan request the website\n\n338\n00:06:05,900 --> 00:06:06,900\nbegins loaded it could just\n\n339\n00:06:06,900 --> 00:06:07,300\ncrap\n\n340\n00:06:07,300 --> 00:06:08,800\nout, but it's still\n\n341\n00:06:08,800 --> 00:06:09,800\na cat in that session\n\n342\n00:06:09,800 --> 00:06:10,800\ninto\n\n343\n00:06:10,800 --> 00:06:11,900\nanalytics. Up with a\n\n344\n00:06:11,900 --> 00:06:12,900\nDom it will wipe the\n\n345\n00:06:12,900 --> 00:06:13,500\nside actually\n\n346\n00:06:13,500 --> 00:06:14,900\nrented then fired\n\n347\n00:06:14,900 --> 00:06:15,900\nand so again it's\n\n348\n00:06:15,900 --> 00:06:16,900\njust giving you a little bit\n\n349\n00:06:16,900 --> 00:06:17,800\nmore clean a little bit more\n\n350\n00:06:17,800 --> 00:06:18,900\nsure information and\n\n351\n00:06:18,900 --> 00:06:19,600\nwhat's truly going\n\n352\n00:06:19,600 --> 00:06:20,400\nall the new website\n\n353\n00:06:20,400 --> 00:06:33,700\nany\n\n354\n00:06:33,700 --> 00:06:34,400\nquestions on anything\n",
									"parsed": [
										{
											"start": 0,
											"end": 700,
											"text": "in this special very very"
										},
										{
											"start": 700,
											"end": 1600,
											"text": "episode from racing"
										},
										{
											"start": 1600,
											"end": 2400,
											"text": "presentation of my"
										},
										{
											"start": 2400,
											"end": 3600,
											"text": "step by"
										},
										{
											"start": 3600,
											"end": 4900,
											"text": "step on how to install Google"
										},
										{
											"start": 4900,
											"end": 5400,
											"text": "tag manager"
										},
										{
											"start": 5400,
											"end": 6700,
											"text": "how to setup"
										},
										{
											"start": 6700,
											"end": 7300,
											"text": "Google analytics"
										},
										{
											"start": 7300,
											"end": 8600,
											"text": "inside of it"
										},
										{
											"start": 8600,
											"end": 9800,
											"text": "then holster how to"
										},
										{
											"start": 9800,
											"end": 10700,
											"text": "configure has been"
										},
										{
											"start": 10700,
											"end": 11000,
											"text": "tracking"
										},
										{
											"start": 11000,
											"end": 12600,
											"text": "the same system"
										},
										{
											"start": 18500,
											"end": 19200,
											"text": "alright"
										},
										{
											"start": 19200,
											"end": 20700,
											"text": "let's move on to tag"
										},
										{
											"start": 20700,
											"end": 21100,
											"text": "manager"
										},
										{
											"start": 21100,
											"end": 22800,
											"text": "listen through this"
										},
										{
											"start": 22800,
											"end": 24800,
											"text": "cool"
										},
										{
											"start": 24800,
											"end": 25000,
											"text": "so"
										},
										{
											"start": 28000,
											"end": 28500,
											"text": "Lindsay"
										},
										{
											"start": 28500,
											"end": 30600,
											"text": "just two of us"
										},
										{
											"start": 30600,
											"end": 34700,
											"text": "it's not"
										},
										{
											"start": 34700,
											"end": 35600,
											"text": "really a new kid on the Block"
										},
										{
											"start": 35600,
											"end": 36700,
											"text": "but it's growing very"
										},
										{
											"start": 36700,
											"end": 37900,
											"text": "quickly and tons of"
										},
										{
											"start": 37900,
											"end": 38400,
											"text": "user adoption"
										},
										{
											"start": 41100,
											"end": 41800,
											"text": "what you want to"
										},
										{
											"start": 41800,
											"end": 42600,
											"text": "do and I'll show you how"
										},
										{
											"start": 42600,
											"end": 43900,
											"text": "this whole time together"
										},
										{
											"start": 43900,
											"end": 44600,
											"text": "through tag"
										},
										{
											"start": 44600,
											"end": 45100,
											"text": "manager"
										},
										{
											"start": 45100,
											"end": 46300,
											"text": "going to"
										},
										{
											"start": 46300,
											"end": 47800,
											"text": "call it"
										},
										{
											"start": 47800,
											"end": 48900,
											"text": "what you want to call"
										},
										{
											"start": 48900,
											"end": 49800,
											"text": "it put your container"
										},
										{
											"start": 49800,
											"end": 50800,
											"text": "name as your side"
										},
										{
											"start": 50800,
											"end": 51500,
											"text": "set it as a web"
										},
										{
											"start": 51500,
											"end": 52000,
											"text": "container"
										},
										{
											"start": 52000,
											"end": 53900,
											"text": "next"
										},
										{
											"start": 53900,
											"end": 54900,
											"text": "thing you're going to go to the"
										},
										{
											"start": 54900,
											"end": 55900,
											"text": "variable section"
										},
										{
											"start": 55900,
											"end": 56800,
											"text": "going to open up the"
										},
										{
											"start": 56800,
											"end": 57900,
											"text": "variables going"
										},
										{
											"start": 57900,
											"end": 58800,
											"text": "to go down to the click"
										},
										{
											"start": 58800,
											"end": 59600,
											"text": "losses and got"
										},
										{
											"start": 59600,
											"end": 60900,
											"text": "all these on their off by"
										},
										{
											"start": 60900,
											"end": 61700,
											"text": "default kind of"
										},
										{
											"start": 61700,
											"end": 62000,
											"text": "Milan"
										},
										{
											"start": 63800,
											"end": 64800,
											"text": "next to going to go"
										},
										{
											"start": 64800,
											"end": 65900,
											"text": "through and set up"
										},
										{
											"start": 65900,
											"end": 66600,
											"text": "your festac"
										},
										{
											"start": 66600,
											"end": 67500,
											"text": "which would then be"
										},
										{
											"start": 67500,
											"end": 68700,
											"text": "your Google analytics account"
										},
										{
											"start": 68700,
											"end": 69700,
											"text": "that you just configured"
										},
										{
											"start": 69700,
											"end": 71900,
											"text": "basically you hit"
										},
										{
											"start": 71900,
											"end": 72900,
											"text": "the tag you open it you"
										},
										{
											"start": 72900,
											"end": 73700,
											"text": "have the Google analytics"
										},
										{
											"start": 73700,
											"end": 74800,
											"text": "tag you put in your"
										},
										{
											"start": 74800,
											"end": 75900,
											"text": "tracking a day that will be"
										},
										{
											"start": 75900,
											"end": 76700,
											"text": "inside your Google"
										},
										{
											"start": 76700,
											"end": 77900,
											"text": "analytics account"
										},
										{
											"start": 77900,
											"end": 79800,
											"text": "then you"
										},
										{
											"start": 79800,
											"end": 80700,
											"text": "set the trigger to all"
										},
										{
											"start": 80700,
											"end": 81000,
											"text": "pages"
										},
										{
											"start": 82200,
											"end": 82900,
											"text": "and"
										},
										{
											"start": 82900,
											"end": 83900,
											"text": "that's"
										},
										{
											"start": 83900,
											"end": 84700,
											"text": "it it's it's"
										},
										{
											"start": 84700,
											"end": 85600,
											"text": "your Google"
										},
										{
											"start": 85600,
											"end": 86100,
											"text": "analytics"
										},
										{
											"start": 86100,
											"end": 87800,
											"text": "is now integrated into"
										},
										{
											"start": 87800,
											"end": 88600,
											"text": "tag manager"
										},
										{
											"start": 88600,
											"end": 90900,
											"text": "next now you"
										},
										{
											"start": 90900,
											"end": 91800,
											"text": "noticed one thing I"
										},
										{
											"start": 91800,
											"end": 92900,
											"text": "didn't actually tell you"
										},
										{
											"start": 92900,
											"end": 93900,
											"text": "is back here"
										},
										{
											"start": 95700,
											"end": 96700,
											"text": "as soon as you settle this"
										},
										{
											"start": 96700,
											"end": 97900,
											"text": "destination goals"
										},
										{
											"start": 97900,
											"end": 98900,
											"text": "it will walk"
										},
										{
											"start": 98900,
											"end": 99700,
											"text": "right out as soon as someone"
										},
										{
											"start": 99700,
											"end": 100900,
											"text": "goes for these pages is going"
										},
										{
											"start": 100900,
											"end": 101700,
											"text": "to start collecting it tonight"
										},
										{
											"start": 101700,
											"end": 102700,
											"text": "it's not instantaneous"
										},
										{
											"start": 102700,
											"end": 103700,
											"text": "typically have to"
										},
										{
											"start": 103700,
											"end": 104900,
											"text": "wait 12"
										},
										{
											"start": 104900,
											"end": 105900,
											"text": "24 hours for"
										},
										{
											"start": 105900,
											"end": 106900,
											"text": "the report you and"
										},
										{
											"start": 106900,
											"end": 107600,
											"text": "Alex actually"
										},
										{
											"start": 107600,
											"end": 108600,
											"text": "stop picking up this"
										},
										{
											"start": 108600,
											"end": 109900,
											"text": "information so keep that in"
										},
										{
											"start": 109900,
											"end": 110000,
											"text": "mind"
										},
										{
											"start": 110000,
											"end": 111400,
											"text": "is that"
										},
										{
											"start": 111400,
											"end": 112600,
											"text": "tracking is a little bit more"
										},
										{
											"start": 112600,
											"end": 113800,
											"text": "complicated"
										},
										{
											"start": 113800,
											"end": 115600,
											"text": "before tag manager"
										},
										{
											"start": 115600,
											"end": 116900,
											"text": "what you basically would"
										},
										{
											"start": 116900,
											"end": 117500,
											"text": "have to do"
										},
										{
											"start": 117500,
											"end": 118600,
											"text": "is go in"
										},
										{
											"start": 118600,
											"end": 119900,
											"text": "and let's say"
										},
										{
											"start": 119900,
											"end": 120500,
											"text": "you have a"
										},
										{
											"start": 120500,
											"end": 121800,
											"text": "male's who Lincoln your"
										},
										{
											"start": 121800,
											"end": 122700,
											"text": "website foot up"
										},
										{
											"start": 122700,
											"end": 123800,
											"text": "you have to unwrap that"
										},
										{
											"start": 123800,
											"end": 124500,
											"text": "in specific"
										},
										{
											"start": 124500,
											"end": 125600,
											"text": "JavaScript classes and"
										},
										{
											"start": 125600,
											"end": 126900,
											"text": "declared inside tag"
										},
										{
											"start": 126900,
											"end": 127800,
											"text": "manager of the test that"
										},
										{
											"start": 127800,
											"end": 128700,
											"text": "actually works"
										},
										{
											"start": 128700,
											"end": 129700,
											"text": "is quite tedious"
										},
										{
											"start": 129700,
											"end": 130900,
											"text": "and you know if you don't"
										},
										{
											"start": 130900,
											"end": 131500,
											"text": "know what you doing"
										},
										{
											"start": 131500,
											"end": 132800,
											"text": "it's"
										},
										{
											"start": 132800,
											"end": 133900,
											"text": "prone to Breaking won't just be"
										},
										{
											"start": 133900,
											"end": 134800,
											"text": "fundamentally don't go"
										},
										{
											"start": 134800,
											"end": 135900,
											"text": "cuz it's too hot and you know"
										},
										{
											"start": 135900,
											"end": 136900,
											"text": "it developer tag"
										},
										{
											"start": 136900,
											"end": 137700,
											"text": "manager fixes that"
										},
										{
											"start": 137700,
											"end": 138900,
											"text": "now we got to"
										},
										{
											"start": 138900,
											"end": 139600,
											"text": "do is"
										},
										{
											"start": 139600,
											"end": 140900,
											"text": "try to meet the egg"
										},
										{
											"start": 140900,
											"end": 141900,
											"text": "you going to"
										},
										{
											"start": 141900,
											"end": 142900,
											"text": "again your"
										},
										{
											"start": 142900,
											"end": 143800,
											"text": "tribute it to your"
										},
										{
											"start": 143800,
											"end": 144800,
											"text": "analytics profile that you're"
										},
										{
											"start": 144800,
											"end": 145600,
											"text": "ready and sudden"
										},
										{
											"start": 145600,
											"end": 146800,
											"text": "you set the event"
										},
										{
											"start": 146800,
											"end": 147800,
											"text": "as the you know"
										},
										{
											"start": 147800,
											"end": 148700,
											"text": "the"
										},
										{
											"start": 148700,
											"end": 149700,
											"text": "you said it was an"
										},
										{
											"start": 149700,
											"end": 150700,
											"text": "event you going to"
										},
										{
											"start": 150700,
											"end": 151600,
											"text": "match your"
										},
										{
											"start": 151600,
											"end": 152100,
											"text": "category"
										},
										{
											"start": 152100,
											"end": 153900,
											"text": "as the coal this is for you"
										},
										{
											"start": 153900,
											"end": 154500,
											"text": "click to Kohl"
										},
										{
											"start": 154500,
											"end": 155200,
											"text": "website"
										},
										{
											"start": 155600,
											"end": 156900,
											"text": "reactions going"
										},
										{
											"start": 156900,
											"end": 157600,
											"text": "to be a click"
										},
										{
											"start": 157600,
											"end": 158800,
											"text": "and a label that will"
										},
										{
											"start": 158800,
											"end": 159800,
											"text": "report back into"
										},
										{
											"start": 159800,
											"end": 160800,
											"text": "analytics will be the"
										},
										{
											"start": 160800,
											"end": 161600,
											"text": "natural page"
										},
										{
											"start": 161600,
											"end": 162600,
											"text": "location"
										},
										{
											"start": 162600,
											"end": 163600,
											"text": "that the coal was"
										},
										{
											"start": 163600,
											"end": 164500,
											"text": "captured on"
										},
										{
											"start": 166300,
											"end": 166900,
											"text": "once you've"
										},
										{
											"start": 166900,
											"end": 167800,
											"text": "done that one"
										},
										{
											"start": 167800,
											"end": 168900,
											"text": "thing that you need to do is"
										},
										{
											"start": 168900,
											"end": 169500,
											"text": "set up a"
										},
										{
											"start": 169500,
											"end": 170900,
											"text": "trigger and this"
										},
										{
											"start": 170900,
											"end": 171400,
											"text": "trigger"
										},
										{
											"start": 171400,
											"end": 172400,
											"text": "will only"
										},
										{
											"start": 172400,
											"end": 173100,
											"text": "file"
										},
										{
											"start": 173100,
											"end": 174900,
											"text": "so this information will"
										},
										{
											"start": 174900,
											"end": 175900,
											"text": "only be collected"
										},
										{
											"start": 175900,
											"end": 176800,
											"text": "if they use a go"
										},
										{
											"start": 176800,
											"end": 177700,
											"text": "see website"
										},
										{
											"start": 177700,
											"end": 178800,
											"text": "and clicks on a"
										},
										{
											"start": 178800,
											"end": 179800,
											"text": "yarel that"
										},
										{
											"start": 179800,
											"end": 180900,
											"text": "starts with tell"
										},
										{
											"start": 180900,
											"end": 181900,
											"text": "semicolon so"
										},
										{
											"start": 181900,
											"end": 182800,
											"text": "if you see if you look at the"
										},
										{
											"start": 182800,
											"end": 183300,
											"text": "code of the mail"
										},
										{
											"start": 183300,
											"end": 184900,
											"text": "a Calexico"
										},
										{
											"start": 184900,
											"end": 185900,
											"text": "link will"
										},
										{
											"start": 185900,
											"end": 186900,
											"text": "be a hater s"
										},
										{
											"start": 186900,
											"end": 187600,
											"text": "Open"
										},
										{
											"start": 187600,
											"end": 188800,
											"text": "brackets tell"
										},
										{
											"start": 188800,
											"end": 189700,
											"text": "semicolon"
										},
										{
											"start": 189700,
											"end": 190800,
											"text": "phone number to close"
										},
										{
											"start": 190800,
											"end": 191800,
											"text": "at the links."
										},
										{
											"start": 191800,
											"end": 192600,
											"text": "So that towel"
										},
										{
											"start": 192600,
											"end": 193800,
											"text": "semicolon wherever that"
										},
										{
											"start": 193800,
											"end": 194800,
											"text": "click to call numbers on your"
										},
										{
											"start": 194800,
											"end": 195900,
											"text": "website automatically"
										},
										{
											"start": 195900,
											"end": 196900,
											"text": "pull it out and it should be"
										},
										{
											"start": 196900,
											"end": 197800,
											"text": "does a coal event"
										},
										{
											"start": 197800,
											"end": 198900,
											"text": "same thing with email"
										},
										{
											"start": 198900,
											"end": 199700,
											"text": "to Links you just"
										},
										{
											"start": 199700,
											"end": 200400,
											"text": "instead of tell"
										},
										{
											"start": 200400,
											"end": 201500,
											"text": "semicolon it's male to"
										},
										{
											"start": 201500,
											"end": 202900,
											"text": "male to excuse me"
										},
										{
											"start": 202900,
											"end": 203800,
											"text": "semicolon"
										},
										{
											"start": 204500,
											"end": 205200,
											"text": "alrighty"
										},
										{
											"start": 205200,
											"end": 206800,
											"text": "that's it so"
										},
										{
											"start": 206800,
											"end": 207900,
											"text": "that's how simple it is"
										},
										{
											"start": 207900,
											"end": 208800,
											"text": "to set up a zit then"
										},
										{
											"start": 208800,
											"end": 209300,
											"text": "tracking"
										},
										{
											"start": 209300,
											"end": 210900,
											"text": "tags inside"
										},
										{
											"start": 210900,
											"end": 211400,
											"text": "manager"
										},
										{
											"start": 211400,
											"end": 212800,
											"text": "added in"
										},
										{
											"start": 212800,
											"end": 213900,
											"text": "and"
										},
										{
											"start": 213900,
											"end": 214800,
											"text": "then basically all you got to do"
										},
										{
											"start": 214800,
											"end": 215400,
											"text": "is"
										},
										{
											"start": 215400,
											"end": 216800,
											"text": "grab this"
										},
										{
											"start": 216800,
											"end": 217900,
											"text": "card and you put it"
										},
										{
											"start": 217900,
											"end": 218900,
											"text": "as high up in the head of"
										},
										{
											"start": 218900,
											"end": 219600,
											"text": "your website as"
										},
										{
											"start": 219600,
											"end": 220800,
											"text": "possible and you"
										},
										{
											"start": 220800,
											"end": 221900,
											"text": "take this got here this"
										},
										{
											"start": 221900,
											"end": 222900,
											"text": "is a backup code for the"
										},
										{
											"start": 222900,
											"end": 223900,
											"text": "sites browsers"
										},
										{
											"start": 223900,
											"end": 224700,
											"text": "that have JavaScript"
										},
										{
											"start": 224700,
											"end": 225800,
											"text": "disabled and you put"
										},
										{
											"start": 225800,
											"end": 226900,
											"text": "that at the just"
										},
										{
											"start": 226900,
											"end": 227800,
											"text": "off your opening buddy"
										},
										{
											"start": 227800,
											"end": 228900,
											"text": "tag you're running"
										},
										{
											"start": 228900,
											"end": 229500,
											"text": "what press"
										},
										{
											"start": 229500,
											"end": 230500,
											"text": "sites with"
										},
										{
											"start": 230500,
											"end": 231100,
											"text": "Shopify"
										},
										{
											"start": 231100,
											"end": 232800,
											"text": "Squarespace they all have"
										},
										{
											"start": 232800,
											"end": 233100,
											"text": "inbuilt"
										},
										{
											"start": 233100,
											"end": 234200,
											"text": "plugins"
										},
										{
											"start": 234200,
											"end": 235900,
											"text": "to do this so you don't have"
										},
										{
											"start": 235900,
											"end": 236900,
											"text": "to touch any of this you just need"
										},
										{
											"start": 236900,
											"end": 237600,
											"text": "to get you a r"
										},
										{
											"start": 237600,
											"end": 238900,
											"text": "g t m i"
										},
										{
											"start": 238900,
											"end": 239900,
											"text": "d drop it"
										},
										{
											"start": 239900,
											"end": 240900,
											"text": "in save"
										},
										{
											"start": 240900,
											"end": 241900,
											"text": "it she's good to go"
										},
										{
											"start": 241900,
											"end": 242900,
											"text": "and I"
										},
										{
											"start": 242900,
											"end": 243900,
											"text": "have to put"
										},
										{
											"start": 243900,
											"end": 244800,
											"text": "a muffin tag in your"
										},
										{
											"start": 244800,
											"end": 245700,
											"text": "website ever"
										},
										{
											"start": 245700,
											"end": 246800,
											"text": "again it'll go through"
										},
										{
											"start": 246800,
											"end": 247600,
											"text": "tag manager"
										},
										{
											"start": 247600,
											"end": 248900,
											"text": "Facebook pixels"
										},
										{
											"start": 248900,
											"end": 249600,
											"text": "remarketing"
										},
										{
											"start": 249600,
											"end": 250800,
											"text": "scripts everything you just"
										},
										{
											"start": 250800,
											"end": 251900,
											"text": "set him off his socks and"
										},
										{
											"start": 251900,
											"end": 252900,
											"text": "he goes into"
										},
										{
											"start": 252900,
											"end": 253700,
											"text": "that one code"
										},
										{
											"start": 253700,
											"end": 254900,
											"text": "incision that's it"
										},
										{
											"start": 254900,
											"end": 255900,
											"text": "much more easier"
										},
										{
											"start": 255900,
											"end": 256500,
											"text": "cleaner"
										},
										{
											"start": 256500,
											"end": 257400,
											"text": "and safer"
										},
										{
											"start": 257400,
											"end": 258900,
											"text": "to maintain in my"
										},
										{
											"start": 258900,
											"end": 259100,
											"text": "opinion"
										},
										{
											"start": 260900,
											"end": 261900,
											"text": "oh yeah sorry sorry"
										},
										{
											"start": 261900,
											"end": 262700,
											"text": "if you using Wordpress"
										},
										{
											"start": 262700,
											"end": 263800,
											"text": "this thing"
										},
										{
											"start": 263800,
											"end": 264700,
											"text": "just got announced"
										},
										{
											"start": 264700,
											"end": 265600,
											"text": "a"
										},
										{
											"start": 265600,
											"end": 266700,
											"text": "week or two ago"
										},
										{
											"start": 266700,
											"end": 267700,
											"text": "it's what it's"
										},
										{
											"start": 267700,
											"end": 268800,
											"text": "Google's"
										},
										{
											"start": 268800,
											"end": 269900,
											"text": "like coolant"
										},
										{
											"start": 269900,
											"end": 270500,
											"text": "sidekick"
										},
										{
											"start": 270500,
											"end": 271900,
											"text": "sidekick for web press this"
										},
										{
											"start": 271900,
											"end": 272800,
											"text": "is like the official"
										},
										{
											"start": 272800,
											"end": 273900,
											"text": "Google way"
										},
										{
											"start": 273900,
											"end": 274900,
											"text": "of putting this into"
										},
										{
											"start": 274900,
											"end": 275800,
											"text": "WordPress site"
										},
										{
											"start": 275800,
											"end": 276700,
											"text": "through a plug-in"
										},
										{
											"start": 276700,
											"end": 277600,
											"text": "we can go"
										},
										{
											"start": 277600,
											"end": 278700,
											"text": "download that input into what"
										},
										{
											"start": 278700,
											"end": 279600,
											"text": "press side if you're running"
										},
										{
											"start": 279600,
											"end": 280700,
											"text": "at what press"
										},
										{
											"start": 280700,
											"end": 281000,
											"text": "side"
										},
										{
											"start": 282900,
											"end": 283800,
											"text": "Rochester Fair"
										},
										{
											"start": 283800,
											"end": 284200,
											"text": "best"
										},
										{
											"start": 284200,
											"end": 286900,
											"text": "when we going to set these up"
										},
										{
											"start": 286900,
											"end": 287700,
											"text": "for a client with a"
										},
										{
											"start": 287700,
											"end": 288800,
											"text": "template container"
										},
										{
											"start": 288800,
											"end": 289900,
											"text": "that has all of this already"
										},
										{
											"start": 289900,
											"end": 290900,
											"text": "built out we just need"
										},
										{
											"start": 290900,
											"end": 291800,
											"text": "to adjust"
										},
										{
											"start": 291800,
											"end": 292600,
											"text": "the variables and"
										},
										{
											"start": 292600,
											"end": 293900,
											"text": "conditions bicep on their"
										},
										{
											"start": 293900,
											"end": 294400,
											"text": "unique information"
										},
										{
											"start": 294400,
											"end": 295900,
											"text": "and why she"
										},
										{
											"start": 295900,
											"end": 296200,
											"text": "goes"
										},
										{
											"start": 296200,
											"end": 297900,
											"text": "if you want this and he'll"
										},
										{
											"start": 297900,
											"end": 298900,
											"text": "stay a little while trust"
										},
										{
											"start": 298900,
											"end": 299900,
											"text": "me just send me an"
										},
										{
											"start": 299900,
											"end": 300900,
											"text": "email at the"
										},
										{
											"start": 300900,
											"end": 301900,
											"text": "end or hit me up on slack I'll"
										},
										{
											"start": 301900,
											"end": 302800,
											"text": "give you the container"
										},
										{
											"start": 302800,
											"end": 303700,
											"text": "and you can install that"
										},
										{
											"start": 303700,
											"end": 304900,
											"text": "into your account and I'll have all"
										},
										{
											"start": 304900,
											"end": 305400,
											"text": "of this stuff"
										},
										{
											"start": 305400,
											"end": 306500,
											"text": "pre-built ready to go"
										},
										{
											"start": 306500,
											"end": 307700,
											"text": "one thing"
										},
										{
											"start": 307700,
											"end": 308500,
											"text": "is"
										},
										{
											"start": 308500,
											"end": 309700,
											"text": "you probably"
										},
										{
											"start": 309700,
											"end": 310800,
											"text": "noticed down here I'm"
										},
										{
											"start": 310800,
											"end": 311300,
											"text": "not using"
										},
										{
											"start": 311300,
											"end": 312800,
											"text": "page view to"
										},
										{
											"start": 312800,
											"end": 313800,
											"text": "track or to"
										},
										{
											"start": 313800,
											"end": 314700,
											"text": "fire analytics"
										},
										{
											"start": 314700,
											"end": 315800,
											"text": "I'm using something cool to"
										},
										{
											"start": 315800,
											"end": 316800,
											"text": "Dom element"
										},
										{
											"start": 316800,
											"end": 317800,
											"text": "that only"
										},
										{
											"start": 317800,
											"end": 318400,
											"text": "fires"
										},
										{
											"start": 318400,
											"end": 319900,
											"text": "if the"
										},
										{
											"start": 319900,
											"end": 320400,
											"text": "use of"
										},
										{
											"start": 320400,
											"end": 321700,
											"text": "is viewing the website"
										},
										{
											"start": 321700,
											"end": 322900,
											"text": "and then not"
										},
										{
											"start": 322900,
											"end": 323600,
											"text": "actually looked into"
										},
										{
											"start": 323600,
											"end": 324800,
											"text": "it so"
										},
										{
											"start": 324800,
											"end": 325600,
											"text": "this one will work"
										},
										{
											"start": 325600,
											"end": 326800,
											"text": "on it,"
										},
										{
											"start": 326800,
											"end": 327500,
											"text": "Sam membership"
										},
										{
											"start": 327500,
											"end": 328800,
											"text": "sites this will walk on"
										},
										{
											"start": 328800,
											"end": 329800,
											"text": "basically every single"
										},
										{
											"start": 329800,
											"end": 330900,
											"text": "thing else this is how you"
										},
										{
											"start": 330900,
											"end": 331600,
											"text": "count"
										},
										{
											"start": 331600,
											"end": 332600,
											"text": "your you"
										},
										{
											"start": 332600,
											"end": 333800,
											"text": "or your web"
										},
										{
											"start": 333800,
											"end": 334800,
											"text": "developers at a time that I"
										},
										{
											"start": 334800,
											"end": 335800,
											"text": "like writing blog"
										},
										{
											"start": 335800,
											"end": 336900,
											"text": "posts and actually"
										},
										{
											"start": 336900,
											"end": 337600,
											"text": "attributing that"
										},
										{
											"start": 337600,
											"end": 338400,
											"text": "information into your"
										},
										{
											"start": 338400,
											"end": 339900,
											"text": "analytics. It will filter"
										},
										{
											"start": 339900,
											"end": 340800,
											"text": "it out yeah so I'll"
										},
										{
											"start": 340800,
											"end": 341000,
											"text": "just"
										},
										{
											"start": 341000,
											"end": 342800,
											"text": "applied. A filter"
										},
										{
											"start": 342900,
											"end": 343600,
											"text": "Intuit"
										},
										{
											"start": 343600,
											"end": 344400,
											"text": "I'm done that"
										},
										{
											"start": 344400,
											"end": 345400,
											"text": "a"
										},
										{
											"start": 345400,
											"end": 348400,
											"text": "really powerful"
										},
										{
											"start": 348400,
											"end": 349900,
											"text": "thing that I can make very"
										},
										{
											"start": 349900,
											"end": 350800,
											"text": "simple and easy to"
										},
										{
											"start": 350800,
											"end": 351900,
											"text": "use if"
										},
										{
											"start": 351900,
											"end": 352800,
											"text": "you're wondering for the"
										},
										{
											"start": 352800,
											"end": 353900,
											"text": "dead in the room I'm using a"
										},
										{
											"start": 353900,
											"end": 354200,
											"text": "dumb"
										},
										{
											"start": 354200,
											"end": 355900,
											"text": "dumb"
										},
										{
											"start": 355900,
											"end": 356800,
											"text": "trigger versus a"
										},
										{
											"start": 356800,
											"end": 357900,
											"text": "patriot trigger is that"
										},
										{
											"start": 357900,
											"end": 358900,
											"text": "the Patriots rigged up"
										},
										{
											"start": 358900,
											"end": 359600,
											"text": "will"
										},
										{
											"start": 359600,
											"end": 360900,
											"text": "fly regardless if"
										},
										{
											"start": 360900,
											"end": 361600,
											"text": "the page actually"
										},
										{
											"start": 361600,
											"end": 362700,
											"text": "fully rendered so not"
										},
										{
											"start": 362700,
											"end": 363700,
											"text": "so you can have"
										},
										{
											"start": 363700,
											"end": 364800,
											"text": "you"
										},
										{
											"start": 364800,
											"end": 365900,
											"text": "can request the website"
										},
										{
											"start": 365900,
											"end": 366900,
											"text": "begins loaded it could just"
										},
										{
											"start": 366900,
											"end": 367300,
											"text": "crap"
										},
										{
											"start": 367300,
											"end": 368800,
											"text": "out, but it's still"
										},
										{
											"start": 368800,
											"end": 369800,
											"text": "a cat in that session"
										},
										{
											"start": 369800,
											"end": 370800,
											"text": "into"
										},
										{
											"start": 370800,
											"end": 371900,
											"text": "analytics. Up with a"
										},
										{
											"start": 371900,
											"end": 372900,
											"text": "Dom it will wipe the"
										},
										{
											"start": 372900,
											"end": 373500,
											"text": "side actually"
										},
										{
											"start": 373500,
											"end": 374900,
											"text": "rented then fired"
										},
										{
											"start": 374900,
											"end": 375900,
											"text": "and so again it's"
										},
										{
											"start": 375900,
											"end": 376900,
											"text": "just giving you a little bit"
										},
										{
											"start": 376900,
											"end": 377800,
											"text": "more clean a little bit more"
										},
										{
											"start": 377800,
											"end": 378900,
											"text": "sure information and"
										},
										{
											"start": 378900,
											"end": 379600,
											"text": "what's truly going"
										},
										{
											"start": 379600,
											"end": 380400,
											"text": "all the new website"
										},
										{
											"start": 380400,
											"end": 393700,
											"text": "any"
										},
										{
											"start": 393700,
											"end": 394400,
											"text": "questions on anything"
										}
									],
									"isAttached": true,
									"size": 24,
									"color": {
										"hex": "#ffffff",
										"rgb": {
											"r": 255,
											"g": 255,
											"b": 255,
											"a": 1
										}
									}
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FGoogle%20Tag%20Manager%20Tutorial%20-%20Installing%20Google%20Analytics%20%26%20Configuring%20Event%20Tracking_MvYQ.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_cp_Google Tag Manager Tutorial - Installing Google Analytics & Configuring Event Tracking_MvYQ_tDm8.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_cp_Google Tag Manager Tutorial - Installing Google Analytics & Configuring Event Tracking_MvYQ_ecng.mp4"
								],
								"transformedPublicIds": [
									"Google Tag Manager Tutorial - Installing Google Analytics & Configuring Event Tracking_MvYQ",
									"en_cp_Google Tag Manager Tutorial - Installing Google Analytics & Configuring Event Tracking_MvYQ_tDm8",
									"en_cp_Google Tag Manager Tutorial - Installing Google Analytics & Configuring Event Tracking_MvYQ_ecng"
								],
								"embed": {
									"width": 1920,
									"height": 1080,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "google-tag-manager-tutorial---installing-google-analytics-&-configuring-event-tracking"
								},
								"mediaLink": "https://storage.googleapis.com/download/storage/v1/b/qbl-media-prod/o/UAT_gdSXyn6tjBZ5rqLxD%2Fen_cp_Google%20Tag%20Manager%20Tutorial%20-%20Installing%20Google%20Analytics%20&%20Configuring%20Event%20Tracking_MvYQ_ecng.mp4?generation=1567492283483368&alt=media",
								"contentType": "video/mp4",
								"viewSelection": 50
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "fabe39c9-fbf4-debe-6be9-8965ddc5f436",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "69302563-ee70-3f40-032e-810ba548bdc1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "8c35055b-5763-2891-dbd0-ba1f7363464d",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "d81777a4-9c6a-6aaf-cee4-e2d6d6315084",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5b05b2d3-cf67-a687-d7e9-6e7b773a7e66",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "27f7a217-be19-15d9-f470-43e559e5b16a",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}