{
	"fileName": "enI.qbl",
	"fileTemplateRepo": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf",
	"fileTemplatePath": "ZD38tvAGGJkfiDFvJ/enT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "e43ee6c1-9427-7a91-0969-c53ee1372010",
			"fileItemDate": "2019-06-05T15:39:55.890Z",
			"fileItemCollections": [
				"ZD38tvAGGJkfiDFvJ"
			],
			"fileItemCollectionsForTranslation": [
				"ZD38tvAGGJkfiDFvJ"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "b5Rogy97xejkfoBAE",
			"possibleLanguages": [
				"b5Rogy97xejkfoBAE",
				"Aigy7eAPHdGywwXxE",
				"KHW5qGuD9v2QAEREf"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "8d281913-377b-cc1a-2ce4-0c09822463a0",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "87b70a1f-7285-0d5d-4bce-d338050a3e03",
						"fieldValues": [
							{
								"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_rzvx93_CBJo",
								"version": 1562663912,
								"signature": "b32b86c3942119e2b651b01739e28a96b09bd2e7",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-07-09T09:18:32Z",
								"tags": [],
								"pages": 0,
								"bytes": 998271,
								"type": "upload",
								"etag": "519427e4280956698a329df024cb5e74",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1562663912/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_rzvx93_CBJo.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1562663912/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_rzvx93_CBJo.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "95999",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "High",
									"bit_rate": "162950",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 264969,
								"duration": 30.139501,
								"rotation": 0,
								"original_filename": "en_cp_modernFamily_rzvx93",
								"path": "v1560880607/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_rzvx93.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1560880607/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_rzvx93.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a cool\n\n2\n00:00:04,800 --> 00:00:05,900\nguy that's that's my\n\n3\n00:00:05,900 --> 00:00:06,300\nFang\n\n4\n00:00:07,400 --> 00:00:07,800\nI'm\n\n5\n00:00:07,800 --> 00:00:08,900\nhere 5 i surf\n\n6\n00:00:08,900 --> 00:00:09,400\nthe web I\n\n7\n00:00:09,400 --> 00:00:10,600\ntext LOL\n\n8\n00:00:10,600 --> 00:00:11,400\nlaugh out loud\n\n9\n00:00:11,400 --> 00:00:12,700\nOMG oh my\n\n10\n00:00:12,700 --> 00:00:13,700\nGod WTF\n\n11\n00:00:13,700 --> 00:00:14,700\nwhy the FaZe\n\n12\n00:00:14,700 --> 00:00:16,800\nyou know I\n\n13\n00:00:16,800 --> 00:00:17,900\nknow all the dances High\n\n14\n00:00:17,900 --> 00:00:18,800\nSchool Musical\n\n15\n00:00:18,800 --> 00:00:19,900\nWe're All\n\n16\n00:00:19,900 --> 00:00:20,800\nin This\n\n17\n00:00:20,800 --> 00:00:21,600\nTogether\n\n18\n00:00:21,600 --> 00:00:23,800\nyes we are\n\n19\n00:00:23,800 --> 00:00:24,700\nwe're all\n\n20\n00:00:24,700 --> 00:00:25,900\nstars and\n\n21\n00:00:25,900 --> 00:00:26,800\nyou\n\n22\n00:00:26,800 --> 00:00:27,700\nknow it\n",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "I'm a cool"
										},
										{
											"start": 4800,
											"end": 5900,
											"text": "guy that's that's my"
										},
										{
											"start": 5900,
											"end": 6300,
											"text": "Fang"
										},
										{
											"start": 7400,
											"end": 7800,
											"text": "I'm"
										},
										{
											"start": 7800,
											"end": 8900,
											"text": "here 5 i surf"
										},
										{
											"start": 8900,
											"end": 9400,
											"text": "the web I"
										},
										{
											"start": 9400,
											"end": 10600,
											"text": "text LOL"
										},
										{
											"start": 10600,
											"end": 11400,
											"text": "laugh out loud"
										},
										{
											"start": 11400,
											"end": 12700,
											"text": "OMG oh my"
										},
										{
											"start": 12700,
											"end": 13700,
											"text": "God WTF"
										},
										{
											"start": 13700,
											"end": 14700,
											"text": "why the FaZe"
										},
										{
											"start": 14700,
											"end": 16800,
											"text": "you know I"
										},
										{
											"start": 16800,
											"end": 17900,
											"text": "know all the dances High"
										},
										{
											"start": 17900,
											"end": 18800,
											"text": "School Musical"
										},
										{
											"start": 18800,
											"end": 19900,
											"text": "We're All"
										},
										{
											"start": 19900,
											"end": 20800,
											"text": "in This"
										},
										{
											"start": 20800,
											"end": 21600,
											"text": "Together"
										},
										{
											"start": 21600,
											"end": 23800,
											"text": "yes we are"
										},
										{
											"start": 23800,
											"end": 24700,
											"text": "we're all"
										},
										{
											"start": 24700,
											"end": 25900,
											"text": "stars and"
										},
										{
											"start": 25900,
											"end": 26800,
											"text": "you"
										},
										{
											"start": 26800,
											"end": 27700,
											"text": "know it"
										}
									],
									"font": "Noto Sans",
									"size": 24,
									"color": {
										"hex": "#ffffff",
										"rgb": {
											"r": 255,
											"g": 255,
											"b": 255,
											"a": 1
										}
									},
									"isAttached": true,
									"asset": {
										"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_rzvx93_hd3y_en-US_xoBk.srt",
										"version": 1562663893,
										"signature": "59e5a3f4517e8b03defada9ffbdec87ba58ae5e1",
										"resource_type": "raw",
										"created_at": "2019-07-09T09:18:13Z",
										"tags": [],
										"bytes": 979,
										"type": "upload",
										"etag": "a432f9ffc1617bb10ebae77c03d28161",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm/raw/upload/v1562663893/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_rzvx93_hd3y_en-US_xoBk.srt",
										"secure_url": "https://res.cloudinary.com/qblm/raw/upload/v1562663893/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_rzvx93_hd3y_en-US_xoBk.srt",
										"access_mode": "public"
									}
								},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1560880607/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_rzvx93.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1562558372/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_rzvx93_Fjek.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1562559923/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_rzvx93_hd3y.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1562663912/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_rzvx93_CBJo.mp4"
								],
								"transformedPublicIds": [
									"UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_rzvx93",
									"UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_rzvx93_Fjek",
									"UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_rzvx93_hd3y",
									"UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_rzvx93_CBJo"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								}
							},
							{
								"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_sampleVideo_ciqn2j_d2sn",
								"version": 1562665230,
								"signature": "ea36714761ab2b59fab3b4406c94c3f5a5692aa7",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-07-09T09:40:30Z",
								"tags": [],
								"pages": 0,
								"bytes": 1316395,
								"type": "upload",
								"etag": "4157ceffe9d717fbe499e2c9c316231b",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1562665230/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_sampleVideo_ciqn2j_d2sn.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1562665230/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_sampleVideo_ciqn2j_d2sn.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "384828",
									"frequency": 48000,
									"channels": 6,
									"channel_layout": "5.1"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "High",
									"bit_rate": "1599422",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1982522,
								"duration": 5.312,
								"rotation": 0,
								"original_filename": "en_cp_sampleVideo_ciqn2j",
								"path": "v1562664781/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sampleVideo_ciqn2j.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1562664781/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sampleVideo_ciqn2j.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Noto Sans",
									"captionString": "\n",
									"parsed": [
										{}
									],
									"asset": {
										"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_sampleVideo_ciqn2j_d2sn_en-US_pskY.srt",
										"version": 1562665328,
										"signature": "7796f664d2b7efc8cca954c7c7f4dda42f15b30e",
										"resource_type": "raw",
										"created_at": "2019-07-09T09:42:08Z",
										"tags": [],
										"bytes": 1,
										"type": "upload",
										"etag": "68b329da9893e34099c7d8ad5cb9c940",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm/raw/upload/v1562665328/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_sampleVideo_ciqn2j_d2sn_en-US_pskY.srt",
										"secure_url": "https://res.cloudinary.com/qblm/raw/upload/v1562665328/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_sampleVideo_ciqn2j_d2sn_en-US_pskY.srt",
										"access_mode": "public"
									},
									"isAttached": false,
									"size": 24,
									"color": {
										"hex": "#ffffff",
										"rgb": {
											"r": 255,
											"g": 255,
											"b": 255,
											"a": 1
										}
									}
								},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1562664781/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sampleVideo_ciqn2j.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1562665230/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_sampleVideo_ciqn2j_d2sn.mp4"
								],
								"transformedPublicIds": [
									"UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sampleVideo_ciqn2j",
									"UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_sampleVideo_ciqn2j_d2sn"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "samplevideo"
								}
							},
							{
								"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_QBL_Media_Explainer_June_4_2019_tysv0k_HrLX",
								"version": 1563482167,
								"signature": "6e984d13c8c672043dcd7a03e45b3e9ea15d87a5",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-07-18T20:36:07Z",
								"tags": [],
								"pages": 0,
								"bytes": 13599597,
								"type": "upload",
								"etag": "954240ac04765fb02f1f43e09ad65a25",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1563482167/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_QBL_Media_Explainer_June_4_2019_tysv0k_HrLX.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1563482167/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_QBL_Media_Explainer_June_4_2019_tysv0k_HrLX.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "127722",
									"frequency": 48000,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "High",
									"bit_rate": "491874",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 30,
								"bit_rate": 628291,
								"duration": 173.162667,
								"rotation": 0,
								"original_filename": "en_cp_QBL_Media_Explainer_June_4_2019_tysv0k",
								"done": true,
								"path": "v1563481887/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/QBL_Media_Explainer_June_4_2019_tysv0k.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1563481887/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/QBL_Media_Explainer_June_4_2019_tysv0k.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Noto Sans",
									"captionString": "1\n00:00:00,000 --> 00:00:03,900\nmy name\n\n2\n00:00:03,900 --> 00:00:04,300\nstart\n\n3\n00:00:04,300 --> 00:00:05,500\nwith\n\n4\n00:00:05,500 --> 00:00:06,200\nu\n\n5\n00:00:06,200 --> 00:00:13,900\nquotes of inspiration\n\n6\n00:00:13,900 --> 00:00:15,500\nhow to reach in\n\n7\n00:00:15,500 --> 00:00:16,900\noldest things in\n\n8\n00:00:16,900 --> 00:00:17,900\na different language\n\n9\n00:00:17,900 --> 00:00:19,000\natscale\n\n10\n00:00:19,000 --> 00:00:20,100\nconsider\n\n11\n00:00:20,100 --> 00:00:21,800\ncity-based exporter\n\n12\n00:00:21,800 --> 00:00:22,600\ntourism\n\n13\n00:00:22,600 --> 00:00:25,700\nwhich coin\n\n14\n00:00:25,700 --> 00:00:26,700\nOverseas\n\n15\n00:00:26,700 --> 00:00:27,800\nyou don't think\n\n16\n00:00:27,800 --> 00:00:28,700\nin English\n\n17\n00:00:28,700 --> 00:00:32,700\nspelling\n\n18\n00:00:32,700 --> 00:00:33,800\nis real time\n\n19\n00:00:33,800 --> 00:00:35,700\nvideo call\n\n20\n00:00:35,700 --> 00:00:39,900\nflash free straight\n\n21\n00:00:39,900 --> 00:00:40,200\nforward\n\n22\n00:00:40,200 --> 00:00:41,600\nstep 1 we\n\n23\n00:00:41,600 --> 00:00:42,900\nupload video and\n\n24\n00:00:42,900 --> 00:00:43,300\nusername\n\n25\n00:00:43,300 --> 00:00:44,300\ntranscribed\n\n26\n00:00:44,300 --> 00:00:45,900\nthis is Akash\n\n27\n00:00:45,900 --> 00:00:47,600\nInstitute with\n\n28\n00:00:47,600 --> 00:00:49,800\n82nd a\n\n29\n00:00:49,800 --> 00:00:51,900\ntext Text translation\n\n30\n00:00:51,900 --> 00:00:52,900\nto\n\n31\n00:00:52,900 --> 00:00:53,300\ntranslate\n\n32\n00:00:53,300 --> 00:00:54,300\nelections\n\n33\n00:00:54,300 --> 00:00:55,800\nin options that\n\n34\n00:00:55,800 --> 00:00:56,900\nwe we\n\n35\n00:00:56,900 --> 00:00:57,200\ncan take\n\n36\n00:00:57,200 --> 00:00:58,800\ncaptions now in\n\n37\n00:00:58,800 --> 00:00:59,300\nnew language\n\n38\n00:00:59,900 --> 00:01:06,800\naudio\n\n39\n00:01:06,800 --> 00:01:07,900\nin\n\n40\n00:01:07,900 --> 00:01:08,600\ndifferent\n\n41\n00:01:08,600 --> 00:01:10,200\nduration\n\n42\n00:01:16,200 --> 00:01:19,700\nthree major 30\n\n43\n00:01:19,700 --> 00:01:20,800\nseconds will be at\n\n44\n00:01:20,800 --> 00:01:21,700\nrest\n\n45\n00:01:21,700 --> 00:01:22,900\nis retail\n\n46\n00:01:22,900 --> 00:01:23,200\nor\n\n47\n00:01:23,200 --> 00:01:24,900\nBrahmin would be thinking\n\n48\n00:01:24,900 --> 00:01:25,800\nthis\n\n49\n00:01:25,800 --> 00:01:26,800\nfunction YouTube\n\n50\n00:01:26,800 --> 00:01:27,700\ngeneral\n\n51\n00:01:27,700 --> 00:01:29,600\npurpose of\n\n52\n00:01:29,600 --> 00:01:30,100\nbrand\n\n53\n00:01:30,100 --> 00:01:31,300\ndemonstrate\n\n54\n00:01:31,300 --> 00:01:32,600\nthe content\n\n55\n00:01:32,600 --> 00:01:33,400\nand\n\n56\n00:01:33,400 --> 00:01:34,400\ncaptions for\n\n57\n00:01:34,400 --> 00:01:36,800\ndeployment in\n\n58\n00:01:36,800 --> 00:01:37,500\nenvironment\n\n59\n00:01:37,500 --> 00:01:38,800\nusing\n\n60\n00:01:38,800 --> 00:01:39,600\nmy house and\n\n61\n00:01:39,600 --> 00:01:40,100\ntender\n\n62\n00:01:40,100 --> 00:01:42,800\nat is\n\n63\n00:01:42,800 --> 00:01:43,600\nBora service\n\n64\n00:01:43,600 --> 00:01:44,300\nI want\n\n65\n00:01:44,300 --> 00:01:45,600\nexporters\n\n66\n00:01:45,600 --> 00:01:46,600\ntourism\n\n67\n00:01:46,600 --> 00:01:47,300\nconcerns\n\n68\n00:01:47,300 --> 00:01:48,700\npeople who look in\n\n69\n00:01:48,700 --> 00:01:49,500\nfront of applying\n\n70\n00:01:49,500 --> 00:01:50,600\ngrowth by\n\n71\n00:01:50,600 --> 00:01:51,800\ngrowing an audience\n\n72\n00:01:51,800 --> 00:01:52,800\noutside\n\n73\n00:01:52,800 --> 00:01:53,700\npeople\n\n74\n00:01:53,700 --> 00:01:54,600\ncan only\n\n75\n00:01:54,600 --> 00:01:59,900\nuse\n\n76\n00:01:59,900 --> 00:02:00,300\nof\n\n77\n00:02:00,300 --> 00:02:01,900\nassessment for video\n\n78\n00:02:01,900 --> 00:02:02,600\ntranslation\n\n79\n00:02:02,600 --> 00:02:05,300\nGuddi\n\n80\n00:02:05,300 --> 00:02:06,400\ngallery\n\n81\n00:02:06,400 --> 00:02:07,600\nand have to say\n\n82\n00:02:07,600 --> 00:02:08,500\ngeometry\n\n83\n00:02:08,500 --> 00:02:09,700\nplot\n\n84\n00:02:09,700 --> 00:02:10,900\nnumber stakeholders\n\n85\n00:02:10,900 --> 00:02:11,900\ncross community\n\n86\n00:02:16,100 --> 00:02:17,800\nwithout Google\n\n87\n00:02:17,800 --> 00:02:18,600\nAdWords\n\n88\n00:02:18,600 --> 00:02:19,100\nbad\n\n89\n00:02:19,100 --> 00:02:20,400\n$3 birthday\n\n90\n00:02:20,400 --> 00:02:21,700\nat the end of\n\n91\n00:02:21,700 --> 00:02:22,000\nApril\n\n92\n00:02:22,000 --> 00:02:23,800\ncross method may\n\n93\n00:02:23,800 --> 00:02:24,600\nbe used\n\n94\n00:02:24,600 --> 00:02:25,300\nto drive\n\n95\n00:02:25,300 --> 00:02:26,600\nharati\n\n96\n00:02:26,600 --> 00:02:27,300\nyourself\n\n97\n00:02:27,300 --> 00:02:28,900\nRomans\n\n98\n00:02:28,900 --> 00:02:29,800\ninto our product\n\n99\n00:02:29,800 --> 00:02:30,900\ndrop EP\n\n100\n00:02:30,900 --> 00:02:33,000\n1538\n\n101\n00:02:33,000 --> 00:02:34,100\ntranscribed\n\n102\n00:02:34,100 --> 00:02:35,900\nthis is just a\n\n103\n00:02:35,900 --> 00:02:36,300\nmug\n\n104\n00:02:36,300 --> 00:02:37,900\nprinting presses\n\n105\n00:02:37,900 --> 00:02:39,900\nwith starting and\n\n106\n00:02:39,900 --> 00:02:41,800\nhow does bahut\n\n107\n00:02:41,800 --> 00:02:42,200\nbadiya of\n\n108\n00:02:42,200 --> 00:02:43,300\nAmerican numbers\n\n109\n00:02:43,300 --> 00:02:44,900\nlove\n\n110\n00:02:44,900 --> 00:02:45,600\nyou tried proud\n\n111\n00:02:45,600 --> 00:02:46,800\nto be a dash\n\n112\n00:02:46,800 --> 00:02:47,900\nmedia the cow\n\n113\n00:02:47,900 --> 00:02:48,800\nand chicken\n\n114\n00:02:48,800 --> 00:02:49,600\nfree trial\n",
									"parsed": [
										{
											"start": 0,
											"end": 3900,
											"text": "my name"
										},
										{
											"start": 3900,
											"end": 4300,
											"text": "start"
										},
										{
											"start": 4300,
											"end": 5500,
											"text": "with"
										},
										{
											"start": 5500,
											"end": 6200,
											"text": "u"
										},
										{
											"start": 6200,
											"end": 13900,
											"text": "quotes of inspiration"
										},
										{
											"start": 13900,
											"end": 15500,
											"text": "how to reach in"
										},
										{
											"start": 15500,
											"end": 16900,
											"text": "oldest things in"
										},
										{
											"start": 16900,
											"end": 17900,
											"text": "a different language"
										},
										{
											"start": 17900,
											"end": 19000,
											"text": "atscale"
										},
										{
											"start": 19000,
											"end": 20100,
											"text": "consider"
										},
										{
											"start": 20100,
											"end": 21800,
											"text": "city-based exporter"
										},
										{
											"start": 21800,
											"end": 22600,
											"text": "tourism"
										},
										{
											"start": 22600,
											"end": 25700,
											"text": "which coin"
										},
										{
											"start": 25700,
											"end": 26700,
											"text": "Overseas"
										},
										{
											"start": 26700,
											"end": 27800,
											"text": "you don't think"
										},
										{
											"start": 27800,
											"end": 28700,
											"text": "in English"
										},
										{
											"start": 28700,
											"end": 32700,
											"text": "spelling"
										},
										{
											"start": 32700,
											"end": 33800,
											"text": "is real time"
										},
										{
											"start": 33800,
											"end": 35700,
											"text": "video call"
										},
										{
											"start": 35700,
											"end": 39900,
											"text": "flash free straight"
										},
										{
											"start": 39900,
											"end": 40200,
											"text": "forward"
										},
										{
											"start": 40200,
											"end": 41600,
											"text": "step 1 we"
										},
										{
											"start": 41600,
											"end": 42900,
											"text": "upload video and"
										},
										{
											"start": 42900,
											"end": 43300,
											"text": "username"
										},
										{
											"start": 43300,
											"end": 44300,
											"text": "transcribed"
										},
										{
											"start": 44300,
											"end": 45900,
											"text": "this is Akash"
										},
										{
											"start": 45900,
											"end": 47600,
											"text": "Institute with"
										},
										{
											"start": 47600,
											"end": 49800,
											"text": "82nd a"
										},
										{
											"start": 49800,
											"end": 51900,
											"text": "text Text translation"
										},
										{
											"start": 51900,
											"end": 52900,
											"text": "to"
										},
										{
											"start": 52900,
											"end": 53300,
											"text": "translate"
										},
										{
											"start": 53300,
											"end": 54300,
											"text": "elections"
										},
										{
											"start": 54300,
											"end": 55800,
											"text": "in options that"
										},
										{
											"start": 55800,
											"end": 56900,
											"text": "we we"
										},
										{
											"start": 56900,
											"end": 57200,
											"text": "can take"
										},
										{
											"start": 57200,
											"end": 58800,
											"text": "captions now in"
										},
										{
											"start": 58800,
											"end": 59300,
											"text": "new language"
										},
										{
											"start": 59900,
											"end": 66800,
											"text": "audio"
										},
										{
											"start": 66800,
											"end": 67900,
											"text": "in"
										},
										{
											"start": 67900,
											"end": 68600,
											"text": "different"
										},
										{
											"start": 68600,
											"end": 70200,
											"text": "duration"
										},
										{
											"start": 76200,
											"end": 79700,
											"text": "three major 30"
										},
										{
											"start": 79700,
											"end": 80800,
											"text": "seconds will be at"
										},
										{
											"start": 80800,
											"end": 81700,
											"text": "rest"
										},
										{
											"start": 81700,
											"end": 82900,
											"text": "is retail"
										},
										{
											"start": 82900,
											"end": 83200,
											"text": "or"
										},
										{
											"start": 83200,
											"end": 84900,
											"text": "Brahmin would be thinking"
										},
										{
											"start": 84900,
											"end": 85800,
											"text": "this"
										},
										{
											"start": 85800,
											"end": 86800,
											"text": "function YouTube"
										},
										{
											"start": 86800,
											"end": 87700,
											"text": "general"
										},
										{
											"start": 87700,
											"end": 89600,
											"text": "purpose of"
										},
										{
											"start": 89600,
											"end": 90100,
											"text": "brand"
										},
										{
											"start": 90100,
											"end": 91300,
											"text": "demonstrate"
										},
										{
											"start": 91300,
											"end": 92600,
											"text": "the content"
										},
										{
											"start": 92600,
											"end": 93400,
											"text": "and"
										},
										{
											"start": 93400,
											"end": 94400,
											"text": "captions for"
										},
										{
											"start": 94400,
											"end": 96800,
											"text": "deployment in"
										},
										{
											"start": 96800,
											"end": 97500,
											"text": "environment"
										},
										{
											"start": 97500,
											"end": 98800,
											"text": "using"
										},
										{
											"start": 98800,
											"end": 99600,
											"text": "my house and"
										},
										{
											"start": 99600,
											"end": 100100,
											"text": "tender"
										},
										{
											"start": 100100,
											"end": 102800,
											"text": "at is"
										},
										{
											"start": 102800,
											"end": 103600,
											"text": "Bora service"
										},
										{
											"start": 103600,
											"end": 104300,
											"text": "I want"
										},
										{
											"start": 104300,
											"end": 105600,
											"text": "exporters"
										},
										{
											"start": 105600,
											"end": 106600,
											"text": "tourism"
										},
										{
											"start": 106600,
											"end": 107300,
											"text": "concerns"
										},
										{
											"start": 107300,
											"end": 108700,
											"text": "people who look in"
										},
										{
											"start": 108700,
											"end": 109500,
											"text": "front of applying"
										},
										{
											"start": 109500,
											"end": 110600,
											"text": "growth by"
										},
										{
											"start": 110600,
											"end": 111800,
											"text": "growing an audience"
										},
										{
											"start": 111800,
											"end": 112800,
											"text": "outside"
										},
										{
											"start": 112800,
											"end": 113700,
											"text": "people"
										},
										{
											"start": 113700,
											"end": 114600,
											"text": "can only"
										},
										{
											"start": 114600,
											"end": 119900,
											"text": "use"
										},
										{
											"start": 119900,
											"end": 120300,
											"text": "of"
										},
										{
											"start": 120300,
											"end": 121900,
											"text": "assessment for video"
										},
										{
											"start": 121900,
											"end": 122600,
											"text": "translation"
										},
										{
											"start": 122600,
											"end": 125300,
											"text": "Guddi"
										},
										{
											"start": 125300,
											"end": 126400,
											"text": "gallery"
										},
										{
											"start": 126400,
											"end": 127600,
											"text": "and have to say"
										},
										{
											"start": 127600,
											"end": 128500,
											"text": "geometry"
										},
										{
											"start": 128500,
											"end": 129700,
											"text": "plot"
										},
										{
											"start": 129700,
											"end": 130900,
											"text": "number stakeholders"
										},
										{
											"start": 130900,
											"end": 131900,
											"text": "cross community"
										},
										{
											"start": 136100,
											"end": 137800,
											"text": "without Google"
										},
										{
											"start": 137800,
											"end": 138600,
											"text": "AdWords"
										},
										{
											"start": 138600,
											"end": 139100,
											"text": "bad"
										},
										{
											"start": 139100,
											"end": 140400,
											"text": "$3 birthday"
										},
										{
											"start": 140400,
											"end": 141700,
											"text": "at the end of"
										},
										{
											"start": 141700,
											"end": 142000,
											"text": "April"
										},
										{
											"start": 142000,
											"end": 143800,
											"text": "cross method may"
										},
										{
											"start": 143800,
											"end": 144600,
											"text": "be used"
										},
										{
											"start": 144600,
											"end": 145300,
											"text": "to drive"
										},
										{
											"start": 145300,
											"end": 146600,
											"text": "harati"
										},
										{
											"start": 146600,
											"end": 147300,
											"text": "yourself"
										},
										{
											"start": 147300,
											"end": 148900,
											"text": "Romans"
										},
										{
											"start": 148900,
											"end": 149800,
											"text": "into our product"
										},
										{
											"start": 149800,
											"end": 150900,
											"text": "drop EP"
										},
										{
											"start": 150900,
											"end": 153000,
											"text": "1538"
										},
										{
											"start": 153000,
											"end": 154100,
											"text": "transcribed"
										},
										{
											"start": 154100,
											"end": 155900,
											"text": "this is just a"
										},
										{
											"start": 155900,
											"end": 156300,
											"text": "mug"
										},
										{
											"start": 156300,
											"end": 157900,
											"text": "printing presses"
										},
										{
											"start": 157900,
											"end": 159900,
											"text": "with starting and"
										},
										{
											"start": 159900,
											"end": 161800,
											"text": "how does bahut"
										},
										{
											"start": 161800,
											"end": 162200,
											"text": "badiya of"
										},
										{
											"start": 162200,
											"end": 163300,
											"text": "American numbers"
										},
										{
											"start": 163300,
											"end": 164900,
											"text": "love"
										},
										{
											"start": 164900,
											"end": 165600,
											"text": "you tried proud"
										},
										{
											"start": 165600,
											"end": 166800,
											"text": "to be a dash"
										},
										{
											"start": 166800,
											"end": 167900,
											"text": "media the cow"
										},
										{
											"start": 167900,
											"end": 168800,
											"text": "and chicken"
										},
										{
											"start": 168800,
											"end": 169600,
											"text": "free trial"
										}
									],
									"asset": {
										"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/QBL_Media_Explainer_June_4_2019_tysv0k_en-IN_h4uy.srt",
										"version": 1563482037,
										"signature": "ec990046947dc66f55d84e15cccd51ae01dada30",
										"resource_type": "raw",
										"created_at": "2019-07-18T20:33:57Z",
										"tags": [],
										"bytes": 5155,
										"type": "upload",
										"etag": "fd63cf68e66bc7b26ef0bd5eaf279057",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm/raw/upload/v1563482037/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/QBL_Media_Explainer_June_4_2019_tysv0k_en-IN_h4uy.srt",
										"secure_url": "https://res.cloudinary.com/qblm/raw/upload/v1563482037/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/QBL_Media_Explainer_June_4_2019_tysv0k_en-IN_h4uy.srt",
										"access_mode": "public"
									},
									"isAttached": true
								},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1563481887/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/QBL_Media_Explainer_June_4_2019_tysv0k.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1563482167/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_QBL_Media_Explainer_June_4_2019_tysv0k_HrLX.mp4"
								],
								"transformedPublicIds": [
									"UAT_eb811786-240a-c1d9-4054-080ab60a9caf/QBL_Media_Explainer_June_4_2019_tysv0k",
									"UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_QBL_Media_Explainer_June_4_2019_tysv0k_HrLX"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "qbl_media_explainer_june_4_2019"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "fabe39c9-fbf4-debe-6be9-8965ddc5f436",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "69302563-ee70-3f40-032e-810ba548bdc1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "8c35055b-5763-2891-dbd0-ba1f7363464d",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "d81777a4-9c6a-6aaf-cee4-e2d6d6315084",
						"fieldValues": [
							{
								"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/Annotation_2019-02-12_143633_yq1h72",
								"version": 1562563206,
								"signature": "36ccb5259af5601ad904692cb5c13bf310d99f7b",
								"width": 178,
								"height": 82,
								"format": "jpg",
								"resource_type": "image",
								"created_at": "2019-07-08T05:20:06Z",
								"tags": [],
								"bytes": 5361,
								"type": "upload",
								"etag": "23e36f3ab74c6a9dd75008cc0645c611",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/image/upload/v1562563206/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/Annotation_2019-02-12_143633_yq1h72.jpg",
								"secure_url": "https://res.cloudinary.com/qblm/image/upload/v1562563206/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/Annotation_2019-02-12_143633_yq1h72.jpg",
								"access_mode": "public",
								"existing": false,
								"original_filename": "Annotation 2019-02-12 143633",
								"path": "v1562563206/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/Annotation_2019-02-12_143633_yq1h72.jpg",
								"thumbnail_url": "https://res.cloudinary.com/qblm/image/upload/c_limit,h_60,w_90/v1562563206/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/Annotation_2019-02-12_143633_yq1h72.jpg",
								"overlays": [],
								"embed": {
									"width": 178,
									"height": 82,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "annotation_2019-02-12_143633"
								}
							},
							{
								"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/fillIn_kuqeg2",
								"version": 1562564490,
								"signature": "f1185d77e9601665c705b389d26ab5c00cecc4df",
								"width": 369,
								"height": 286,
								"format": "png",
								"resource_type": "image",
								"created_at": "2019-07-08T05:41:30Z",
								"tags": [],
								"bytes": 6841,
								"type": "upload",
								"etag": "c5a70383de4c088abab537fa4b85b51f",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/image/upload/v1562564490/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/fillIn_kuqeg2.png",
								"secure_url": "https://res.cloudinary.com/qblm/image/upload/v1562564490/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/fillIn_kuqeg2.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "fillIn",
								"original_extension": "PNG",
								"path": "v1562564490/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/fillIn_kuqeg2.png",
								"thumbnail_url": "https://res.cloudinary.com/qblm/image/upload/c_limit,h_60,w_90/v1562564490/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/fillIn_kuqeg2.png",
								"overlays": [],
								"embed": {
									"width": 369,
									"height": 286,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "fillin"
								}
							},
							{
								"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/background_zdymbn",
								"version": 1562571314,
								"signature": "8ae307dcfb4ce40450c0ab4d5846e24f09b395ec",
								"width": 1152,
								"height": 648,
								"format": "png",
								"resource_type": "image",
								"created_at": "2019-07-08T07:35:14Z",
								"tags": [],
								"bytes": 3614,
								"type": "upload",
								"etag": "eff1165cd7409dbf362764e94e581f64",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/image/upload/v1562571314/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/background_zdymbn.png",
								"secure_url": "https://res.cloudinary.com/qblm/image/upload/v1562571314/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/background_zdymbn.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "background",
								"path": "v1562571314/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/background_zdymbn.png",
								"thumbnail_url": "https://res.cloudinary.com/qblm/image/upload/c_limit,h_60,w_90/v1562571314/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/background_zdymbn.png",
								"overlays": [],
								"embed": {
									"width": 1152,
									"height": 648,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "background"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5b05b2d3-cf67-a687-d7e9-6e7b773a7e66",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "27f7a217-be19-15d9-f470-43e559e5b16a",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}