{
	"fileName": "enI.qbl",
	"fileTemplateRepo": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf",
	"fileTemplatePath": "ZD38tvAGGJkfiDFvJ/enT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "e43ee6c1-9427-7a91-0969-c53ee1372010",
			"fileItemDate": "2019-06-05T15:39:55.890Z",
			"fileItemCollections": [
				"ZD38tvAGGJkfiDFvJ"
			],
			"fileItemCollectionsForTranslation": [
				"ZD38tvAGGJkfiDFvJ"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "b5Rogy97xejkfoBAE",
			"possibleLanguages": [
				"b5Rogy97xejkfoBAE",
				"Aigy7eAPHdGywwXxE",
				"KHW5qGuD9v2QAEREf"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "8d281913-377b-cc1a-2ce4-0c09822463a0",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "87b70a1f-7285-0d5d-4bce-d338050a3e03",
						"fieldValues": [
							{
								"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_rzvx93",
								"version": 1560880607,
								"signature": "f2d0db579ab96ccde6361c68989e38fc9a517c5f",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-06-18T17:56:47Z",
								"tags": [],
								"pages": 0,
								"bytes": 1398635,
								"type": "upload",
								"etag": "323bb8e393e9654e4c88af020b0ff00c",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1560880607/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_rzvx93.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1560880607/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_rzvx93.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "95999",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "Constrained Baseline",
									"bit_rate": "273006",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 371257,
								"duration": 30.138333,
								"rotation": 0,
								"original_filename": "modernFamily",
								"path": "v1560880607/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_rzvx93.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1560880607/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_rzvx93.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a cool\n\n2\n00:00:04,800 --> 00:00:05,900\nguy. that's my\n\n3\n00:00:05,900 --> 00:00:06,300\nthing.\n\n4\n00:00:07,400 --> 00:00:07,800\nI'm\n\n5\n00:00:07,800 --> 00:00:08,900\nhappy. I surf\n\n6\n00:00:08,900 --> 00:00:09,400\nthe web. I\n",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "I'm a cool"
										},
										{
											"start": 4800,
											"end": 5900,
											"text": "guy. that's my"
										},
										{
											"start": 5900,
											"end": 6300,
											"text": "thing."
										},
										{
											"start": 7400,
											"end": 7800,
											"text": "I'm"
										},
										{
											"start": 7800,
											"end": 8900,
											"text": "happy. I surf"
										},
										{
											"start": 8900,
											"end": 9400,
											"text": "the web. I"
										}
									],
									"font": "Noto Sans",
									"size": 24,
									"color": {
										"rgb": {
											"r": 255,
											"g": 255,
											"b": 255,
											"a": 1
										}
									},
									"isAttached": false
								},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1560880607/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_rzvx93.mp4"
								],
								"transformedPublicIds": [
									"UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_rzvx93"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "fabe39c9-fbf4-debe-6be9-8965ddc5f436",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "69302563-ee70-3f40-032e-810ba548bdc1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "8c35055b-5763-2891-dbd0-ba1f7363464d",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "d81777a4-9c6a-6aaf-cee4-e2d6d6315084",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5b05b2d3-cf67-a687-d7e9-6e7b773a7e66",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "27f7a217-be19-15d9-f470-43e559e5b16a",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}