{
	"fileName": "eni.qbl",
	"fileTemplateRepo": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf",
	"fileTemplatePath": "ZD38tvAGGJkfiDFvJ/enT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "f8c5901d-b353-e2cb-4938-f6e8049f7100",
			"fileItemDate": "2019-08-29T05:33:07.969Z",
			"fileItemCollections": [
				"ZD38tvAGGJkfiDFvJ"
			],
			"fileItemCollectionsForTranslation": [
				"ZD38tvAGGJkfiDFvJ"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "b5Rogy97xejkfoBAE",
			"possibleLanguages": [
				"b5Rogy97xejkfoBAE",
				"Aigy7eAPHdGywwXxE",
				"KHW5qGuD9v2QAEREf"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "8d281913-377b-cc1a-2ce4-0c09822463a0",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "87b70a1f-7285-0d5d-4bce-d338050a3e03",
						"fieldValues": [
							{
								"public_id": "en_cp_Google Tag Manager Tutorial - Installing Google Analytics & Configuring Event Tracking_MvYQ_ecng",
								"size": "45185732",
								"lastModified": 1567055675611,
								"lastModifiedDate": "2019-09-03T06:31:23.482Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 411.35,
								"width": 1920,
								"height": 1080,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_cp_Google Tag Manager Tutorial - Installing Google Analytics & Configuring Event Tracking_MvYQ_ecng.mp4",
								"overlays": [
									{
										"isText": true,
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": false,
										"gravity": "north",
										"crop": "scale",
										"start_offset": "0",
										"end_offset": "0",
										"editorContent": {
											"blocks": [
												{
													"key": "28dta",
													"text": "text overlay",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"text": "text overlay"
									}
								],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Noto Sans",
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\n\n\n2\n00:00:04,800 --> 00:00:05,900\nguy. that's my\n\n3\n00:00:05,900 --> 00:00:06,300\nthing.",
									"parsed": [
										{
											"start": 3000,
											"end": 4800
										},
										{
											"start": 4800,
											"end": 5900,
											"text": "guy. that's my"
										},
										{
											"start": 5900,
											"end": 6300,
											"text": "thing."
										}
									],
									"isAttached": true,
									"size": 24,
									"color": {
										"hex": "#ffffff",
										"rgb": {
											"r": 255,
											"g": 255,
											"b": 255,
											"a": 1
										}
									}
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FGoogle%20Tag%20Manager%20Tutorial%20-%20Installing%20Google%20Analytics%20%26%20Configuring%20Event%20Tracking_MvYQ.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_cp_Google Tag Manager Tutorial - Installing Google Analytics & Configuring Event Tracking_MvYQ_tDm8.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_cp_Google Tag Manager Tutorial - Installing Google Analytics & Configuring Event Tracking_MvYQ_ecng.mp4"
								],
								"transformedPublicIds": [
									"Google Tag Manager Tutorial - Installing Google Analytics & Configuring Event Tracking_MvYQ",
									"en_cp_Google Tag Manager Tutorial - Installing Google Analytics & Configuring Event Tracking_MvYQ_tDm8",
									"en_cp_Google Tag Manager Tutorial - Installing Google Analytics & Configuring Event Tracking_MvYQ_ecng"
								],
								"embed": {
									"width": 1920,
									"height": 1080,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "some alternative",
									"caption": "description",
									"seoSuffix": "google-tag-manager-tutorial---installing-google-analytics-&-configuring-event-tracking"
								},
								"mediaLink": "https://storage.googleapis.com/download/storage/v1/b/qbl-media-prod/o/UAT_gdSXyn6tjBZ5rqLxD%2Fen_cp_Google%20Tag%20Manager%20Tutorial%20-%20Installing%20Google%20Analytics%20&%20Configuring%20Event%20Tracking_MvYQ_ecng.mp4?generation=1567492283483368&alt=media",
								"contentType": "video/mp4",
								"viewSelection": 50
							},
							{
								"public_id": "en_modernFamily_c9vy_Wj4P",
								"size": "1407173",
								"lastModified": 1530767227603,
								"lastModifiedDate": "2019-09-09T14:28:07.325Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 30.139501,
								"width": 480,
								"height": 360,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_modernFamily_c9vy_Wj4P.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Noto Sans",
									"captionString": "1\n00:00:07,000 --> 00:00:07,300\nHello.\n\n2\n00:00:07,300 --> 00:00:08,700\nHere are some fun\n\n3\n00:00:08,700 --> 00:00:09,400\nactivity ideas\n",
									"parsed": [
										{
											"start": 7000,
											"end": 7300,
											"text": "Hello."
										},
										{
											"start": 7300,
											"end": 8700,
											"text": "Here are some fun"
										},
										{
											"start": 8700,
											"end": 9400,
											"text": "activity ideas"
										}
									],
									"isAttached": false
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FmodernFamily_c9vy.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_modernFamily_c9vy_MjQP.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_modernFamily_c9vy_imb9.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_modernFamily_c9vy_KppP.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_modernFamily_c9vy_mjed.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_modernFamily_c9vy_FW3K.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_modernFamily_c9vy_QCgZ.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_modernFamily_c9vy_FpMi.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_modernFamily_c9vy_R39D.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_modernFamily_c9vy_Wj4P.mp4"
								],
								"transformedPublicIds": [
									"modernFamily_c9vy",
									"en_modernFamily_c9vy_MjQP",
									"en_modernFamily_c9vy_imb9",
									"en_modernFamily_c9vy_KppP",
									"en_modernFamily_c9vy_mjed",
									"en_modernFamily_c9vy_FW3K",
									"en_modernFamily_c9vy_QCgZ",
									"en_modernFamily_c9vy_FpMi",
									"en_modernFamily_c9vy_R39D",
									"en_modernFamily_c9vy_Wj4P"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								},
								"underlay": {
									"show": false
								},
								"mediaLink": "https://www.googleapis.com/download/storage/v1/b/qbl-media-prod/o/UAT_gdSXyn6tjBZ5rqLxD%2Fen_modernFamily_c9vy_Wj4P.mp4?generation=1568039287325687&alt=media",
								"contentType": "video/mp4"
							},
							{
								"public_id": "en_Little Hands V2_47Gh_gXMB",
								"size": "136252207",
								"lastModified": 1568009687111,
								"lastModifiedDate": "2019-09-09T14:28:16.526Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 258.84,
								"width": 1920,
								"height": 1080,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_Little Hands V2_47Gh_gXMB.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:07,000 --> 00:00:07,300\nHello there.\n\n2\n00:00:07,300 --> 00:00:08,700\nHere are some fun\n\n3\n00:00:08,700 --> 00:00:09,400\nactivity ideas\n\n4\n00:00:09,400 --> 00:00:10,700\nthat will help your child\n\n5\n00:00:10,700 --> 00:00:11,500\nlearn how to\n\n6\n00:00:11,500 --> 00:00:12,800\nhold and use a\n\n7\n00:00:12,800 --> 00:00:13,600\npencil.\n\n8\n00:00:13,800 --> 00:00:15,500\nPencil use develops\n\n9\n00:00:15,500 --> 00:00:17,600\nis stages as children develop.\n\n10\n00:00:17,600 --> 00:00:18,900\nChildren need\n\n11\n00:00:18,900 --> 00:00:19,800\nto practice these skills\n\n12\n00:00:19,800 --> 00:00:20,800\nto learn what\n\n13\n00:00:20,800 --> 00:00:21,100\nto do.\n\n14\n00:00:22,100 --> 00:00:24,000\nEvery child develops differently.\n\n15\n00:00:24,400 --> 00:00:26,900\nChildren start holding markers\n\n16\n00:00:26,900 --> 00:00:28,200\nas early as one. \n\n17\n00:00:28,200 --> 00:00:29,900\nThey usually start\n\n18\n00:00:29,900 --> 00:00:30,400\nwith a fist.\n\n19\n00:00:30,400 --> 00:00:31,800\nThen they\n\n20\n00:00:31,800 --> 00:00:32,600\nuse a grip like this.\n\n21\n00:00:32,600 --> 00:00:34,800\nBetween age three and\n\n22\n00:00:34,800 --> 00:00:35,000\nfour they grip with their\n\n23\n00:00:35,000 --> 00:00:37,900\nfingers. Then by four to\n\n24\n00:00:37,900 --> 00:00:39,900\nfive they are using a\n\n25\n00:00:39,900 --> 00:00:41,400\ntripod style grip.\n\n26\n00:00:41,400 --> 00:00:42,700\nThey then\n\n27\n00:00:42,700 --> 00:00:43,600\nstart to use more\n\n28\n00:00:43,600 --> 00:00:44,600\nindividual finger\n\n29\n00:00:44,600 --> 00:00:45,900\nmovements rather\n\n30\n00:00:45,900 --> 00:00:46,800\nthan whole hand\n\n31\n00:00:46,800 --> 00:00:47,300\nmovements.\n\n32\n00:00:47,300 --> 00:00:49,800\nThe activities we are going to\n\n33\n00:00:49,800 --> 00:00:50,800\nshow you will help\n\n34\n00:00:50,800 --> 00:00:51,900\nyour child develop their\n\n35\n00:00:51,900 --> 00:00:52,900\nhands in order to\n\n36\n00:00:52,900 --> 00:00:53,800\nhold a pencil\n\n37\n00:00:53,800 --> 00:00:55,800\nusing the tripod style.\n\n38\n00:00:55,800 --> 00:00:57,900\nLets start with\n\n39\n00:00:57,900 --> 00:00:59,100\nwhole hand activities.\n\n40\n00:00:59,900 --> 00:01:00,600\nOpen your\n\n41\n00:01:00,600 --> 00:01:01,800\nhands as wide as you\n\n42\n00:01:01,800 --> 00:01:02,900\ncan and then\n\n43\n00:01:02,900 --> 00:01:03,900\nclose your hand to\n\n44\n00:01:03,900 --> 00:01:04,700\nmake a fist.\n\n45\n00:01:04,700 --> 00:01:06,900\nSay simple words that \n\n46\n00:01:06,900 --> 00:01:07,900\nmatch the action.\n\n47\n00:01:07,900 --> 00:01:09,300\nFor example,\n\n48\n00:01:09,300 --> 00:01:13,200\nopen, close, open, close,\n\n49\n00:01:13,200 --> 00:01:15,600\nopen, close.\n\n50\n00:01:15,600 --> 00:01:18,200\nRepeat this 10 times. \n\n51\n00:01:18,200 --> 00:01:19,700\nEncourage your child\n\n52\n00:01:19,700 --> 00:01:20,500\nto open their\n\n53\n00:01:20,500 --> 00:01:21,900\nhands as wide as they can\n\n54\n00:01:21,900 --> 00:01:23,600\nso all the muscles are\n\n55\n00:01:23,600 --> 00:01:24,500\ngetting a work out.\n\n56\n00:01:24,500 --> 00:01:30,500\nSqueeze, squeeze, squeeze.\n\n57\n00:01:30,500 --> 00:01:31,800\nScrunch, scrunch, scrunch.\n\n58\n00:01:31,800 --> 00:01:35,700\nSqueeze, squeeze, squeeze\n\n59\n00:01:35,700 --> 00:01:39,100\nand wash, wash, wash.\n\n60\n00:01:39,100 --> 00:01:43,700\nScoop, scoop, scoop. \n\n61\n00:01:43,700 --> 00:01:45,700\nPlaydoh is\n\n62\n00:01:45,700 --> 00:01:46,300\nfantastic for hand\n\n63\n00:01:46,300 --> 00:01:47,700\nand finger strength\n\n64\n00:01:47,700 --> 00:01:48,800\nand coordination.\n\n65\n00:01:48,800 --> 00:01:53,200\nSquish, squish, squish.\n\n66\n00:01:53,200 --> 00:01:56,200\nRoll, roll, roll.\n\n67\n00:01:56,200 --> 00:02:00,900\nSquish, squash, squish, squash,\n\n68\n00:02:00,900 --> 00:02:02,600\nsquish, squash.\n\n69\n00:02:02,600 --> 00:02:06,100\nSquash, squash, squash.\n\n70\n00:02:06,100 --> 00:02:08,900\nPush, push, push.\n\n71\n00:02:08,900 --> 00:02:12,800\nPoke, poke, poke.\n\n72\n00:02:12,800 --> 00:02:15,800\nRoll, roll, roll.\n\n73\n00:02:15,800 --> 00:02:18,900\nThe next activities\n\n74\n00:02:18,900 --> 00:02:20,600\nwill help develop finger movement\n\n75\n00:02:20,600 --> 00:02:23,700\nand a good pinch, or pincer grip.\n\n76\n00:02:23,700 --> 00:02:24,200\nIt helps children\n\n77\n00:02:24,200 --> 00:02:25,900\ncontrol the pencil.\n\n78\n00:02:25,900 --> 00:02:28,900\nTo help your child to\n\n79\n00:02:28,900 --> 00:02:30,900\ndevelop a pinch, make a circle\n\n80\n00:02:30,900 --> 00:02:31,900\nby touching the\n\n81\n00:02:31,900 --> 00:02:32,700\ntip of the thumb\n\n82\n00:02:32,700 --> 00:02:34,500\nto the tip of the index finger.\n\n83\n00:02:34,500 --> 00:02:36,400\nCurl their middle, ring \n\n84\n00:02:36,400 --> 00:02:39,200\nand little fingers into the palm.\n\n85\n00:02:39,200 --> 00:02:41,700\nPinch, pinch, pinch.\n\n86\n00:02:41,700 --> 00:02:45,800\nOtherwise hold a coin in the palm \n\n87\n00:02:45,800 --> 00:02:46,000\nwith the ring and middle fingers\n\n88\n00:02:46,000 --> 00:02:50,600\nwhile doing pinching activities.\n\n89\n00:02:50,600 --> 00:02:53,500\nPinch, pinch, pinch. \n\n90\n00:02:53,500 --> 00:02:55,500\nWe'll call these our\n\n91\n00:02:55,500 --> 00:02:56,700\npinching fingers.\n\n92\n00:02:56,700 --> 00:02:58,900\nHere are some activities\n\n93\n00:02:58,900 --> 00:03:02,800\nthat use pinching fingers.\n\n94\n00:03:02,800 --> 00:03:03,600\nPinch, pinch, pinch.\n\n95\n00:03:03,600 --> 00:03:07,100\nSmall items are a choking hazard\n\n96\n00:03:07,100 --> 00:03:17,900\nso please choose carefully.\n\n97\n00:03:17,900 --> 00:03:18,300\nWhen scrunching and rolling, \n\n98\n00:03:18,300 --> 00:03:19,500\nuse the thumb,\n\n99\n00:03:19,500 --> 00:03:21,300\nindex and middle fingers.\n\n100\n00:03:21,300 --> 00:03:23,900\nScrunch, scrunch, scrunch.\n\n101\n00:03:23,900 --> 00:03:26,700\nPeel and stick.\n\n102\n00:03:26,700 --> 00:03:30,500\nPinch and squeeze.\n\n103\n00:03:30,500 --> 00:03:33,600\nPick up three or four small objects,\n\n104\n00:03:33,600 --> 00:03:35,300\none at a time in one hand,\n\n105\n00:03:35,300 --> 00:03:36,700\nthen try moving\n\n106\n00:03:36,700 --> 00:03:38,700\nthem back to the fingers and\n\n107\n00:03:38,700 --> 00:03:40,700\ndropping them into a small box.\n\n108\n00:03:40,700 --> 00:03:43,500\nBring your child's\n\n109\n00:03:43,500 --> 00:03:44,300\nawareness to their hands, \n\n110\n00:03:44,300 --> 00:03:45,700\nfingers,\n\n111\n00:03:45,700 --> 00:03:46,600\nand pinching\n\n112\n00:03:46,600 --> 00:03:47,700\nfingers when they're doing\n\n113\n00:03:47,700 --> 00:03:49,400\neveryday activities.\n\n114\n00:03:49,400 --> 00:03:51,900\nFor instance they may\n\n115\n00:03:51,900 --> 00:03:52,600\npickup small\n\n116\n00:03:52,600 --> 00:03:54,400\nitems with zip up clothing.\n\n117\n00:03:54,400 --> 00:03:57,700\nShort thick markers and pencils\n\n118\n00:03:57,700 --> 00:03:59,600\nare easier for little hands to hold.\n\n119\n00:03:59,900 --> 00:04:01,800\nWe hope you've enjoyed\n\n120\n00:04:01,800 --> 00:04:03,900\nthe video and have fun doing\n\n121\n00:04:03,900 --> 00:04:05,300\nthese activities with your child.\n\n122\n00:04:05,300 --> 00:04:07,700\nIf you are concerned about how\n\n123\n00:04:07,700 --> 00:04:08,900\nyour child is developing\n\n124\n00:04:08,900 --> 00:04:11,100\ncontact an occupational therapist.\n",
									"parsed": [
										{
											"start": 7000,
											"end": 7300,
											"text": "Hello there."
										},
										{
											"start": 7300,
											"end": 8700,
											"text": "Here are some fun"
										},
										{
											"start": 8700,
											"end": 9400,
											"text": "activity ideas"
										},
										{
											"start": 9400,
											"end": 10700,
											"text": "that will help your child"
										},
										{
											"start": 10700,
											"end": 11500,
											"text": "learn how to"
										},
										{
											"start": 11500,
											"end": 12800,
											"text": "hold and use a"
										},
										{
											"start": 12800,
											"end": 13600,
											"text": "pencil."
										},
										{
											"start": 13800,
											"end": 15500,
											"text": "Pencil use develops"
										},
										{
											"start": 15500,
											"end": 17600,
											"text": "is stages as children develop."
										},
										{
											"start": 17600,
											"end": 18900,
											"text": "Children need"
										},
										{
											"start": 18900,
											"end": 19800,
											"text": "to practice these skills"
										},
										{
											"start": 19800,
											"end": 20800,
											"text": "to learn what"
										},
										{
											"start": 20800,
											"end": 21100,
											"text": "to do."
										},
										{
											"start": 22100,
											"end": 24000,
											"text": "Every child develops differently."
										},
										{
											"start": 24400,
											"end": 26900,
											"text": "Children start holding markers"
										},
										{
											"start": 26900,
											"end": 28200,
											"text": "as early as one. "
										},
										{
											"start": 28200,
											"end": 29900,
											"text": "They usually start"
										},
										{
											"start": 29900,
											"end": 30400,
											"text": "with a fist."
										},
										{
											"start": 30400,
											"end": 31800,
											"text": "Then they"
										},
										{
											"start": 31800,
											"end": 32600,
											"text": "use a grip like this."
										},
										{
											"start": 32600,
											"end": 34800,
											"text": "Between age three and"
										},
										{
											"start": 34800,
											"end": 35000,
											"text": "four they grip with their"
										},
										{
											"start": 35000,
											"end": 37900,
											"text": "fingers. Then by four to"
										},
										{
											"start": 37900,
											"end": 39900,
											"text": "five they are using a"
										},
										{
											"start": 39900,
											"end": 41400,
											"text": "tripod style grip."
										},
										{
											"start": 41400,
											"end": 42700,
											"text": "They then"
										},
										{
											"start": 42700,
											"end": 43600,
											"text": "start to use more"
										},
										{
											"start": 43600,
											"end": 44600,
											"text": "individual finger"
										},
										{
											"start": 44600,
											"end": 45900,
											"text": "movements rather"
										},
										{
											"start": 45900,
											"end": 46800,
											"text": "than whole hand"
										},
										{
											"start": 46800,
											"end": 47300,
											"text": "movements."
										},
										{
											"start": 47300,
											"end": 49800,
											"text": "The activities we are going to"
										},
										{
											"start": 49800,
											"end": 50800,
											"text": "show you will help"
										},
										{
											"start": 50800,
											"end": 51900,
											"text": "your child develop their"
										},
										{
											"start": 51900,
											"end": 52900,
											"text": "hands in order to"
										},
										{
											"start": 52900,
											"end": 53800,
											"text": "hold a pencil"
										},
										{
											"start": 53800,
											"end": 55800,
											"text": "using the tripod style."
										},
										{
											"start": 55800,
											"end": 57900,
											"text": "Lets start with"
										},
										{
											"start": 57900,
											"end": 59100,
											"text": "whole hand activities."
										},
										{
											"start": 59900,
											"end": 60600,
											"text": "Open your"
										},
										{
											"start": 60600,
											"end": 61800,
											"text": "hands as wide as you"
										},
										{
											"start": 61800,
											"end": 62900,
											"text": "can and then"
										},
										{
											"start": 62900,
											"end": 63900,
											"text": "close your hand to"
										},
										{
											"start": 63900,
											"end": 64700,
											"text": "make a fist."
										},
										{
											"start": 64700,
											"end": 66900,
											"text": "Say simple words that "
										},
										{
											"start": 66900,
											"end": 67900,
											"text": "match the action."
										},
										{
											"start": 67900,
											"end": 69300,
											"text": "For example,"
										},
										{
											"start": 69300,
											"end": 73200,
											"text": "open, close, open, close,"
										},
										{
											"start": 73200,
											"end": 75600,
											"text": "open, close."
										},
										{
											"start": 75600,
											"end": 78200,
											"text": "Repeat this 10 times. "
										},
										{
											"start": 78200,
											"end": 79700,
											"text": "Encourage your child"
										},
										{
											"start": 79700,
											"end": 80500,
											"text": "to open their"
										},
										{
											"start": 80500,
											"end": 81900,
											"text": "hands as wide as they can"
										},
										{
											"start": 81900,
											"end": 83600,
											"text": "so all the muscles are"
										},
										{
											"start": 83600,
											"end": 84500,
											"text": "getting a work out."
										},
										{
											"start": 84500,
											"end": 90500,
											"text": "Squeeze, squeeze, squeeze."
										},
										{
											"start": 90500,
											"end": 91800,
											"text": "Scrunch, scrunch, scrunch."
										},
										{
											"start": 91800,
											"end": 95700,
											"text": "Squeeze, squeeze, squeeze"
										},
										{
											"start": 95700,
											"end": 99100,
											"text": "and wash, wash, wash."
										},
										{
											"start": 99100,
											"end": 103700,
											"text": "Scoop, scoop, scoop. "
										},
										{
											"start": 103700,
											"end": 105700,
											"text": "Playdoh is"
										},
										{
											"start": 105700,
											"end": 106300,
											"text": "fantastic for hand"
										},
										{
											"start": 106300,
											"end": 107700,
											"text": "and finger strength"
										},
										{
											"start": 107700,
											"end": 108800,
											"text": "and coordination."
										},
										{
											"start": 108800,
											"end": 113200,
											"text": "Squish, squish, squish."
										},
										{
											"start": 113200,
											"end": 116200,
											"text": "Roll, roll, roll."
										},
										{
											"start": 116200,
											"end": 120900,
											"text": "Squish, squash, squish, squash,"
										},
										{
											"start": 120900,
											"end": 122600,
											"text": "squish, squash."
										},
										{
											"start": 122600,
											"end": 126100,
											"text": "Squash, squash, squash."
										},
										{
											"start": 126100,
											"end": 128900,
											"text": "Push, push, push."
										},
										{
											"start": 128900,
											"end": 132800,
											"text": "Poke, poke, poke."
										},
										{
											"start": 132800,
											"end": 135800,
											"text": "Roll, roll, roll."
										},
										{
											"start": 135800,
											"end": 138900,
											"text": "The next activities"
										},
										{
											"start": 138900,
											"end": 140600,
											"text": "will help develop finger movement"
										},
										{
											"start": 140600,
											"end": 143700,
											"text": "and a good pinch, or pincer grip."
										},
										{
											"start": 143700,
											"end": 144200,
											"text": "It helps children"
										},
										{
											"start": 144200,
											"end": 145900,
											"text": "control the pencil."
										},
										{
											"start": 145900,
											"end": 148900,
											"text": "To help your child to"
										},
										{
											"start": 148900,
											"end": 150900,
											"text": "develop a pinch, make a circle"
										},
										{
											"start": 150900,
											"end": 151900,
											"text": "by touching the"
										},
										{
											"start": 151900,
											"end": 152700,
											"text": "tip of the thumb"
										},
										{
											"start": 152700,
											"end": 154500,
											"text": "to the tip of the index finger."
										},
										{
											"start": 154500,
											"end": 156400,
											"text": "Curl their middle, ring "
										},
										{
											"start": 156400,
											"end": 159200,
											"text": "and little fingers into the palm."
										},
										{
											"start": 159200,
											"end": 161700,
											"text": "Pinch, pinch, pinch."
										},
										{
											"start": 161700,
											"end": 165800,
											"text": "Otherwise hold a coin in the palm "
										},
										{
											"start": 165800,
											"end": 166000,
											"text": "with the ring and middle fingers"
										},
										{
											"start": 166000,
											"end": 170600,
											"text": "while doing pinching activities."
										},
										{
											"start": 170600,
											"end": 173500,
											"text": "Pinch, pinch, pinch. "
										},
										{
											"start": 173500,
											"end": 175500,
											"text": "We'll call these our"
										},
										{
											"start": 175500,
											"end": 176700,
											"text": "pinching fingers."
										},
										{
											"start": 176700,
											"end": 178900,
											"text": "Here are some activities"
										},
										{
											"start": 178900,
											"end": 182800,
											"text": "that use pinching fingers."
										},
										{
											"start": 182800,
											"end": 183600,
											"text": "Pinch, pinch, pinch."
										},
										{
											"start": 183600,
											"end": 187100,
											"text": "Small items are a choking hazard"
										},
										{
											"start": 187100,
											"end": 197900,
											"text": "so please choose carefully."
										},
										{
											"start": 197900,
											"end": 198300,
											"text": "When scrunching and rolling, "
										},
										{
											"start": 198300,
											"end": 199500,
											"text": "use the thumb,"
										},
										{
											"start": 199500,
											"end": 201300,
											"text": "index and middle fingers."
										},
										{
											"start": 201300,
											"end": 203900,
											"text": "Scrunch, scrunch, scrunch."
										},
										{
											"start": 203900,
											"end": 206700,
											"text": "Peel and stick."
										},
										{
											"start": 206700,
											"end": 210500,
											"text": "Pinch and squeeze."
										},
										{
											"start": 210500,
											"end": 213600,
											"text": "Pick up three or four small objects,"
										},
										{
											"start": 213600,
											"end": 215300,
											"text": "one at a time in one hand,"
										},
										{
											"start": 215300,
											"end": 216700,
											"text": "then try moving"
										},
										{
											"start": 216700,
											"end": 218700,
											"text": "them back to the fingers and"
										},
										{
											"start": 218700,
											"end": 220700,
											"text": "dropping them into a small box."
										},
										{
											"start": 220700,
											"end": 223500,
											"text": "Bring your child's"
										},
										{
											"start": 223500,
											"end": 224300,
											"text": "awareness to their hands, "
										},
										{
											"start": 224300,
											"end": 225700,
											"text": "fingers,"
										},
										{
											"start": 225700,
											"end": 226600,
											"text": "and pinching"
										},
										{
											"start": 226600,
											"end": 227700,
											"text": "fingers when they're doing"
										},
										{
											"start": 227700,
											"end": 229400,
											"text": "everyday activities."
										},
										{
											"start": 229400,
											"end": 231900,
											"text": "For instance they may"
										},
										{
											"start": 231900,
											"end": 232600,
											"text": "pickup small"
										},
										{
											"start": 232600,
											"end": 234400,
											"text": "items with zip up clothing."
										},
										{
											"start": 234400,
											"end": 237700,
											"text": "Short thick markers and pencils"
										},
										{
											"start": 237700,
											"end": 239600,
											"text": "are easier for little hands to hold."
										},
										{
											"start": 239900,
											"end": 241800,
											"text": "We hope you've enjoyed"
										},
										{
											"start": 241800,
											"end": 243900,
											"text": "the video and have fun doing"
										},
										{
											"start": 243900,
											"end": 245300,
											"text": "these activities with your child."
										},
										{
											"start": 245300,
											"end": 247700,
											"text": "If you are concerned about how"
										},
										{
											"start": 247700,
											"end": 248900,
											"text": "your child is developing"
										},
										{
											"start": 248900,
											"end": 251100,
											"text": "contact an occupational therapist."
										}
									],
									"isAttached": false
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FLittle%20Hands%20V2_47Gh.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_Little Hands V2_47Gh_ghDF.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_Little Hands V2_47Gh_wRCW.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_Little Hands V2_47Gh_LpNp.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_Little Hands V2_47Gh_hTwn.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_Little Hands V2_47Gh_gXMB.mp4"
								],
								"transformedPublicIds": [
									"Little Hands V2_47Gh",
									"en_Little Hands V2_47Gh_ghDF",
									"en_Little Hands V2_47Gh_wRCW",
									"en_Little Hands V2_47Gh_LpNp",
									"en_Little Hands V2_47Gh_hTwn",
									"en_Little Hands V2_47Gh_gXMB"
								],
								"embed": {
									"width": 1920,
									"height": 1080,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "little-hands-v2"
								},
								"underlay": {
									"show": false
								},
								"mediaLink": "https://storage.googleapis.com/download/storage/v1/b/qbl-media-prod/o/UAT_gdSXyn6tjBZ5rqLxD%2Fen_Little%20Hands%20V2_47Gh_gXMB.mp4?generation=1568039296526422&alt=media",
								"contentType": "video/mp4"
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "fabe39c9-fbf4-debe-6be9-8965ddc5f436",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "69302563-ee70-3f40-032e-810ba548bdc1",
						"fieldValues": [
							{
								"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/rruftlqlijs7q4dmklaw",
								"captions": {
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a cool\n\n2\n00:00:04,800 --> 00:00:05,900\nguy. That's that's my\n\n3\n00:00:05,900 --> 00:00:06,300\nthing.",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "I'm a cool"
										},
										{
											"start": 4800,
											"end": 5900,
											"text": "guy. That's that's my"
										},
										{
											"start": 5900,
											"end": 6300,
											"text": "thing."
										}
									],
									"isAttached": false
								},
								"overlays": [],
								"is_audio": true,
								"embed": {
									"width": 100,
									"height": 100,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": ""
								},
								"version": 1567622342,
								"signature": "ba8aa4836de273ce545ccbccdf5c46b4dfff8107",
								"width": 0,
								"height": 0,
								"format": "mp3",
								"resource_type": "video",
								"created_at": "2019-09-04T18:39:02Z",
								"tags": [],
								"pages": 0,
								"bytes": 11424,
								"type": "upload",
								"etag": "369666339901d553525fcdd80371dd17",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm-prod/video/upload/v1567622342/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/rruftlqlijs7q4dmklaw.mp3",
								"secure_url": "https://res.cloudinary.com/qblm-prod/video/upload/v1567622342/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/rruftlqlijs7q4dmklaw.mp3",
								"access_mode": "public",
								"audio": {
									"codec": "mp3",
									"bit_rate": "32000",
									"frequency": 24000,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {},
								"bit_rate": 32000,
								"duration": 2.856
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "8c35055b-5763-2891-dbd0-ba1f7363464d",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "d81777a4-9c6a-6aaf-cee4-e2d6d6315084",
						"fieldValues": [
							{
								"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/black_i67xbq",
								"version": 1567597165,
								"signature": "de6eb5d955346c635c94e4f15d187c7971c12003",
								"width": 1152,
								"height": 648,
								"format": "png",
								"resource_type": "image",
								"created_at": "2019-09-04T11:39:25Z",
								"tags": [],
								"bytes": 2301,
								"type": "upload",
								"etag": "79d2b9a5284e50d91a97c2dd565f2fa4",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm-prod/image/upload/v1567597165/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/black_i67xbq.png",
								"secure_url": "https://res.cloudinary.com/qblm-prod/image/upload/v1567597165/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/black_i67xbq.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "black",
								"path": "v1567597165/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/black_i67xbq.png",
								"thumbnail_url": "https://res.cloudinary.com/qblm-prod/image/upload/c_limit,h_60,w_90/v1567597165/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/black_i67xbq.png",
								"overlays": [
									{
										"isText": true,
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": false,
										"gravity": "north",
										"crop": "scale",
										"editorContent": {
											"blocks": [
												{
													"key": "c9qjg",
													"text": "white on black",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"text": "white on black"
									}
								],
								"embed": {
									"width": 1152,
									"height": 648,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "white alternative",
									"caption": "wow",
									"seoSuffix": "black"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5b05b2d3-cf67-a687-d7e9-6e7b773a7e66",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "27f7a217-be19-15d9-f470-43e559e5b16a",
						"fieldValues": [
							{
								"blocks": [
									{
										"key": "cn0vl",
										"text": "this is a box",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									}
								],
								"entityMap": {}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}