{
	"fileName": "eni.qbl",
	"fileTemplateRepo": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf",
	"fileTemplatePath": "ZD38tvAGGJkfiDFvJ/enT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "f8c5901d-b353-e2cb-4938-f6e8049f7100",
			"fileItemDate": "2019-08-29T05:33:07.969Z",
			"fileItemCollections": [
				"ZD38tvAGGJkfiDFvJ"
			],
			"fileItemCollectionsForTranslation": [
				"ZD38tvAGGJkfiDFvJ"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "b5Rogy97xejkfoBAE",
			"possibleLanguages": [
				"b5Rogy97xejkfoBAE",
				"Aigy7eAPHdGywwXxE",
				"KHW5qGuD9v2QAEREf"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "8d281913-377b-cc1a-2ce4-0c09822463a0",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "87b70a1f-7285-0d5d-4bce-d338050a3e03",
						"fieldValues": [
							{
								"public_id": "en_cp_Google Tag Manager Tutorial - Installing Google Analytics & Configuring Event Tracking_MvYQ_ecng",
								"size": "45185732",
								"lastModified": 1567055675611,
								"lastModifiedDate": "2019-09-03T06:31:23.482Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 411.35,
								"width": 1920,
								"height": 1080,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_cp_Google Tag Manager Tutorial - Installing Google Analytics & Configuring Event Tracking_MvYQ_ecng.mp4",
								"overlays": [
									{
										"isText": true,
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": false,
										"gravity": "north",
										"crop": "scale",
										"start_offset": "0",
										"end_offset": "0",
										"editorContent": {
											"blocks": [
												{
													"key": "28dta",
													"text": "text overlay",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"text": "text overlay"
									}
								],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Noto Sans",
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\n\n\n2\n00:00:04,800 --> 00:00:05,900\nguy. that's my\n\n3\n00:00:05,900 --> 00:00:06,300\nthing.",
									"parsed": [
										{
											"start": 3000,
											"end": 4800
										},
										{
											"start": 4800,
											"end": 5900,
											"text": "guy. that's my"
										},
										{
											"start": 5900,
											"end": 6300,
											"text": "thing."
										}
									],
									"isAttached": true,
									"size": 24,
									"color": {
										"hex": "#ffffff",
										"rgb": {
											"r": 255,
											"g": 255,
											"b": 255,
											"a": 1
										}
									}
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FGoogle%20Tag%20Manager%20Tutorial%20-%20Installing%20Google%20Analytics%20%26%20Configuring%20Event%20Tracking_MvYQ.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_cp_Google Tag Manager Tutorial - Installing Google Analytics & Configuring Event Tracking_MvYQ_tDm8.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_cp_Google Tag Manager Tutorial - Installing Google Analytics & Configuring Event Tracking_MvYQ_ecng.mp4"
								],
								"transformedPublicIds": [
									"Google Tag Manager Tutorial - Installing Google Analytics & Configuring Event Tracking_MvYQ",
									"en_cp_Google Tag Manager Tutorial - Installing Google Analytics & Configuring Event Tracking_MvYQ_tDm8",
									"en_cp_Google Tag Manager Tutorial - Installing Google Analytics & Configuring Event Tracking_MvYQ_ecng"
								],
								"embed": {
									"width": 1920,
									"height": 1080,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "some alternative",
									"caption": "description",
									"seoSuffix": "google-tag-manager-tutorial---installing-google-analytics-&-configuring-event-tracking"
								},
								"mediaLink": "https://storage.googleapis.com/download/storage/v1/b/qbl-media-prod/o/UAT_gdSXyn6tjBZ5rqLxD%2Fen_cp_Google%20Tag%20Manager%20Tutorial%20-%20Installing%20Google%20Analytics%20&%20Configuring%20Event%20Tracking_MvYQ_ecng.mp4?generation=1567492283483368&alt=media",
								"contentType": "video/mp4",
								"viewSelection": 50
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "fabe39c9-fbf4-debe-6be9-8965ddc5f436",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "69302563-ee70-3f40-032e-810ba548bdc1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "8c35055b-5763-2891-dbd0-ba1f7363464d",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "d81777a4-9c6a-6aaf-cee4-e2d6d6315084",
						"fieldValues": [
							{
								"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/black_i67xbq",
								"version": 1567597165,
								"signature": "de6eb5d955346c635c94e4f15d187c7971c12003",
								"width": 1152,
								"height": 648,
								"format": "png",
								"resource_type": "image",
								"created_at": "2019-09-04T11:39:25Z",
								"tags": [],
								"bytes": 2301,
								"type": "upload",
								"etag": "79d2b9a5284e50d91a97c2dd565f2fa4",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm-prod/image/upload/v1567597165/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/black_i67xbq.png",
								"secure_url": "https://res.cloudinary.com/qblm-prod/image/upload/v1567597165/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/black_i67xbq.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "black",
								"path": "v1567597165/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/black_i67xbq.png",
								"thumbnail_url": "https://res.cloudinary.com/qblm-prod/image/upload/c_limit,h_60,w_90/v1567597165/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/black_i67xbq.png",
								"overlays": [],
								"embed": {
									"width": 1152,
									"height": 648,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "black"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5b05b2d3-cf67-a687-d7e9-6e7b773a7e66",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "27f7a217-be19-15d9-f470-43e559e5b16a",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}