{
	"fileName": "fs.qbl",
	"fileTemplateRepo": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf",
	"fileTemplatePath": "ZD38tvAGGJkfiDFvJ/enT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "07d5fd50-8816-1ded-5564-e8fff47c8c85",
			"fileItemDate": "2019-08-22T10:06:27.674Z",
			"fileItemCollections": [
				"ZD38tvAGGJkfiDFvJ"
			],
			"fileItemCollectionsForTranslation": [
				"ZD38tvAGGJkfiDFvJ"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "b5Rogy97xejkfoBAE",
			"possibleLanguages": [
				"b5Rogy97xejkfoBAE",
				"Aigy7eAPHdGywwXxE",
				"KHW5qGuD9v2QAEREf"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "8d281913-377b-cc1a-2ce4-0c09822463a0",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "87b70a1f-7285-0d5d-4bce-d338050a3e03",
						"fieldValues": [
							{
								"public_id": "Abstract_BLdv",
								"size": 1786965,
								"lastModified": 1527684208475,
								"lastModifiedDate": "2018-05-30T12:43:28.475Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 4.249252,
								"width": 1280,
								"height": 720,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FAbstract_BLdv.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FAbstract_BLdv.mp4"
								],
								"transformedPublicIds": [
									"Abstract_BLdv"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "abstract"
								}
							},
							{
								"public_id": "Abstract_8Nsu",
								"size": 1786965,
								"lastModified": 1527684208475,
								"lastModifiedDate": "2018-05-30T12:43:28.475Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 4.249252,
								"width": 1280,
								"height": 720,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FAbstract_8Nsu.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FAbstract_8Nsu.mp4"
								],
								"transformedPublicIds": [
									"Abstract_8Nsu"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "abstract"
								}
							},
							{
								"public_id": "Abstract_YBqy",
								"size": 1786965,
								"lastModified": 1527684208475,
								"lastModifiedDate": "2018-05-30T12:43:28.475Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 4.249252,
								"width": 1280,
								"height": 720,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FAbstract_YBqy.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FAbstract_YBqy.mp4"
								],
								"transformedPublicIds": [
									"Abstract_YBqy"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "abstract"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "fabe39c9-fbf4-debe-6be9-8965ddc5f436",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "69302563-ee70-3f40-032e-810ba548bdc1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "8c35055b-5763-2891-dbd0-ba1f7363464d",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "d81777a4-9c6a-6aaf-cee4-e2d6d6315084",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5b05b2d3-cf67-a687-d7e9-6e7b773a7e66",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "27f7a217-be19-15d9-f470-43e559e5b16a",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}