{
	"fileName": "hi_df.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "ebc7f943-e9d7-7201-7bd4-39d8fd1e3903",
			"fileItemDate": "2019-08-22T19:04:14.343Z",
			"fileItemCollections": [
				"ZD38tvAGGJkfiDFvJ"
			],
			"fileItemCollectionsForTranslation": [
				"ZD38tvAGGJkfiDFvJ"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "KHW5qGuD9v2QAEREf",
			"possibleLanguages": [
				"b5Rogy97xejkfoBAE",
				"Aigy7eAPHdGywwXxE",
				"KHW5qGuD9v2QAEREf"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "8d281913-377b-cc1a-2ce4-0c09822463a0",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "87b70a1f-7285-0d5d-4bce-d338050a3e03",
						"fieldValues": [
							{
								"public_id": "modernFamily_apac",
								"size": "974976",
								"lastModified": 1530767227603,
								"lastModifiedDate": "2019-08-22T18:39:43.143Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 30.139501,
								"width": 480,
								"height": 360,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FmodernFamily_apac.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:03,000 --> 00:00:05,900\nमैं एक अच्छा लड़का हूँ. \n\n2\n00:00:05,900 --> 00:00:06,300\nयह मेरी बात है.\n",
									"parsed": [
										{
											"start": 3000,
											"end": 5900,
											"text": "मैं एक अच्छा लड़का हूँ. "
										},
										{
											"start": 5900,
											"end": 6300,
											"text": "यह मेरी बात है."
										}
									],
									"translatedString": "मैं एक अच्छा लड़का हूँ. यह मेरी बात है.",
									"alignment": "0:2-0:2 0:2-19:21 4:4-4:5 6:9-7:11 11:14-22:22 11:14-13:17 16:21-24:25 16:21-36:37 23:24-27:30 26:31-38:38 26:31-32:34",
									"originalCaptionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a cool\n\n2\n00:00:04,800 --> 00:00:05,900\nguy. that's my\n\n3\n00:00:05,900 --> 00:00:06,300\nthing.\n",
									"asset": {
										"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_apac_hi_xcgk.srt",
										"version": 1566500656,
										"signature": "97eec1130f9859dfab534b9e085c0dd8efe40d5b",
										"resource_type": "raw",
										"created_at": "2019-08-22T19:04:16Z",
										"tags": [],
										"bytes": 164,
										"type": "upload",
										"etag": "ca5a8b0474b7de3018dd9abfd9cf1557",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm-prod/raw/upload/v1566500656/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_apac_hi_xcgk.srt",
										"secure_url": "https://res.cloudinary.com/qblm-prod/raw/upload/v1566500656/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_apac_hi_xcgk.srt",
										"access_mode": "public"
									},
									"font": "Noto Sans Devanagari"
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FmodernFamily_apac.mp4"
								],
								"transformedPublicIds": [
									"modernFamily_apac"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								},
								"mediaLink": "https://www.googleapis.com/download/storage/v1/b/qbl-media-prod/o/UAT_gdSXyn6tjBZ5rqLxD%2Fen_modernFamily_apac_xn4S.mp4?generation=1566499183143929&alt=media",
								"contentType": "video/mp4",
								"url": "http://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FmodernFamily_apac.mp4"
							},
							{
								"public_id": "anxiety_RJ25",
								"size": "2707404",
								"lastModified": 1539593721130,
								"lastModifiedDate": "2019-08-22T18:51:45.534Z",
								"type": "video/mp4",
								"format": "webm",
								"duration": 29.976961,
								"width": 1280,
								"height": 720,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2Fanxiety_RJ25.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2Fanxiety_RJ25.mp4"
								],
								"transformedPublicIds": [
									"anxiety_RJ25"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "anxiety"
								},
								"mediaLink": "https://www.googleapis.com/download/storage/v1/b/qbl-media-prod/o/UAT_gdSXyn6tjBZ5rqLxD%2Fen_anxiety_RJ25_xi6L.mp4?generation=1566499905535284&alt=media",
								"contentType": "video/mp4",
								"url": "http://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2Fanxiety_RJ25.mp4"
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "fabe39c9-fbf4-debe-6be9-8965ddc5f436",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "69302563-ee70-3f40-032e-810ba548bdc1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "8c35055b-5763-2891-dbd0-ba1f7363464d",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "d81777a4-9c6a-6aaf-cee4-e2d6d6315084",
						"fieldValues": [
							{
								"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/black_whodgq",
								"version": 1566499105,
								"signature": "430b39070d53f8989f4ed3876031fd47da7dd4a0",
								"width": 1152,
								"height": 648,
								"format": "png",
								"resource_type": "image",
								"created_at": "2019-08-22T18:38:25Z",
								"tags": [],
								"bytes": 2301,
								"type": "upload",
								"etag": "79d2b9a5284e50d91a97c2dd565f2fa4",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm-prod/image/upload/v1566499105/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/black_whodgq.png",
								"secure_url": "https://res.cloudinary.com/qblm-prod/image/upload/v1566499105/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/black_whodgq.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "black",
								"path": "v1566499105/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/black_whodgq.png",
								"thumbnail_url": "https://res.cloudinary.com/qblm-prod/image/upload/c_limit,h_60,w_90/v1566499105/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/black_whodgq.png",
								"overlays": [],
								"embed": {
									"width": 1152,
									"height": 648,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "black"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5b05b2d3-cf67-a687-d7e9-6e7b773a7e66",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "27f7a217-be19-15d9-f470-43e559e5b16a",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}