{
	"fileName": "hi_dador.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "293c6c8a-a672-2681-665d-6edce17ed111",
			"fileItemDate": "2019-09-10T19:48:12.456Z",
			"fileItemCollections": [
				"ZD38tvAGGJkfiDFvJ"
			],
			"fileItemCollectionsForTranslation": [
				"ZD38tvAGGJkfiDFvJ"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "KHW5qGuD9v2QAEREf",
			"possibleLanguages": [
				"b5Rogy97xejkfoBAE",
				"Aigy7eAPHdGywwXxE",
				"KHW5qGuD9v2QAEREf"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "8d281913-377b-cc1a-2ce4-0c09822463a0",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "87b70a1f-7285-0d5d-4bce-d338050a3e03",
						"fieldValues": [
							{
								"public_id": "modernFamily_WtrN",
								"size": 1398635,
								"lastModified": 1530767227603,
								"lastModifiedDate": "2018-07-05T05:07:07.603Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 30.139501,
								"width": 480,
								"height": 360,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FmodernFamily_WtrN.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:03,000 --> 00:00:05,900\nमैं एक अच्छा लड़का हूँ. \n\n2\n00:00:05,900 --> 00:00:06,300\nयह मेरी बात है. \n\n3\n00:00:06,300 --> 00:00:09,400\nमैं ख़ुश हूँ. मैं वेब सर्फ. मैं \n\n4\n00:00:09,400 --> 00:00:10,600\nपाठ योग्य, \n\n5\n00:00:10,600 --> 00:00:11,400\nजोर से हँसते \n\n6\n00:00:11,400 --> 00:00:12,700\nहैं; OMG, हे भगवान\n\n7\n00:00:12,700 --> 00:00:13,700\n; WTF, \n\n8\n00:00:13,700 --> 00:00:14,700\nक्यों Faze. \n\n9\n00:00:14,700 --> 00:00:16,800\nतुम्हें पता है मैं \n\n10\n00:00:16,800 --> 00:00:18,300\nहाई स्कूल संगीत के लिए सभी \n\n11\n00:00:18,300 --> 00:00:21,600\nनृत्य पता है. हम यह सब एक साथ कर रहे \n\n12\n00:00:21,600 --> 00:00:23,800\nहैं, हाँ हम कर रहे हैं. \n\n13\n00:00:23,800 --> 00:00:25,900\nहम सभी सितारे हैं \n\n14\n00:00:25,900 --> 00:00:25,900\nऔर \n\n15\n00:00:25,900 --> 00:00:27,700\nआप यह जानते हैं\n",
									"font": "Noto Sans Devanagari",
									"size": 30,
									"color": {
										"hex": "#fffbfb",
										"rgb": {
											"r": 255,
											"g": 251,
											"b": 251,
											"a": 1
										}
									},
									"isAttached": true,
									"parsed": [
										{
											"start": 3000,
											"end": 5900,
											"text": "मैं एक अच्छा लड़का हूँ. "
										},
										{
											"start": 5900,
											"end": 6300,
											"text": "यह मेरी बात है. "
										},
										{
											"start": 6300,
											"end": 9400,
											"text": "मैं ख़ुश हूँ. मैं वेब सर्फ. मैं "
										},
										{
											"start": 9400,
											"end": 10600,
											"text": "पाठ योग्य, "
										},
										{
											"start": 10600,
											"end": 11400,
											"text": "जोर से हँसते "
										},
										{
											"start": 11400,
											"end": 12700,
											"text": "हैं; OMG, हे भगवान"
										},
										{
											"start": 12700,
											"end": 13700,
											"text": "; WTF, "
										},
										{
											"start": 13700,
											"end": 14700,
											"text": "क्यों Faze. "
										},
										{
											"start": 14700,
											"end": 16800,
											"text": "तुम्हें पता है मैं "
										},
										{
											"start": 16800,
											"end": 18300,
											"text": "हाई स्कूल संगीत के लिए सभी "
										},
										{
											"start": 18300,
											"end": 21600,
											"text": "नृत्य पता है. हम यह सब एक साथ कर रहे "
										},
										{
											"start": 21600,
											"end": 23800,
											"text": "हैं, हाँ हम कर रहे हैं. "
										},
										{
											"start": 23800,
											"end": 25900,
											"text": "हम सभी सितारे हैं "
										},
										{
											"start": 25900,
											"end": 25900,
											"text": "और "
										},
										{
											"start": 25900,
											"end": 27700,
											"text": "आप यह जानते हैं"
										}
									],
									"translatedString": "मैं एक अच्छा लड़का हूँ. यह मेरी बात है. मैं ख़ुश हूँ. मैं वेब सर्फ. मैं पाठ योग्य, जोर से हँसते हैं; OMG, हे भगवान; WTF, क्यों Faze. तुम्हें पता है मैं हाई स्कूल संगीत के लिए सभी नृत्य पता है. हम यह सब एक साथ कर रहे हैं, हाँ हम कर रहे हैं. हम सभी सितारे हैं और आप यह जानते हैं",
									"alignment": "0:2-0:2 0:2-19:21 4:4-4:5 6:9-7:11 11:14-22:22 11:14-13:17 16:21-24:25 16:21-36:37 23:24-27:30 26:31-38:38 26:31-32:34 44:44-54:56 46:49-62:65 55:58-66:66 55:58-58:60 60:60-68:70 62:65-72:74 67:70-76:80 67:70-81:81 72:76-90:92 72:76-93:94 72:76-96:98 82:86-99:99 82:86-87:88 88:91-104:104 88:91-103:103 88:91-101:102 93:94-106:107 96:97-109:113 99:102-114:114 104:107-119:119 104:107-118:118 104:107-116:117 109:111-121:125 117:121-129:130 117:121-131:131 117:121-127:128 123:125-133:135 127:130-141:143 127:130-136:139 127:130-145:146 132:132-148:150 134:137-185:187 139:141-175:177 143:145-168:169 147:152-179:183 154:155-171:173 157:160-152:154 162:167-156:160 169:176-191:191 169:176-162:166 178:182-193:194 178:182-212:214 184:186-199:200 188:189-209:210 191:194-196:197 196:204-219:219 196:204-205:207 206:208-221:223 210:211-225:226 213:216-238:238 213:216-235:237 218:222-240:241 218:222-254:256 224:226-243:245 228:232-247:252 234:236-258:259 238:240-261:262 242:245-267:270 242:245-271:271 242:245-273:275 247:248-264:265",
									"originalCaptionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a cool\n\n2\n00:00:04,800 --> 00:00:05,900\nguy. that's my\n\n3\n00:00:05,900 --> 00:00:06,300\nthing.\n\n4\n00:00:07,400 --> 00:00:07,800\nI'm\n\n5\n00:00:07,800 --> 00:00:08,900\nhappy. I surf\n\n6\n00:00:08,900 --> 00:00:09,400\nthe web. I\n\n7\n00:00:09,400 --> 00:00:10,600\ntext LOL,\n\n8\n00:00:10,600 --> 00:00:11,400\nlaugh out loud;\n\n9\n00:00:11,400 --> 00:00:12,700\nOMG, oh my\n\n10\n00:00:12,700 --> 00:00:13,700\nGod; WTF,\n\n11\n00:00:13,700 --> 00:00:14,700\nwhy the FaZe.\n\n12\n00:00:14,700 --> 00:00:16,800\nyou know I\n\n13\n00:00:16,800 --> 00:00:17,900\nknow all the dances to High\n\n14\n00:00:17,900 --> 00:00:18,300\nSchool Musical.\n\n15\n00:00:18,300 --> 00:00:19,900\nWe're All\n\n16\n00:00:19,900 --> 00:00:20,700\nin This\n\n17\n00:00:20,700 --> 00:00:21,600\nTogether,\n\n18\n00:00:21,600 --> 00:00:23,800\nyes we are.\n\n19\n00:00:23,800 --> 00:00:24,700\nwe're all\n\n20\n00:00:24,700 --> 00:00:25,900\nstars and\n\n21\n00:00:25,900 --> 00:00:26,800\nyou\n\n22\n00:00:26,800 --> 00:00:27,700\nknow it\n"
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FmodernFamily_WtrN.mp4"
								],
								"transformedPublicIds": [
									"modernFamily_WtrN"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "आधुनिक-परिवार"
								}
							},
							{
								"public_id": "anxiety_9r9r",
								"size": 4483072,
								"lastModified": 1539593721130,
								"lastModifiedDate": "2018-10-15T08:55:21.130Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 29.976961,
								"width": 1280,
								"height": 720,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2Fanxiety_9r9r.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2Fanxiety_9r9r.mp4"
								],
								"transformedPublicIds": [
									"anxiety_9r9r"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "चिंता"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "fabe39c9-fbf4-debe-6be9-8965ddc5f436",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "69302563-ee70-3f40-032e-810ba548bdc1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "8c35055b-5763-2891-dbd0-ba1f7363464d",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "d81777a4-9c6a-6aaf-cee4-e2d6d6315084",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5b05b2d3-cf67-a687-d7e9-6e7b773a7e66",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "27f7a217-be19-15d9-f470-43e559e5b16a",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}