{
	"fileName": "hi_dador_October-1st_12-14 pm.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "1aa1054c-b315-fc68-f9dc-cb4494fafe53",
			"fileItemDate": "2019-10-01T06:44:19.684Z",
			"fileItemCollections": [
				"ZD38tvAGGJkfiDFvJ"
			],
			"fileItemCollectionsForTranslation": [
				"ZD38tvAGGJkfiDFvJ"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "KHW5qGuD9v2QAEREf",
			"possibleLanguages": [
				"b5Rogy97xejkfoBAE",
				"Aigy7eAPHdGywwXxE",
				"KHW5qGuD9v2QAEREf"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "8d281913-377b-cc1a-2ce4-0c09822463a0",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "87b70a1f-7285-0d5d-4bce-d338050a3e03",
						"fieldValues": [
							{
								"public_id": "sampleVideo_bJXc",
								"mediaLink": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FsampleVideo_bJXc.mp4",
								"size": 1055736,
								"lastModified": 1558986166768,
								"lastModifiedDate": "2019-05-27T19:42:46.768Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 5.312,
								"width": 1280,
								"height": 720,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FsampleVideo_bJXc.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:20,700 --> 00:00:23,100\nआज हम दो शानदार मील के पत्थर मना रहे \n\n2\n00:00:23,100 --> 00:00:31,200\nहैं. पहले एक Hawaiki केबल के लिए अमेरिकन समोआ कनेक्शन के पहले साल की सालगिरह है. और दूसरा होलो परिसर का शुभारंभ है. \n\n3\n00:00:31,200 --> 00:00:35,200\nप्रशांत में पहले तीन आयामी \n\n4\n00:00:35,200 --> 00:01:00,800\nदूरस्थ शिक्षा मंच. सुप्रभात, और एक पल है कि अमेरिकन समोआ के क्षेत्र के लिए एक ऐतिहासिक मील का पत्थर के रूप में वापस देखा जाएगा करने के लिए आपका स्वागत है. \n\n5\n00:01:00,800 --> 00:01:09,900\nAloha और \n\n6\n00:01:09,900 --> 00:01:12,800\nइसके बारे में दूसरी छमाही के लिए इस घटना का स्वागत करते हैं. \n\n7\n00:01:12,800 --> 00:01:15,600\nयह आप सभी को देखने के लिए इस तरह \n\n8\n00:01:15,600 --> 00:01:26,900\nके एक खुशी है। यह इस तकनीक और उल्लेखनीय नए Hawaiki नेटवर्क कनेक्शन द्वारा सशक्त रिश्तों का एक सेट है और हम साल के लिए एक साथ प्रयोग किया जाएगा आने के \n\n9\n00:01:26,900 --> 00:01:37,300\nलिए. आज मैं एक परियोजना है कि अमेरिकन समोआ के सबसे महत्वपूर्ण जल संसाधन चुनौतियों में से एक पर ध्यान केंद्रित किया है से कुछ परिणाम साझा करना चाहते \n\n10\n00:01:37,300 --> 00:01:39,200\nहैं. क्या यह वास्तव में \n\n11\n00:01:39,200 --> 00:01:40,600\nहमें सक्षम बनाता है \n\n12\n00:01:40,600 --> 00:01:43,800\nहम और अधिक एक साथ और विभिन्न समूहों में कर सकते हैं, \n\n13\n00:01:43,800 --> 00:01:48,300\nलेकिन इस तरह हम वास्तव में हमारी टीमों के साथ बैठक बना सकते \n\n14\n00:01:48,300 --> 00:01:51,400\nहैं. हम आज यहाँ कर रहे हैं जैसे जानकारी साझा कर सकते हैं. \n\n15\n00:01:51,400 --> 00:01:55,100\nहम कक्षाओं की पेशकश कर सकते हैं. हम परामर्श में संलग्न कर सकते \n\n16\n00:01:55,100 --> 00:02:02,900\nहैं। कि सब के सब प्रत्यक्ष उच्च गति कनेक्शन है कि हम आज यहाँ प्रदर्शन कर रहे \n\n17\n00:02:02,900 --> 00:02:17,400\nहैं की तरह के बिना लगभग असंभव है. इस तरह प्रौद्योगिकी मैं वास्तव में एक लाभ जा रहा है और संभवतः एक प्रमाण पत्र कार्यक्रम या कुछ ASEC में छात्रों को लाने के लिए और पाठ्यक्रम है कि वे वहाँ सिखाने की क्षमता \n\n18\n00:02:17,400 --> 00:02:24,400\nनहीं है के कुछ प्रदान की तरह खोलने सकता है. विशेष रूप से एक छात्र के नजरिए से अब वे हवाई विश्वविद्यालय से शिक्षा की गुणवत्ता का आनंद सकता \n\n19\n00:02:24,400 --> 00:02:26,300\nहै. और हम दोस्त जाने की तरह है और \n\n20\n00:02:26,300 --> 00:02:33,300\nहमें उम्मीद है कि आप जारी रहेगा. \n\n21\n00:02:33,300 --> 00:02:44,700\nमैं वर्तमान में हवाई विश्वविद्यालय के साथ अपने स्वामी का पीछा कर रहा हूँ \n\n22\n00:02:44,700 --> 00:02:56,800\nऔर हम इस भाप शिक्षा के बारे में और उच्च गति इंटरनेट के साथ और अधिक सीख रहे हैं. मैं इसे अपने घर से स्कूल से अलग उपयोग कर सकते हैं क्योंकि इससे पहले कि मैं स्कूल में काम करना होगा क्योंकि है कि \n\n23\n00:02:56,800 --> 00:02:59,200\nसबसे तेजी से जगह मैं इंटरनेट का उपयोग पा सकते \n\n24\n00:02:59,200 --> 00:03:21,700\nहै. चूंकि विकी जुड़ा हुआ था। और उस समय हम एक दस गुना 10 * हमारे ग्राहकों के माध्यम से एक डेटा प्रवाह की मात्रा में वृद्धि और दूसरी लहर है जहाँ हम एक और डबलिन देखेंगे पापी के संस्थागत उपयोग में होगा के बारे में देखा है. क्षमता, \n\n25\n00:03:21,700 --> 00:03:24,300\nविशेष रूप से स्वास्थ्य देखभाल के \n\n26\n00:03:24,300 --> 00:03:30,200\nलिए शिक्षा के लिए और फिर हमारे देश के विकास के लिए रोजगार के सृजन के लिए और लोगों के विकास \n\n27\n00:03:30,200 --> 00:03:34,800\nके \n\n28\n00:03:34,800 --> 00:03:36,700\nलिए हाँ, प्रशांत जलवायु परिवर्तन के सामने लाइनों चलाते \n\n29\n00:03:36,700 --> 00:03:51,600\nहैं. हम निश्चित रूप से मैं प्रभाव का सामना कर रहा हूँ जल्दी ही दुनिया के बाकी की तुलना में और दुनिया के बाकी की मदद से देख रहे हैं कि समाधान देख रहे थे कि वे भी आगे प्रशांत द्वीप के पारंपरिक ज्ञान में कुछ मामलों में जमीन आगे बढ़ने की आवश्यकता होगी. \n\n30\n00:03:51,600 --> 00:03:54,600\nयह सिर्फ साल के लिए एक उल्लेखनीय अवसर आने वाला है. \n\n31\n00:03:54,600 --> 00:04:04,400\nयह अमेरिकन समोआ में Lunchable परिसर और उत्सव के साथ एक \n\n32\n00:04:04,400 --> 00:04:09,300\nमहान दिन था. मैं इस महान आपरेशन में शामिल सभी टीमों को धन्यवाद देना चाहूंगा आज \n\n33\n00:04:09,300 --> 00:04:15,300\nअमेरिकन समोआ कम्युनिटी कॉलेज और हवाई विश्वविद्यालय \n\n34\n00:04:15,300 --> 00:04:20,100\nमें शामिल है और सभी छात्रों को जो आने वाले वर्षों में अन्य परिसर से लाभ होगा के लिए शुभकामनाएँ.\n",
									"parsed": [
										{
											"start": 20700,
											"end": 23100,
											"text": "आज हम दो शानदार मील के पत्थर मना रहे "
										},
										{
											"start": 23100,
											"end": 31200,
											"text": "हैं. पहले एक Hawaiki केबल के लिए अमेरिकन समोआ कनेक्शन के पहले साल की सालगिरह है. और दूसरा होलो परिसर का शुभारंभ है. "
										},
										{
											"start": 31200,
											"end": 35200,
											"text": "प्रशांत में पहले तीन आयामी "
										},
										{
											"start": 35200,
											"end": 60800,
											"text": "दूरस्थ शिक्षा मंच. सुप्रभात, और एक पल है कि अमेरिकन समोआ के क्षेत्र के लिए एक ऐतिहासिक मील का पत्थर के रूप में वापस देखा जाएगा करने के लिए आपका स्वागत है. "
										},
										{
											"start": 60800,
											"end": 69900,
											"text": "Aloha और "
										},
										{
											"start": 69900,
											"end": 72800,
											"text": "इसके बारे में दूसरी छमाही के लिए इस घटना का स्वागत करते हैं. "
										},
										{
											"start": 72800,
											"end": 75600,
											"text": "यह आप सभी को देखने के लिए इस तरह "
										},
										{
											"start": 75600,
											"end": 86900,
											"text": "के एक खुशी है। यह इस तकनीक और उल्लेखनीय नए Hawaiki नेटवर्क कनेक्शन द्वारा सशक्त रिश्तों का एक सेट है और हम साल के लिए एक साथ प्रयोग किया जाएगा आने के "
										},
										{
											"start": 86900,
											"end": 97300,
											"text": "लिए. आज मैं एक परियोजना है कि अमेरिकन समोआ के सबसे महत्वपूर्ण जल संसाधन चुनौतियों में से एक पर ध्यान केंद्रित किया है से कुछ परिणाम साझा करना चाहते "
										},
										{
											"start": 97300,
											"end": 99200,
											"text": "हैं. क्या यह वास्तव में "
										},
										{
											"start": 99200,
											"end": 100600,
											"text": "हमें सक्षम बनाता है "
										},
										{
											"start": 100600,
											"end": 103800,
											"text": "हम और अधिक एक साथ और विभिन्न समूहों में कर सकते हैं, "
										},
										{
											"start": 103800,
											"end": 108300,
											"text": "लेकिन इस तरह हम वास्तव में हमारी टीमों के साथ बैठक बना सकते "
										},
										{
											"start": 108300,
											"end": 111400,
											"text": "हैं. हम आज यहाँ कर रहे हैं जैसे जानकारी साझा कर सकते हैं. "
										},
										{
											"start": 111400,
											"end": 115100,
											"text": "हम कक्षाओं की पेशकश कर सकते हैं. हम परामर्श में संलग्न कर सकते "
										},
										{
											"start": 115100,
											"end": 122900,
											"text": "हैं। कि सब के सब प्रत्यक्ष उच्च गति कनेक्शन है कि हम आज यहाँ प्रदर्शन कर रहे "
										},
										{
											"start": 122900,
											"end": 137400,
											"text": "हैं की तरह के बिना लगभग असंभव है. इस तरह प्रौद्योगिकी मैं वास्तव में एक लाभ जा रहा है और संभवतः एक प्रमाण पत्र कार्यक्रम या कुछ ASEC में छात्रों को लाने के लिए और पाठ्यक्रम है कि वे वहाँ सिखाने की क्षमता "
										},
										{
											"start": 137400,
											"end": 144400,
											"text": "नहीं है के कुछ प्रदान की तरह खोलने सकता है. विशेष रूप से एक छात्र के नजरिए से अब वे हवाई विश्वविद्यालय से शिक्षा की गुणवत्ता का आनंद सकता "
										},
										{
											"start": 144400,
											"end": 146300,
											"text": "है. और हम दोस्त जाने की तरह है और "
										},
										{
											"start": 146300,
											"end": 153300,
											"text": "हमें उम्मीद है कि आप जारी रहेगा. "
										},
										{
											"start": 153300,
											"end": 164700,
											"text": "मैं वर्तमान में हवाई विश्वविद्यालय के साथ अपने स्वामी का पीछा कर रहा हूँ "
										},
										{
											"start": 164700,
											"end": 176800,
											"text": "और हम इस भाप शिक्षा के बारे में और उच्च गति इंटरनेट के साथ और अधिक सीख रहे हैं. मैं इसे अपने घर से स्कूल से अलग उपयोग कर सकते हैं क्योंकि इससे पहले कि मैं स्कूल में काम करना होगा क्योंकि है कि "
										},
										{
											"start": 176800,
											"end": 179200,
											"text": "सबसे तेजी से जगह मैं इंटरनेट का उपयोग पा सकते "
										},
										{
											"start": 179200,
											"end": 201700,
											"text": "है. चूंकि विकी जुड़ा हुआ था। और उस समय हम एक दस गुना 10 * हमारे ग्राहकों के माध्यम से एक डेटा प्रवाह की मात्रा में वृद्धि और दूसरी लहर है जहाँ हम एक और डबलिन देखेंगे पापी के संस्थागत उपयोग में होगा के बारे में देखा है. क्षमता, "
										},
										{
											"start": 201700,
											"end": 204300,
											"text": "विशेष रूप से स्वास्थ्य देखभाल के "
										},
										{
											"start": 204300,
											"end": 210200,
											"text": "लिए शिक्षा के लिए और फिर हमारे देश के विकास के लिए रोजगार के सृजन के लिए और लोगों के विकास "
										},
										{
											"start": 210200,
											"end": 214800,
											"text": "के "
										},
										{
											"start": 214800,
											"end": 216700,
											"text": "लिए हाँ, प्रशांत जलवायु परिवर्तन के सामने लाइनों चलाते "
										},
										{
											"start": 216700,
											"end": 231600,
											"text": "हैं. हम निश्चित रूप से मैं प्रभाव का सामना कर रहा हूँ जल्दी ही दुनिया के बाकी की तुलना में और दुनिया के बाकी की मदद से देख रहे हैं कि समाधान देख रहे थे कि वे भी आगे प्रशांत द्वीप के पारंपरिक ज्ञान में कुछ मामलों में जमीन आगे बढ़ने की आवश्यकता होगी. "
										},
										{
											"start": 231600,
											"end": 234600,
											"text": "यह सिर्फ साल के लिए एक उल्लेखनीय अवसर आने वाला है. "
										},
										{
											"start": 234600,
											"end": 244400,
											"text": "यह अमेरिकन समोआ में Lunchable परिसर और उत्सव के साथ एक "
										},
										{
											"start": 244400,
											"end": 249300,
											"text": "महान दिन था. मैं इस महान आपरेशन में शामिल सभी टीमों को धन्यवाद देना चाहूंगा आज "
										},
										{
											"start": 249300,
											"end": 255300,
											"text": "अमेरिकन समोआ कम्युनिटी कॉलेज और हवाई विश्वविद्यालय "
										},
										{
											"start": 255300,
											"end": 260100,
											"text": "में शामिल है और सभी छात्रों को जो आने वाले वर्षों में अन्य परिसर से लाभ होगा के लिए शुभकामनाएँ."
										}
									],
									"translatedString": "आज हम दो शानदार मील के पत्थर मना रहे हैं. पहले एक Hawaiki केबल के लिए अमेरिकन समोआ कनेक्शन के पहले साल की सालगिरह है. और दूसरा होलो परिसर का शुभारंभ है. प्रशांत में पहले तीन आयामी दूरस्थ शिक्षा मंच. सुप्रभात, और एक पल है कि अमेरिकन समोआ के क्षेत्र के लिए एक ऐतिहासिक मील का पत्थर के रूप में वापस देखा जाएगा करने के लिए आपका स्वागत है. Aloha और इसके बारे में दूसरी छमाही के लिए इस घटना का स्वागत करते हैं. यह आप सभी को देखने के लिए इस तरह के एक खुशी है। यह इस तकनीक और उल्लेखनीय नए Hawaiki नेटवर्क कनेक्शन द्वारा सशक्त रिश्तों का एक सेट है और हम साल के लिए एक साथ प्रयोग किया जाएगा आने के लिए. आज मैं एक परियोजना है कि अमेरिकन समोआ के सबसे महत्वपूर्ण जल संसाधन चुनौतियों में से एक पर ध्यान केंद्रित किया है से कुछ परिणाम साझा करना चाहते हैं. क्या यह वास्तव में हमें सक्षम बनाता है हम और अधिक एक साथ और विभिन्न समूहों में कर सकते हैं, लेकिन इस तरह हम वास्तव में हमारी टीमों के साथ बैठक बना सकते हैं. हम आज यहाँ कर रहे हैं जैसे जानकारी साझा कर सकते हैं. हम कक्षाओं की पेशकश कर सकते हैं. हम परामर्श में संलग्न कर सकते हैं। कि सब के सब प्रत्यक्ष उच्च गति कनेक्शन है कि हम आज यहाँ प्रदर्शन कर रहे हैं की तरह के बिना लगभग असंभव है. इस तरह प्रौद्योगिकी मैं वास्तव में एक लाभ जा रहा है और संभवतः एक प्रमाण पत्र कार्यक्रम या कुछ ASEC में छात्रों को लाने के लिए और पाठ्यक्रम है कि वे वहाँ सिखाने की क्षमता नहीं है के कुछ प्रदान की तरह खोलने सकता है. विशेष रूप से एक छात्र के नजरिए से अब वे हवाई विश्वविद्यालय से शिक्षा की गुणवत्ता का आनंद सकता है. और हम दोस्त जाने की तरह है और हमें उम्मीद है कि आप जारी रहेगा. मैं वर्तमान में हवाई विश्वविद्यालय के साथ अपने स्वामी का पीछा कर रहा हूँ और हम इस भाप शिक्षा के बारे में और उच्च गति इंटरनेट के साथ और अधिक सीख रहे हैं. मैं इसे अपने घर से स्कूल से अलग उपयोग कर सकते हैं क्योंकि इससे पहले कि मैं स्कूल में काम करना होगा क्योंकि है कि सबसे तेजी से जगह मैं इंटरनेट का उपयोग पा सकते है. चूंकि विकी जुड़ा हुआ था। और उस समय हम एक दस गुना 10 * हमारे ग्राहकों के माध्यम से एक डेटा प्रवाह की मात्रा में वृद्धि और दूसरी लहर है जहाँ हम एक और डबलिन देखेंगे पापी के संस्थागत उपयोग में होगा के बारे में देखा है. क्षमता, विशेष रूप से स्वास्थ्य देखभाल के लिए शिक्षा के लिए और फिर हमारे देश के विकास के लिए रोजगार के सृजन के लिए और लोगों के विकास के लिए हाँ, प्रशांत जलवायु परिवर्तन के सामने लाइनों चलाते हैं. हम निश्चित रूप से मैं प्रभाव का सामना कर रहा हूँ जल्दी ही दुनिया के बाकी की तुलना में और दुनिया के बाकी की मदद से देख रहे हैं कि समाधान देख रहे थे कि वे भी आगे प्रशांत द्वीप के पारंपरिक ज्ञान में कुछ मामलों में जमीन आगे बढ़ने की आवश्यकता होगी. यह सिर्फ साल के लिए एक उल्लेखनीय अवसर आने वाला है. यह अमेरिकन समोआ में Lunchable परिसर और उत्सव के साथ एक महान दिन था. मैं इस महान आपरेशन में शामिल सभी टीमों को धन्यवाद देना चाहूंगा आज अमेरिकन समोआ कम्युनिटी कॉलेज और हवाई विश्वविद्यालय में शामिल है और सभी छात्रों को जो आने वाले वर्षों में अन्य परिसर से लाभ होगा के लिए शुभकामनाएँ.",
									"alignment": "0:4-0:1 6:7-3:4 9:11-33:35 13:23-29:31 25:27-6:7 29:37-9:14 39:49-37:40 39:49-23:27 39:49-20:21 55:59-42:45 61:63-47:48 68:70-63:64 72:76-94:97 78:81-99:101 83:93-106:112 98:105-70:76 107:111-78:81 113:123-83:89 125:126-66:68 128:130-91:92 128:130-103:104 132:138-50:56 140:145-114:116 140:145-58:61 147:149-118:119 155:160-121:125 169:174-141:147 176:177-138:139 179:182-127:130 184:190-132:136 184:190-149:151 196:200-165:168 202:206-170:172 208:218-174:178 220:225-180:185 227:234-187:192 245:246-161:163 252:259-194:197 252:259-153:159 266:273-199:207 275:277-209:210 279:285-319:322 279:285-324:329 287:288-237:238 290:290-212:213 292:297-215:216 299:302-221:222 299:302-218:219 309:310-301:305 312:317-296:299 319:322-291:294 327:328-283:285 327:328-287:289 330:330-255:256 332:339-258:265 341:348-267:269 341:348-274:278 341:348-271:272 350:352-315:317 350:352-251:253 350:352-312:313 350:352-307:310 350:352-280:281 358:366-240:246 371:378-224:230 380:385-232:235 380:385-331:333 387:391-335:339 393:395-341:342 397:403-388:393 408:411-377:378 408:411-344:347 413:417-380:383 419:420-373:375 419:420-370:371 426:430-358:362 432:435-364:368 437:438-385:386 440:442-400:403 440:442-395:398 444:447-405:406 449:452-434:436 449:452-431:432 454:454-441:442 456:463-444:447 465:466-427:429 465:466-415:416 465:466-424:425 465:466-438:439 468:470-418:422 472:474-408:409 476:479-449:451 476:479-411:413 481:484-453:454 489:489-529:530 491:493-532:534 495:496-526:527 498:510-518:524 512:520-512:516 522:523-505:510 525:528-456:457 530:539-459:463 541:543-465:466 549:558-468:476 560:562-478:479 564:570-481:487 572:578-489:495 580:589-497:503 591:593-539:540 595:596-542:543 603:604-575:579 606:610-563:568 606:610-570:573 612:619-559:561 612:619-556:557 621:623-552:554 621:623-549:550 625:629-545:547 631:632-585:586 634:638-588:591 634:638-581:583 640:644-593:594 646:648-596:598 646:648-730:734 655:656-725:728 658:662-720:723 664:667-709:711 669:675-713:718 677:680-706:707 677:680-674:675 682:682-600:601 684:690-603:610 692:695-615:616 697:698-698:701 697:698-703:704 697:698-612:613 700:706-683:687 700:706-689:696 708:709-680:681 711:713-677:678 718:725-618:624 727:733-626:629 735:738-634:637 740:748-639:648 750:754-650:651 756:763-653:658 765:775-736:739 765:775-660:668 777:780-741:744 782:785-746:747 787:792-749:754 787:792-756:758 794:800-771:775 802:803-760:763 808:809-765:769 811:812-777:778 817:819-823:826 821:822-820:821 824:827-783:784 829:832-786:789 834:841-794:796 834:841-791:792 843:845-798:799 847:848-816:818 850:858-801:807 860:866-809:814 860:866-828:831 868:870-833:837 872:875-839:840 877:879-842:844 881:882-846:847 884:886-888:891 888:895-849:854 888:895-856:858 897:902-884:886 904:911-879:882 913:916-875:877 913:916-872:873 918:920-860:864 922:927-893:896 922:927-866:870 930:931-898:899 933:935-941:944 937:941-933:936 943:953-925:931 955:958-901:902 960:961-920:923 963:967-912:914 969:973-938:939 969:973-909:910 975:978-904:907 980:985-946:949 987:988-951:952 990:992-974:977 990:992-971:972 994:998-965:969 994:998-962:963 1000:1007-979:982 1000:1007-954:960 1009:1010-984:985 1012:1014-1009:1012 1012:1014-1006:1007 1016:1021-999:1004 1023:1024-995:997 1026:1039-1014:1017 1026:1039-987:993 1041:1043-1022:1023 1045:1046-1025:1026 1048:1051-1019:1020 1053:1054-1058:1059 1056:1061-1110:1113 1056:1061-1028:1029 1063:1072-1115:1119 1074:1080-1105:1108 1086:1089-1098:1100 1091:1092-1095:1096 1094:1099-1031:1039 1101:1110-1041:1044 1101:1110-1046:1048 1112:1122-1050:1056 1124:1127-1061:1062 1129:1133-1087:1089 1129:1133-1064:1065 1129:1133-1102:1103 1135:1147-1075:1082 1149:1152-1070:1073 1154:1159-1121:1123 1154:1159-1067:1068 1161:1172-1132:1143 1174:1177-1128:1130 1179:1182-1125:1126 1184:1184-1145:1147 1192:1197-1149:1154 1192:1197-1156:1158 1203:1207-1170:1172 1203:1207-1167:1168 1209:1209-1160:1161 1211:1217-1163:1165 1219:1221-1177:1178 1223:1233-1180:1185 1235:1241-1324:1328 1246:1246-1187:1188 1258:1268-1190:1195 1258:1268-1197:1200 1270:1276-1202:1210 1278:1279-1212:1213 1281:1289-1215:1217 1294:1298-1239:1242 1300:1301-1247:1249 1307:1314-1228:1234 1316:1317-1224:1226 1319:1322-1219:1222 1324:1326-1251:1252 1328:1334-1310:1315 1336:1339-1306:1308 1341:1342-1285:1286 1348:1354-1254:1262 1356:1359-1267:1268 1361:1364-1270:1271 1366:1370-1295:1298 1372:1375-1300:1301 1372:1375-1264:1265 1372:1375-1174:1175 1381:1388-1288:1293 1393:1397-1278:1283 1399:1404-1335:1337 1399:1404-1273:1276 1406:1415-1339:1343 1406:1415-1345:1347 1417:1420-1370:1371 1417:1420-1349:1350 1422:1422-1352:1353 1424:1430-1355:1359 1432:1442-1364:1368 1444:1446-1373:1374 1448:1451-1376:1377 1453:1455-1428:1431 1457:1461-1423:1426 1457:1461-1420:1421 1467:1473-1411:1418 1475:1476-1408:1409 1478:1488-1401:1406 1490:1493-1398:1399 1499:1508-1384:1396 1513:1519-1433:1435 1513:1519-1379:1382 1521:1523-1437:1438 1525:1526-1440:1441 1528:1531-1461:1462 1533:1539-1443:1447 1541:1544-1457:1459 1546:1547-1454:1455 1549:1550-1449:1452 1552:1554-1464:1465 1556:1557-1467:1470 1559:1562-1472:1477 1564:1567-1482:1483 1564:1567-1479:1480 1569:1571-1485:1486 1578:1586-1493:1498 1578:1586-1488:1491 1588:1590-1500:1502 1588:1590-1569:1571 1592:1600-1504:1510 1592:1600-1512:1514 1602:1609-1562:1563 1602:1609-1557:1560 1611:1612-1542:1545 1614:1620-1547:1552 1622:1625-1538:1540 1631:1640-1521:1533 1642:1643-1554:1555 1642:1643-1535:1536 1645:1650-1516:1519 1652:1654-1573:1574 1656:1660-1576:1577 1656:1660-1644:1646 1662:1669-1640:1642 1671:1674-1635:1638 1671:1674-1632:1633 1676:1680-1596:1599 1676:1680-1601:1603 1682:1685-1579:1580 1687:1691-1582:1584 1693:1701-1586:1591 1703:1705-1605:1606 1707:1710-1628:1630 1712:1714-1625:1626 1716:1725-1613:1615 1716:1725-1608:1611 1727:1735-1648:1651 1727:1735-1617:1623 1737:1737-1653:1655 1739:1741-1694:1697 1739:1741-1691:1692 1739:1741-1699:1701 1743:1748-1685:1689 1750:1751-1657:1659 1753:1756-1669:1670 1753:1756-1678:1679 1761:1764-1666:1667 1766:1770-1681:1683 1766:1770-1672:1676 1781:1786-1661:1664 1788:1794-1703:1709 1796:1801-1716:1719 1796:1801-1711:1714 1803:1803-1724:1726 1805:1809-1747:1750 1811:1812-1742:1745 1818:1821-1738:1740 1823:1824-1734:1736 1826:1831-1728:1732 1833:1839-1752:1758 1841:1846-1763:1764 1852:1858-1766:1769 1852:1858-1776:1777 1852:1858-1771:1774 1860:1864-1779:1781 1866:1866-1783:1785 1868:1870-1807:1810 1872:1875-1804:1805 1877:1882-1798:1802 1877:1882-1795:1796 1891:1899-1812:1814 1891:1899-1787:1793 1901:1905-1816:1820 1907:1910-1822:1825 1912:1914-1833:1835 1916:1925-1837:1839 1916:1925-1827:1831 1927:1929-1841:1842 1934:1937-1844:1845 1939:1942-1847:1849 1944:1948-1851:1852 1950:1953-2022:2025 1955:1959-2013:2016 1961:1961-1854:1855 1963:1969-1860:1863 1963:1969-1857:1858 1971:1972-1865:1866 1974:1974-1868:1868 1976:1983-1927:1932 1985:1986-1923:1925 1992:1997-1916:1921 1999:2000-1913:1914 2002:2002-1898:1899 2004:2007-1901:1904 2009:2012-1906:1911 2014:2020-1895:1896 2014:2020-1888:1893 2022:2024-1870:1874 2026:2034-1876:1883 2036:2038-1961:1962 2036:2038-1934:1935 2036:2038-1885:1886 2044:2049-1937:1941 2051:2054-1943:1945 2056:2060-1950:1953 2056:2060-1947:1948 2062:2066-1955:1956 2062:2066-1970:1976 2068:2070-1958:1959 2080:2085-1964:1968 2092:2093-2005:2008 2095:2096-2001:2003 2095:2096-2018:2020 2102:2114-1986:1993 2116:2118-1995:1999 2120:2121-1983:1984 2123:2124-2010:2011 2130:2136-2027:2029 2130:2136-1978:1981 2138:2146-2031:2037 2148:2157-2045:2047 2148:2157-2039:2043 2148:2157-2049:2050 2159:2161-2069:2070 2163:2171-2076:2081 2173:2175-2072:2074 2173:2175-2086:2088 2173:2175-2083:2084 2177:2186-2052:2060 2177:2186-2062:2067 2188:2190-2090:2091 2192:2195-2093:2095 2197:2199-2119:2121 2197:2199-2141:2143 2201:2203-2123:2128 2205:2212-2133:2136 2214:2215-2166:2168 2221:2231-2110:2114 2233:2234-2138:2139 2233:2234-2107:2108 2233:2234-2130:2131 2236:2238-2097:2101 2240:2246-2103:2105 2248:2250-2145:2146 2248:2250-2116:2117 2256:2266-2157:2161 2268:2269-2154:2155 2275:2280-2148:2152 2282:2285-2170:2173 2282:2285-2163:2164 2287:2293-2175:2181 2295:2297-2215:2219 2303:2307-2202:2206 2309:2313-2208:2213 2315:2316-2199:2200 2318:2324-2183:2188 2326:2332-2221:2224 2326:2332-2190:2197 2335:2339-2226:2227 2335:2339-2267:2269 2341:2349-2229:2235 2341:2349-2237:2239 2341:2349-2241:2242 2351:2353-2244:2246 2351:2353-2271:2273 2355:2360-2258:2262 2355:2360-2255:2256 2355:2360-2264:2265 2366:2371-2248:2253 2373:2378-2275:2279 2380:2383-2302:2306 2380:2383-2333:2335 2389:2392-2294:2297 2394:2395-2299:2300 2401:2405-2284:2289 2401:2405-2281:2282 2407:2409-2312:2313 2423:2426-2325:2328 2428:2429-2330:2331 2428:2429-2322:2323 2435:2439-2315:2320 2441:2443-2340:2342 2441:2443-2344:2346 2441:2443-2337:2338 2441:2443-2366:2368 2445:2448-2352:2353 2454:2462-2355:2360 2464:2467-2370:2371 2464:2467-2348:2350 2469:2475-2362:2364 2477:2480-2373:2374 2482:2485-2376:2377 2487:2490-2464:2468 2492:2495-2379:2380 2497:2500-2455:2462 2502:2507-2446:2450 2502:2507-2442:2444 2509:2515-2382:2384 2517:2524-2437:2440 2526:2527-2418:2420 2529:2532-2422:2424 2534:2538-2426:2431 2540:2541-2433:2435 2547:2557-2403:2410 2559:2564-2412:2416 2566:2567-2452:2453 2573:2579-2386:2392 2581:2590-2394:2398 2592:2597-2470:2471 2592:2597-2483:2484 2599:2602-2473:2477 2604:2608-2512:2515 2610:2611-2486:2488 2613:2614-2508:2510 2616:2616-2490:2491 2618:2627-2493:2501 2629:2639-2503:2506 2645:2649-2479:2481 2654:2658-2517:2519 2660:2661-2521:2522 2667:2667-2573:2574 2669:2673-2576:2579 2675:2677-2581:2583 2679:2680-2537:2539 2682:2689-2524:2530 2691:2695-2532:2535 2697:2700-2569:2571 2706:2714-2541:2549 2720:2725-2551:2555 2727:2729-2557:2558 2731:2733-2566:2567 2735:2746-2585:2587 2735:2746-2560:2564 2748:2748-2589:2591 2750:2754-2644:2650 2764:2768-2631:2637 2770:2772-2618:2620 2778:2782-2622:2626 2784:2791-2612:2616 2793:2794-2608:2610 2796:2799-2593:2594 2801:2805-2596:2599 2807:2815-2601:2606 2817:2821-2652:2653 2823:2831-2710:2714 2833:2834-2706:2708 2840:2847-2655:2661 2849:2853-2663:2666 2855:2863-2668:2676 2865:2871-2678:2682 2873:2875-2684:2685 2881:2890-2692:2704 2895:2900-2687:2690 2902:2904-2719:2720 2919:2922-2783:2784 2931:2938-2726:2732 2931:2938-2722:2724 2940:2942-2737:2738 2944:2947-2778:2781 2949:2955-2774:2776 2957:2960-2771:2772 2962:2966-2760:2763 2968:2973-2765:2769 2975:2976-2756:2758 2982:2986-2749:2754 2988:2989-2786:2788 2991:2995-2790:2800 2991:2995-2740:2742",
									"originalCaptionString": "1\n00:00:20,700 --> 00:00:21,600\nToday we are celebrating\n\n2\n00:00:21,600 --> 00:00:23,100\ntwo fantastic milestones.\n\n3\n00:00:23,100 --> 00:00:25,600\nThe first one is the first year anniversary\n\n4\n00:00:25,600 --> 00:00:27,300\nof American Samoa\n\n5\n00:00:27,300 --> 00:00:31,200\nconnections to the Hawaiki cable. And the second is the launch of holo campus.\n\n6\n00:00:31,200 --> 00:00:31,900\nThe first\n\n7\n00:00:31,900 --> 00:00:32,600\nthree dimensional\n\n8\n00:00:32,600 --> 00:00:33,900\nremote learning\n\n9\n00:00:33,900 --> 00:00:35,200\nplatform in the Pacific.\n\n10\n00:00:51,700 --> 00:00:53,200\nGood morning, and welcome to\n\n11\n00:00:53,200 --> 00:00:54,100\na moment\n\n12\n00:00:54,100 --> 00:00:54,800\nthat\n\n13\n00:00:54,800 --> 00:00:57,300\nwill be looked back on as a historic\n\n14\n00:00:57,300 --> 00:00:59,000\nlandmark for the\n\n15\n00:00:59,000 --> 00:01:00,800\nterritory of American Samoa.\n\n16\n00:01:08,000 --> 00:01:09,900\nAloha and\n\n17\n00:01:09,900 --> 00:01:12,800\nwelcome to this event to the other half of it.\n\n18\n00:01:12,800 --> 00:01:15,600\nIt's such a pleasure to see you all.\n\n19\n00:01:15,600 --> 00:01:17,500\nThis is a set of relationships\n\n20\n00:01:17,500 --> 00:01:20,000\nempowered by this technology\n\n21\n00:01:20,000 --> 00:01:22,100\nand the remarkable new Hawaiki\n\n22\n00:01:22,100 --> 00:01:22,800\nnetwork\n\n23\n00:01:22,800 --> 00:01:25,000\nconnection and we will be using\n\n24\n00:01:25,000 --> 00:01:25,700\ntogether\n\n25\n00:01:25,700 --> 00:01:26,900\nfor years to come.\n\n26\n00:01:26,900 --> 00:01:30,600\nToday I'd like to share some results from a\n\n27\n00:01:30,600 --> 00:01:31,700\nproject that\n\n28\n00:01:31,700 --> 00:01:34,000\nis focused on one of\n\n29\n00:01:34,000 --> 00:01:35,400\nAmerican Samoa's\n\n30\n00:01:35,400 --> 00:01:36,200\nmost important\n\n31\n00:01:36,200 --> 00:01:37,300\nwater resource challenges.\n\n32\n00:01:37,300 --> 00:01:39,200\nWhat this really\n\n33\n00:01:39,200 --> 00:01:40,600\nenables us to do is\n\n34\n00:01:40,600 --> 00:01:42,700\nwe can do much more together\n\n35\n00:01:42,700 --> 00:01:43,800\nand in different groups, \n\n36\n00:01:43,800 --> 00:01:47,700\nbut this way we can actually create meetings with our\n\n37\n00:01:47,700 --> 00:01:48,300\nteams.\n\n38\n00:01:48,300 --> 00:01:49,600\nWe can share information\n\n39\n00:01:49,600 --> 00:01:51,400\nsuch as we're doing here today.\n\n40\n00:01:51,400 --> 00:01:52,500\nWe can offer\n\n41\n00:01:52,500 --> 00:01:54,000\nclasses. We can engage in\n\n42\n00:01:54,000 --> 00:01:55,100\nconsultations.\n\n43\n00:01:55,100 --> 00:01:57,800\nAll of that is almost impossible\n\n44\n00:01:57,800 --> 00:02:00,500\nwithout the kind of direct high-speed\n\n45\n00:02:00,500 --> 00:02:02,900\nconnections that we're demonstrating here today.\n\n46\n00:02:02,900 --> 00:02:06,200\nTechnologies like this I could really see being a benefit and\n\n47\n00:02:06,200 --> 00:02:08,000\npotentially opening up a\n\n48\n00:02:07,900 --> 00:02:09,500\nkind of a certificate\n\n49\n00:02:09,500 --> 00:02:10,800\nprogram or something\n\n50\n00:02:10,800 --> 00:02:14,000\nto bring to the students at ASEC\n\n51\n00:02:14,000 --> 00:02:17,400\nand provide some of the courses that they don't have the capacity to teach there.\n\n52\n00:02:17,400 --> 00:02:21,300\nEspecially from a student perspective now they can enjoy the quality\n\n53\n00:02:21,300 --> 00:02:21,900\nof\n\n54\n00:02:21,900 --> 00:02:24,400\ninstruction from the University of Hawaii.\n\n55\n00:02:24,400 --> 00:02:26,300\nAnd we have friends like to go and\n\n56\n00:02:26,300 --> 00:02:33,300\nwe hope that you will continue.\n\n57\n00:02:39,400 --> 00:02:40,400\nI'm currently\n\n58\n00:02:40,400 --> 00:02:42,700\npursuing my masters\n\n59\n00:02:42,700 --> 00:02:44,700\nwith the University of Hawaii\n\n60\n00:02:44,700 --> 00:02:47,400\nand we're learning more about this\n\n61\n00:02:47,400 --> 00:02:48,300\nsteam education\n\n62\n00:02:48,300 --> 00:02:49,500\nand\n\n63\n00:02:49,500 --> 00:02:52,500\nwith the high-speed internet. I can access it from my home\n\n64\n00:02:52,500 --> 00:02:56,800\naside from the school because before I would do the work at school because that's the\n\n65\n00:02:56,800 --> 00:02:59,200\nfastest place I can find access to the internet.\n\n66\n00:03:04,500 --> 00:03:05,700\nSince wiky was\n\n67\n00:03:05,700 --> 00:03:08,700\nconnected. And in that time we've seen about a tenfold\n\n68\n00:03:08,700 --> 00:03:12,800\n10 * increase in the amount of a data flow\n\n69\n00:03:12,800 --> 00:03:13,600\nthrough our\n\n70\n00:03:13,600 --> 00:03:16,300\ncustomers and the second wave where we'll see another\n\n71\n00:03:16,300 --> 00:03:18,200\nDublin will be in the\n\n72\n00:03:18,200 --> 00:03:19,500\ninstitutional use of\n\n73\n00:03:19,500 --> 00:03:21,700\nof The Sinner. Capacity,\n\n74\n00:03:21,700 --> 00:03:22,800\nespecially for\n\n75\n00:03:22,800 --> 00:03:23,500\neducation\n\n76\n00:03:23,500 --> 00:03:24,300\nfor healthcare\n\n77\n00:03:24,300 --> 00:03:26,100\nand then for job creation\n\n78\n00:03:26,100 --> 00:03:27,100\nto the\n\n79\n00:03:27,100 --> 00:03:30,200\ndevelopment of our country and the development of the people\n\n80\n00:03:34,400 --> 00:03:34,800\nYeah,\n\n81\n00:03:34,800 --> 00:03:36,700\nPacific run the front lines of climate change.\n\n82\n00:03:36,700 --> 00:03:37,900\nWe're certainly\n\n83\n00:03:37,900 --> 00:03:39,000\nI'm facing the\n\n84\n00:03:39,000 --> 00:03:43,600\nimpact sooner than the rest of the world and helping the rest of the world see that the\n\n85\n00:03:43,600 --> 00:03:44,300\nsolutions were\n\n86\n00:03:44,300 --> 00:03:47,400\nfinding that they will also need moving forward\n\n87\n00:03:47,400 --> 00:03:48,700\ngrounded in some cases\n\n88\n00:03:48,700 --> 00:03:49,300\nin the\n\n89\n00:03:49,300 --> 00:03:51,000\ntraditional wisdom of the Pacific\n\n90\n00:03:51,000 --> 00:03:51,600\nIslanders.\n\n91\n00:03:51,600 --> 00:03:52,800\nThat's just going to be a\n\n92\n00:03:52,800 --> 00:03:53,600\nremarkable opportunity\n\n93\n00:03:53,600 --> 00:03:54,600\nfor years to come.\n\n94\n00:03:59,500 --> 00:04:01,300\nIt was a great day in American Samoa\n\n95\n00:04:01,300 --> 00:04:03,700\nwith the Lunchable the campus and the\n\n96\n00:04:03,700 --> 00:04:04,400\ncelebration.\n\n97\n00:04:04,400 --> 00:04:07,500\nI would like to thank all the teams involved in this\n\n98\n00:04:07,500 --> 00:04:08,200\ngreat\n\n99\n00:04:08,200 --> 00:04:09,300\noperation today\n\n100\n00:04:09,300 --> 00:04:10,300\nincluding\n\n101\n00:04:10,300 --> 00:04:11,200\nat\n\n102\n00:04:11,200 --> 00:04:15,300\nthe American Samoa Community College and the University of Hawaii\n\n103\n00:04:15,300 --> 00:04:20,100\nand wish all the best to the students who will benefit from other campus in the years to come.\n",
									"font": "Noto Sans Devanagari"
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FsampleVideo_bJXc.mp4"
								],
								"transformedPublicIds": [
									"sampleVideo_bJXc"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "प्रतिदर्श-वीडियो"
								}
							},
							{
								"public_id": "modernFamily_KYWq",
								"mediaLink": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FmodernFamily_KYWq.mp4",
								"size": 1398635,
								"lastModified": 1530767227603,
								"lastModifiedDate": "2018-07-05T05:07:07.603Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 30.139501,
								"width": 480,
								"height": 360,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FmodernFamily_KYWq.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FmodernFamily_KYWq.mp4"
								],
								"transformedPublicIds": [
									"modernFamily_KYWq"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "आधुनिक-परिवार"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "fabe39c9-fbf4-debe-6be9-8965ddc5f436",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "69302563-ee70-3f40-032e-810ba548bdc1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "8c35055b-5763-2891-dbd0-ba1f7363464d",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "d81777a4-9c6a-6aaf-cee4-e2d6d6315084",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5b05b2d3-cf67-a687-d7e9-6e7b773a7e66",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "27f7a217-be19-15d9-f470-43e559e5b16a",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}