{
	"fileName": "hi_dador_October-4th_11-19 am.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "31d8e9b8-84ca-a2a8-66e5-9c01642f44c6",
			"fileItemDate": "2019-10-04T05:49:44.687Z",
			"fileItemCollections": [
				"ZD38tvAGGJkfiDFvJ"
			],
			"fileItemCollectionsForTranslation": [
				"ZD38tvAGGJkfiDFvJ"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "KHW5qGuD9v2QAEREf",
			"possibleLanguages": [
				"b5Rogy97xejkfoBAE",
				"Aigy7eAPHdGywwXxE",
				"KHW5qGuD9v2QAEREf"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "8d281913-377b-cc1a-2ce4-0c09822463a0",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "87b70a1f-7285-0d5d-4bce-d338050a3e03",
						"fieldValues": [
							{
								"public_id": "hi_modernFamily_bWtv_aCh9",
								"mediaLink": "https://www.googleapis.com/download/storage/v1/b/qbl-media-prod/o/UAT_undefined%2Fhi_modernFamily_bWtv_aCh9.mp4?generation=1570740048675321&alt=media",
								"size": "1001388",
								"lastModified": 1530767227603,
								"lastModifiedDate": "2019-10-10T20:40:48.674Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 30.139501,
								"width": 480,
								"height": 360,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_undefined/hi_modernFamily_bWtv_aCh9.mp4",
								"overlays": [
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "north",
										"crop": "scale",
										"text": "I ' ma शांत",
										"font": "Noto Sans Devanagari",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "3jnsj",
													"text": "I ' ma शांत",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 3,
										"end_offset": 4.8,
										"isAutoOverlayed": true,
										"originalState": {
											"blocks": [
												{
													"key": "2uq9r",
													"text": "I'm a cool guy. That's that's my thing.",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										}
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "north",
										"crop": "scale",
										"text": "आदमी है कि that's s मेरी",
										"font": "Noto Sans Devanagari",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "ckpcv",
													"text": "आदमी है कि that's s मेरी",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 4.8,
										"end_offset": 5.9,
										"isAutoOverlayed": true,
										"originalState": {
											"blocks": [
												{
													"key": "42rmp",
													"text": "I'm here 5 i surf the web.",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										}
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "north",
										"crop": "scale",
										"text": "फेंग",
										"font": "Noto Sans Devanagari",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "9jt3i",
													"text": "फेंग",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 5.9,
										"end_offset": 6.3,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "north",
										"crop": "scale",
										"text": "मैं हूं",
										"font": "Noto Sans Devanagari",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "9ljpm",
													"text": "मैं हूं",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 7.4,
										"end_offset": 7.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "north",
										"crop": "scale",
										"text": "यहां 5 मैं सर्फ",
										"font": "Noto Sans Devanagari",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "cufr5",
													"text": "यहां 5 मैं सर्फ",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 7.8,
										"end_offset": 8.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "north",
										"crop": "scale",
										"text": "वेब मैं",
										"font": "Noto Sans Devanagari",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "8rarh",
													"text": "वेब मैं",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 8.9,
										"end_offset": 9.4,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "north",
										"crop": "scale",
										"text": "पाठ योग्य",
										"font": "Noto Sans Devanagari",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "b4q53",
													"text": "पाठ योग्य",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 9.4,
										"end_offset": 10.6,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "north",
										"crop": "scale",
										"text": "ज़ोर की हँसी",
										"font": "Noto Sans Devanagari",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "2klh0",
													"text": "ज़ोर की हँसी",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 10.6,
										"end_offset": 11.4,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "north",
										"crop": "scale",
										"text": "OMG ओह मेरी",
										"font": "Noto Sans Devanagari",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "1l6c7",
													"text": "OMG ओह मेरी",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 11.4,
										"end_offset": 12.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "north",
										"crop": "scale",
										"text": "भगवान WTF",
										"font": "Noto Sans Devanagari",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "b4ftp",
													"text": "भगवान WTF",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 12.7,
										"end_offset": 13.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "north",
										"crop": "scale",
										"text": "क्यों फैजे",
										"font": "Noto Sans Devanagari",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "arckc",
													"text": "क्यों फैजे",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 13.7,
										"end_offset": 14.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "north",
										"crop": "scale",
										"text": "तुंहें पता है मैं",
										"font": "Noto Sans Devanagari",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "fdkbj",
													"text": "तुंहें पता है मैं",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 14.7,
										"end_offset": 16.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "north",
										"crop": "scale",
										"text": "जानिए सभी लोकनृत्य उच्च",
										"font": "Noto Sans Devanagari",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "7ete6",
													"text": "जानिए सभी लोकनृत्य उच्च",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 16.8,
										"end_offset": 17.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "north",
										"crop": "scale",
										"text": "स्कूल संगीत",
										"font": "Noto Sans Devanagari",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "7tom1",
													"text": "स्कूल संगीत",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 17.9,
										"end_offset": 18.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "north",
										"crop": "scale",
										"text": "हम सब कर रहे है",
										"font": "Noto Sans Devanagari",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "afdf7",
													"text": "हम सब कर रहे है",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 18.8,
										"end_offset": 19.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "north",
										"crop": "scale",
										"text": "इस में",
										"font": "Noto Sans Devanagari",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "ecmpe",
													"text": "इस में",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 19.9,
										"end_offset": 20.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "north",
										"crop": "scale",
										"text": "साथ-साथ",
										"font": "Noto Sans Devanagari",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "fv5dn",
													"text": "साथ-साथ",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 20.8,
										"end_offset": 21.6,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "north",
										"crop": "scale",
										"text": "हां हम कर रहे है",
										"font": "Noto Sans Devanagari",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "aotvf",
													"text": "हां हम कर रहे है",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 21.6,
										"end_offset": 23.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "north",
										"crop": "scale",
										"text": "हम सब कर रहे है",
										"font": "Noto Sans Devanagari",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "ee4gr",
													"text": "हम सब कर रहे है",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 23.8,
										"end_offset": 24.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "north",
										"crop": "scale",
										"text": "सितारों और",
										"font": "Noto Sans Devanagari",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "8kf0",
													"text": "सितारों और",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 24.7,
										"end_offset": 25.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "north",
										"crop": "scale",
										"text": "आप",
										"font": "Noto Sans Devanagari",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "71n8m",
													"text": "आप",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 25.9,
										"end_offset": 26.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "north",
										"crop": "scale",
										"text": "पता है यह",
										"font": "Noto Sans Devanagari",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "a8i5v",
													"text": "पता है यह",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 26.8,
										"end_offset": 27.7,
										"isAutoOverlayed": true
									}
								],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Noto Sans Devanagari",
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nI ' ma शांत\n\n2\n00:00:04,800 --> 00:00:05,900\nआदमी है कि that's s मेरी\n\n3\n00:00:05,900 --> 00:00:06,300\nफेंग\n\n4\n00:00:07,400 --> 00:00:07,800\nमैं हूं\n\n5\n00:00:07,800 --> 00:00:08,900\nयहां 5 मैं सर्फ\n\n6\n00:00:08,900 --> 00:00:09,400\nवेब मैं\n\n7\n00:00:09,400 --> 00:00:10,600\nपाठ योग्य\n\n8\n00:00:10,600 --> 00:00:11,400\nज़ोर की हँसी\n\n9\n00:00:11,400 --> 00:00:12,700\nOMG ओह मेरी\n\n10\n00:00:12,700 --> 00:00:13,700\nभगवान WTF\n\n11\n00:00:13,700 --> 00:00:14,700\nक्यों फैजे\n\n12\n00:00:14,700 --> 00:00:16,800\nतुंहें पता है मैं\n\n13\n00:00:16,800 --> 00:00:17,900\nजानिए सभी लोकनृत्य उच्च\n\n14\n00:00:17,900 --> 00:00:18,800\nस्कूल संगीत\n\n15\n00:00:18,800 --> 00:00:19,900\nहम सब कर रहे है\n\n16\n00:00:19,900 --> 00:00:20,800\nइस में\n\n17\n00:00:20,800 --> 00:00:21,600\nसाथ-साथ\n\n18\n00:00:21,600 --> 00:00:23,800\nहां हम कर रहे है\n\n19\n00:00:23,800 --> 00:00:24,700\nहम सब कर रहे है\n\n20\n00:00:24,700 --> 00:00:25,900\nसितारों और\n\n21\n00:00:25,900 --> 00:00:26,800\nआप\n\n22\n00:00:26,800 --> 00:00:27,700\nपता है यह\n",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "I ' ma शांत"
										},
										{
											"start": 4800,
											"end": 5900,
											"text": "आदमी है कि that's s मेरी"
										},
										{
											"start": 5900,
											"end": 6300,
											"text": "फेंग"
										},
										{
											"start": 7400,
											"end": 7800,
											"text": "मैं हूं"
										},
										{
											"start": 7800,
											"end": 8900,
											"text": "यहां 5 मैं सर्फ"
										},
										{
											"start": 8900,
											"end": 9400,
											"text": "वेब मैं"
										},
										{
											"start": 9400,
											"end": 10600,
											"text": "पाठ योग्य"
										},
										{
											"start": 10600,
											"end": 11400,
											"text": "ज़ोर की हँसी"
										},
										{
											"start": 11400,
											"end": 12700,
											"text": "OMG ओह मेरी"
										},
										{
											"start": 12700,
											"end": 13700,
											"text": "भगवान WTF"
										},
										{
											"start": 13700,
											"end": 14700,
											"text": "क्यों फैजे"
										},
										{
											"start": 14700,
											"end": 16800,
											"text": "तुंहें पता है मैं"
										},
										{
											"start": 16800,
											"end": 17900,
											"text": "जानिए सभी लोकनृत्य उच्च"
										},
										{
											"start": 17900,
											"end": 18800,
											"text": "स्कूल संगीत"
										},
										{
											"start": 18800,
											"end": 19900,
											"text": "हम सब कर रहे है"
										},
										{
											"start": 19900,
											"end": 20800,
											"text": "इस में"
										},
										{
											"start": 20800,
											"end": 21600,
											"text": "साथ-साथ"
										},
										{
											"start": 21600,
											"end": 23800,
											"text": "हां हम कर रहे है"
										},
										{
											"start": 23800,
											"end": 24700,
											"text": "हम सब कर रहे है"
										},
										{
											"start": 24700,
											"end": 25900,
											"text": "सितारों और"
										},
										{
											"start": 25900,
											"end": 26800,
											"text": "आप"
										},
										{
											"start": 26800,
											"end": 27700,
											"text": "पता है यह"
										}
									],
									"isAttached": false,
									"translatedString": "私はクールな男だ。それは私の事です。私はここで5私はウェブをサーフィンしています。",
									"alignment": "0:2-0:0 0:2-1:1 4:4-5:5 6:9-2:4 11:14-6:6 11:14-7:8 16:21-9:11 23:28-13:13 30:31-12:12 33:38-15:17 33:38-14:14 40:42-18:18 49:49-19:23 51:51-24:24 51:51-25:25 53:56-30:34 58:60-29:29 62:65-35:40 62:65-26:28",
									"originalCaptionString": "1\n00:00:03,000 --> 00:00:06,300\nI'm a cool guy. That's that's my thing.\n\n2\n00:00:07,400 --> 00:00:09,400\nI'm here 5 i surf the web.\n"
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FmodernFamily_bWtv.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/hi_modernFamily_bWtv_8Hfx.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_undefined/hi_modernFamily_bWtv_aCh9.mp4"
								],
								"transformedPublicIds": [
									"modernFamily_bWtv",
									"hi_modernFamily_bWtv_8Hfx",
									"hi_modernFamily_bWtv_aCh9"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "現代の家族"
								},
								"underlay": {
									"show": false,
									"gravity": "north",
									"boxcolor": {
										"rgb": {
											"r": 0,
											"g": 255,
											"b": 0,
											"a": 0.2
										},
										"hex": "#00ff00"
									},
									"matchText": true
								},
								"contentType": "video/mp4"
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "fabe39c9-fbf4-debe-6be9-8965ddc5f436",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "69302563-ee70-3f40-032e-810ba548bdc1",
						"fieldValues": [
							{
								"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/lmqew61i0yuln2c7g88j",
								"captions": {
									"captionString": "how are you?",
									"parsed": [
										{}
									]
								},
								"overlays": [],
								"is_audio": true,
								"embed": {
									"width": 100,
									"height": 100,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": ""
								},
								"version": 1570132718,
								"signature": "82769e7bed02826c1ce2b6d4ce44403b0ccc19d7",
								"width": 0,
								"height": 0,
								"format": "mp3",
								"resource_type": "video",
								"created_at": "2019-10-03T19:58:38Z",
								"tags": [],
								"pages": 0,
								"bytes": 3648,
								"type": "upload",
								"etag": "b8840e842d4ad528083954a11613612a",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm-prod/video/upload/v1570132718/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/lmqew61i0yuln2c7g88j.mp3",
								"secure_url": "https://res.cloudinary.com/qblm-prod/video/upload/v1570132718/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/lmqew61i0yuln2c7g88j.mp3",
								"access_mode": "public",
								"audio": {
									"codec": "mp3",
									"bit_rate": "32000",
									"frequency": 24000,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {},
								"bit_rate": 32000,
								"duration": 0.912
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "8c35055b-5763-2891-dbd0-ba1f7363464d",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "d81777a4-9c6a-6aaf-cee4-e2d6d6315084",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5b05b2d3-cf67-a687-d7e9-6e7b773a7e66",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "27f7a217-be19-15d9-f470-43e559e5b16a",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}