{
	"fileName": "no.qbl",
	"fileTemplateRepo": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf",
	"fileTemplatePath": "ZD38tvAGGJkfiDFvJ/enT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "6b2330fc-1273-89d8-9eca-f2dd6f03e5b8",
			"fileItemDate": "2019-10-11T05:09:37.649Z",
			"fileItemCollections": [
				"ZD38tvAGGJkfiDFvJ"
			],
			"fileItemCollectionsForTranslation": [
				"ZD38tvAGGJkfiDFvJ"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "b5Rogy97xejkfoBAE",
			"possibleLanguages": [
				"b5Rogy97xejkfoBAE",
				"Aigy7eAPHdGywwXxE",
				"KHW5qGuD9v2QAEREf",
				"oycNGuxhzeho2dNzw",
				"gghHfa2oYBvmQJwm9"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "8d281913-377b-cc1a-2ce4-0c09822463a0",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "87b70a1f-7285-0d5d-4bce-d338050a3e03",
						"fieldValues": [
							{
								"public_id": "modernFamily_eiLz",
								"mediaLink": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FmodernFamily_eiLz.mp4",
								"size": 1398635,
								"lastModified": 1530767227603,
								"lastModifiedDate": "2018-07-05T05:07:07.603Z",
								"type": "video/mp4",
								"format": "mp4",
								"extension": "mp4",
								"duration": 30.139501,
								"width": 480,
								"height": 360,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FmodernFamily_eiLz.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Noto Sans",
									"captionString": "1\n00:00:03,000 --> 00:00:06,300\nI'm a cool guy. That's that's my Fang.\n\n2\n00:00:07,400 --> 00:00:09,400\nI'm here 5 i surf the web I\n\n3\n00:00:09,400 --> 00:00:10,000\ntext\n\n4\n00:00:10,000 --> 00:00:10,600\nLOL.\n\n5\n00:00:10,600 --> 00:00:11,400\nLaugh out loud\n\n6\n00:00:11,400 --> 00:00:13,100\nOMG. Oh my God\n\n7\n00:00:13,100 --> 00:00:14,700\nWTF why the FaZe?\n\n8\n00:00:14,700 --> 00:00:18,800\nYou know, I know all the dances High School Musical\n\n9\n00:00:18,800 --> 00:00:19,900\nWe're All\n\n10\n00:00:19,900 --> 00:00:20,800\nin This\n\n11\n00:00:20,800 --> 00:00:21,600\nTogether.\n\n12\n00:00:21,600 --> 00:00:23,800\nYes, we are\n\n13\n00:00:23,800 --> 00:00:24,700\nwe're all\n\n14\n00:00:24,700 --> 00:00:25,300\nstars\n\n15\n00:00:25,300 --> 00:00:25,900\nand\n\n16\n00:00:25,900 --> 00:00:27,000\nyou know\n\n17\n00:00:27,000 --> 00:00:27,700\nit\n",
									"parsed": [
										{
											"start": 3000,
											"end": 6300,
											"text": "I'm a cool guy. That's that's my Fang."
										},
										{
											"start": 7400,
											"end": 9400,
											"text": "I'm here 5 i surf the web I"
										},
										{
											"start": 9400,
											"end": 10000,
											"text": "text"
										},
										{
											"start": 10000,
											"end": 10600,
											"text": "LOL."
										},
										{
											"start": 10600,
											"end": 11400,
											"text": "Laugh out loud"
										},
										{
											"start": 11400,
											"end": 13100,
											"text": "OMG. Oh my God"
										},
										{
											"start": 13100,
											"end": 14700,
											"text": "WTF why the FaZe?"
										},
										{
											"start": 14700,
											"end": 18800,
											"text": "You know, I know all the dances High School Musical"
										},
										{
											"start": 18800,
											"end": 19900,
											"text": "We're All"
										},
										{
											"start": 19900,
											"end": 20800,
											"text": "in This"
										},
										{
											"start": 20800,
											"end": 21600,
											"text": "Together."
										},
										{
											"start": 21600,
											"end": 23800,
											"text": "Yes, we are"
										},
										{
											"start": 23800,
											"end": 24700,
											"text": "we're all"
										},
										{
											"start": 24700,
											"end": 25300,
											"text": "stars"
										},
										{
											"start": 25300,
											"end": 25900,
											"text": "and"
										},
										{
											"start": 25900,
											"end": 27000,
											"text": "you know"
										},
										{
											"start": 27000,
											"end": 27700,
											"text": "it"
										}
									]
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FmodernFamily_eiLz.mp4"
								],
								"transformedPublicIds": [
									"modernFamily_eiLz"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "fabe39c9-fbf4-debe-6be9-8965ddc5f436",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "69302563-ee70-3f40-032e-810ba548bdc1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "8c35055b-5763-2891-dbd0-ba1f7363464d",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "d81777a4-9c6a-6aaf-cee4-e2d6d6315084",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5b05b2d3-cf67-a687-d7e9-6e7b773a7e66",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "27f7a217-be19-15d9-f470-43e559e5b16a",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}