{
	"fileName": "no.qbl",
	"fileTemplateRepo": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf",
	"fileTemplatePath": "ZD38tvAGGJkfiDFvJ/enT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "6b2330fc-1273-89d8-9eca-f2dd6f03e5b8",
			"fileItemDate": "2019-10-11T05:09:37.649Z",
			"fileItemCollections": [
				"ZD38tvAGGJkfiDFvJ"
			],
			"fileItemCollectionsForTranslation": [
				"ZD38tvAGGJkfiDFvJ"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "b5Rogy97xejkfoBAE",
			"possibleLanguages": [
				"b5Rogy97xejkfoBAE",
				"Aigy7eAPHdGywwXxE",
				"KHW5qGuD9v2QAEREf",
				"oycNGuxhzeho2dNzw",
				"gghHfa2oYBvmQJwm9"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "8d281913-377b-cc1a-2ce4-0c09822463a0",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "87b70a1f-7285-0d5d-4bce-d338050a3e03",
						"fieldValues": [
							{
								"public_id": "modernFamily_eiLz",
								"mediaLink": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FmodernFamily_eiLz.mp4",
								"size": 1398635,
								"lastModified": 1530767227603,
								"lastModifiedDate": "2018-07-05T05:07:07.603Z",
								"type": "video/mp4",
								"format": "mp4",
								"extension": "mp4",
								"duration": 30.139501,
								"width": 480,
								"height": 360,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FmodernFamily_eiLz.mp4",
								"overlays": [
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "I'm a cool guy. That's that's my Fang.",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "3p0i7",
													"text": "I'm a cool guy. That's that's my Fang.",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 3,
										"end_offset": 6.3,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "I'm here 5 i surf the web I",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "dc031",
													"text": "I'm here 5 i surf the web I",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 7.4,
										"end_offset": 9.4,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "text",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "c0og0",
													"text": "text",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 9.4,
										"end_offset": 10,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "LOL.",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "8auqh",
													"text": "LOL.",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 10,
										"end_offset": 10.6,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "Laugh out loud",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "3dbk6",
													"text": "Laugh out loud",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 10.6,
										"end_offset": 11.4,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "OMG. Oh my God",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "1p1rg",
													"text": "OMG. Oh my God",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 11.4,
										"end_offset": 13.1,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "WTF why the FaZe?",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "bn1dt",
													"text": "WTF why the FaZe?",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 13.1,
										"end_offset": 14.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "You know, I know all the dances High School Musical",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "6jbop",
													"text": "You know, I know all the dances High School Musical",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 14.7,
										"end_offset": 18.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "We're All",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "dv024",
													"text": "We're All",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 18.8,
										"end_offset": 19.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "in This",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "618p9",
													"text": "in This",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 19.9,
										"end_offset": 20.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "Together.",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "egdbu",
													"text": "Together.",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 20.8,
										"end_offset": 21.6,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "Yes, we are",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "50ei3",
													"text": "Yes, we are",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 21.6,
										"end_offset": 23.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "we're all",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "bapjm",
													"text": "we're all",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 23.8,
										"end_offset": 24.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "stars",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "e88c4",
													"text": "stars",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 24.7,
										"end_offset": 25.3,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "and",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "1f5ku",
													"text": "and",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 25.3,
										"end_offset": 25.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "you know",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "1ub3",
													"text": "you know",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 25.9,
										"end_offset": 27,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "it",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "88st9",
													"text": "it",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 27,
										"end_offset": 27.7,
										"isAutoOverlayed": true
									}
								],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Noto Sans",
									"captionString": "1\n00:00:03,000 --> 00:00:06,300\nI'm a cool guy. That's that's my Fang.\n\n2\n00:00:07,400 --> 00:00:09,400\nI'm here 5 i surf the web I\n\n3\n00:00:09,400 --> 00:00:10,000\ntext\n\n4\n00:00:10,000 --> 00:00:10,600\nLOL.\n\n5\n00:00:10,600 --> 00:00:11,400\nLaugh out loud\n\n6\n00:00:11,400 --> 00:00:13,100\nOMG. Oh my God\n\n7\n00:00:13,100 --> 00:00:14,700\nWTF why the FaZe?\n\n8\n00:00:14,700 --> 00:00:18,800\nYou know, I know all the dances High School Musical\n\n9\n00:00:18,800 --> 00:00:19,900\nWe're All\n\n10\n00:00:19,900 --> 00:00:20,800\nin This\n\n11\n00:00:20,800 --> 00:00:21,600\nTogether.\n\n12\n00:00:21,600 --> 00:00:23,800\nYes, we are\n\n13\n00:00:23,800 --> 00:00:24,700\nwe're all\n\n14\n00:00:24,700 --> 00:00:25,300\nstars\n\n15\n00:00:25,300 --> 00:00:25,900\nand\n\n16\n00:00:25,900 --> 00:00:27,000\nyou know\n\n17\n00:00:27,000 --> 00:00:27,700\nit\n",
									"parsed": [
										{
											"start": 3000,
											"end": 6300,
											"text": "I'm a cool guy. That's that's my Fang."
										},
										{
											"start": 7400,
											"end": 9400,
											"text": "I'm here 5 i surf the web I"
										},
										{
											"start": 9400,
											"end": 10000,
											"text": "text"
										},
										{
											"start": 10000,
											"end": 10600,
											"text": "LOL."
										},
										{
											"start": 10600,
											"end": 11400,
											"text": "Laugh out loud"
										},
										{
											"start": 11400,
											"end": 13100,
											"text": "OMG. Oh my God"
										},
										{
											"start": 13100,
											"end": 14700,
											"text": "WTF why the FaZe?"
										},
										{
											"start": 14700,
											"end": 18800,
											"text": "You know, I know all the dances High School Musical"
										},
										{
											"start": 18800,
											"end": 19900,
											"text": "We're All"
										},
										{
											"start": 19900,
											"end": 20800,
											"text": "in This"
										},
										{
											"start": 20800,
											"end": 21600,
											"text": "Together."
										},
										{
											"start": 21600,
											"end": 23800,
											"text": "Yes, we are"
										},
										{
											"start": 23800,
											"end": 24700,
											"text": "we're all"
										},
										{
											"start": 24700,
											"end": 25300,
											"text": "stars"
										},
										{
											"start": 25300,
											"end": 25900,
											"text": "and"
										},
										{
											"start": 25900,
											"end": 27000,
											"text": "you know"
										},
										{
											"start": 27000,
											"end": 27700,
											"text": "it"
										}
									],
									"isAttached": false
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FmodernFamily_eiLz.mp4"
								],
								"transformedPublicIds": [
									"modernFamily_eiLz"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								},
								"underlay": {
									"show": "stripe",
									"gravity": "center",
									"boxcolor": {
										"rgb": {
											"r": 0,
											"g": 255,
											"b": 0,
											"a": 0.2
										},
										"hex": "#00ff00"
									},
									"matchText": true
								}
							},
							{
								"public_id": "gofar_cFaa",
								"mediaLink": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2Fgofar_cFaa.mp4",
								"size": 22573052,
								"lastModified": 1548869742258,
								"lastModifiedDate": "2019-01-30T17:35:42.258Z",
								"type": "video/mp4",
								"format": "mp4",
								"extension": "mp4",
								"duration": 204.475,
								"width": 854,
								"height": 480,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2Fgofar_cFaa.mp4",
								"overlays": [
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "I'm a cool guy. That's that's my Fang.",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "7rfmb",
													"text": "I'm a cool guy. That's that's my Fang.",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 3,
										"end_offset": 6.3,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "I'm here 5 i surf the web I",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "b02sg",
													"text": "I'm here 5 i surf the web I",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 7.4,
										"end_offset": 9.4,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "text",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "18kp7",
													"text": "text",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 9.4,
										"end_offset": 10,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "LOL.",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "34non",
													"text": "LOL.",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 10,
										"end_offset": 10.6,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "Laugh out loud",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "3c6qc",
													"text": "Laugh out loud",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 10.6,
										"end_offset": 11.4,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "OMG. Oh my God",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "etjf5",
													"text": "OMG. Oh my God",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 11.4,
										"end_offset": 13.1,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "WTF why the FaZe?",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "4m2e3",
													"text": "WTF why the FaZe?",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 13.1,
										"end_offset": 14.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "You know, I know all the dances High School Musical",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "eck5m",
													"text": "You know, I know all the dances High School Musical",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 14.7,
										"end_offset": 18.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "We're All",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "eschs",
													"text": "We're All",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 18.8,
										"end_offset": 19.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "in This",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "3g3sm",
													"text": "in This",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 19.9,
										"end_offset": 20.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "Together.",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "7ls69",
													"text": "Together.",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 20.8,
										"end_offset": 21.6,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "Yes, we are",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "92r91",
													"text": "Yes, we are",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 21.6,
										"end_offset": 23.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "we're all",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "5d7lb",
													"text": "we're all",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 23.8,
										"end_offset": 24.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "stars",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "ssgp",
													"text": "stars",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 24.7,
										"end_offset": 25.3,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "and",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "76k5s",
													"text": "and",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 25.3,
										"end_offset": 25.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "you know",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "183uc",
													"text": "you know",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 25.9,
										"end_offset": 27,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "it",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ead9d9",
											"rgb": {
												"r": 234,
												"g": 217,
												"b": 217,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "6b804",
													"text": "it",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 27,
										"end_offset": 27.7,
										"isAutoOverlayed": true
									}
								],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:03,000 --> 00:00:06,300\nI'm a cool guy. That's that's my Fang.\n\n2\n00:00:07,400 --> 00:00:09,400\nI'm here 5 i surf the web I\n\n3\n00:00:09,400 --> 00:00:10,000\ntext\n\n4\n00:00:10,000 --> 00:00:10,600\nLOL.\n\n5\n00:00:10,600 --> 00:00:11,400\nLaugh out loud\n\n6\n00:00:11,400 --> 00:00:13,100\nOMG. Oh my God\n\n7\n00:00:13,100 --> 00:00:14,700\nWTF why the FaZe?\n\n8\n00:00:14,700 --> 00:00:18,800\nYou know, I know all the dances High School Musical\n\n9\n00:00:18,800 --> 00:00:19,900\nWe're All\n\n10\n00:00:19,900 --> 00:00:20,800\nin This\n\n11\n00:00:20,800 --> 00:00:21,600\nTogether.\n\n12\n00:00:21,600 --> 00:00:23,800\nYes, we are\n\n13\n00:00:23,800 --> 00:00:24,700\nwe're all\n\n14\n00:00:24,700 --> 00:00:25,300\nstars\n\n15\n00:00:25,300 --> 00:00:25,900\nand\n\n16\n00:00:25,900 --> 00:00:27,000\nyou know\n\n17\n00:00:27,000 --> 00:00:27,700\nit\n",
									"parsed": [
										{
											"start": 3000,
											"end": 6300,
											"text": "I'm a cool guy. That's that's my Fang."
										},
										{
											"start": 7400,
											"end": 9400,
											"text": "I'm here 5 i surf the web I"
										},
										{
											"start": 9400,
											"end": 10000,
											"text": "text"
										},
										{
											"start": 10000,
											"end": 10600,
											"text": "LOL."
										},
										{
											"start": 10600,
											"end": 11400,
											"text": "Laugh out loud"
										},
										{
											"start": 11400,
											"end": 13100,
											"text": "OMG. Oh my God"
										},
										{
											"start": 13100,
											"end": 14700,
											"text": "WTF why the FaZe?"
										},
										{
											"start": 14700,
											"end": 18800,
											"text": "You know, I know all the dances High School Musical"
										},
										{
											"start": 18800,
											"end": 19900,
											"text": "We're All"
										},
										{
											"start": 19900,
											"end": 20800,
											"text": "in This"
										},
										{
											"start": 20800,
											"end": 21600,
											"text": "Together."
										},
										{
											"start": 21600,
											"end": 23800,
											"text": "Yes, we are"
										},
										{
											"start": 23800,
											"end": 24700,
											"text": "we're all"
										},
										{
											"start": 24700,
											"end": 25300,
											"text": "stars"
										},
										{
											"start": 25300,
											"end": 25900,
											"text": "and"
										},
										{
											"start": 25900,
											"end": 27000,
											"text": "you know"
										},
										{
											"start": 27000,
											"end": 27700,
											"text": "it"
										}
									],
									"isAttached": false
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2Fgofar_cFaa.mp4"
								],
								"transformedPublicIds": [
									"gofar_cFaa"
								],
								"embed": {
									"width": 854,
									"height": 480,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "gofar"
								},
								"underlay": {
									"show": "stripe",
									"gravity": "center",
									"boxcolor": {
										"rgb": {
											"r": 0,
											"g": 255,
											"b": 0,
											"a": 0.2
										},
										"hex": "#00ff00"
									},
									"matchText": true
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "fabe39c9-fbf4-debe-6be9-8965ddc5f436",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "69302563-ee70-3f40-032e-810ba548bdc1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "8c35055b-5763-2891-dbd0-ba1f7363464d",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "d81777a4-9c6a-6aaf-cee4-e2d6d6315084",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5b05b2d3-cf67-a687-d7e9-6e7b773a7e66",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "27f7a217-be19-15d9-f470-43e559e5b16a",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}