{
	"fileName": "qw.qbl",
	"fileTemplateRepo": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf",
	"fileTemplatePath": "ZD38tvAGGJkfiDFvJ/enT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "b92be5fd-1ca9-9098-28b4-0445f6848bc2",
			"fileItemDate": "2019-08-21T20:46:29.295Z",
			"fileItemCollections": [
				"ZD38tvAGGJkfiDFvJ"
			],
			"fileItemCollectionsForTranslation": [
				"ZD38tvAGGJkfiDFvJ"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "b5Rogy97xejkfoBAE",
			"possibleLanguages": [
				"b5Rogy97xejkfoBAE",
				"Aigy7eAPHdGywwXxE",
				"KHW5qGuD9v2QAEREf"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "8d281913-377b-cc1a-2ce4-0c09822463a0",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "87b70a1f-7285-0d5d-4bce-d338050a3e03",
						"fieldValues": [
							{
								"public_id": "modernFamily",
								"size": 1398635,
								"lastModified": 1530767227603,
								"lastModifiedDate": "2018-07-05T05:07:07.603Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 30.139501,
								"width": 480,
								"height": 360,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FmodernFamily.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FmodernFamily.mp4"
								],
								"transformedPublicIds": [
									"modernFamily"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": ""
								}
							},
							{
								"public_id": "en_cp_PROD_8mMPGjXdXFvzxKsds_antler_org_WZwk",
								"size": "5015092",
								"lastModified": 1566375724636,
								"lastModifiedDate": "2019-08-21T21:07:24.637Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 70.333243,
								"width": 640,
								"height": 360,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_cp_PROD_8mMPGjXdXFvzxKsds_antler_org_WZwk.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Noto Sans",
									"captionString": "1\n00:00:00,000 --> 00:00:02,800\nyantra come across\n\n2\n00:00:02,800 --> 00:00:03,600\ngreat people\n\n3\n00:00:03,600 --> 00:00:04,900\nvarious geographies\n\n4\n00:00:04,900 --> 00:00:05,600\nvarious\n\n5\n00:00:05,600 --> 00:00:06,800\nIndustries have a\n\n6\n00:00:06,800 --> 00:00:07,800\nreal passion for a\n\n7\n00:00:07,800 --> 00:00:08,900\ncupcake or have a great\n\n8\n00:00:08,900 --> 00:00:09,800\nidea that they want to pursue\n\n9\n00:00:09,800 --> 00:00:10,800\nfurther I really\n\n10\n00:00:10,800 --> 00:00:11,900\nwant to become entrepreneur\n\n11\n00:00:11,900 --> 00:00:12,800\npretty\n\n12\n00:00:12,800 --> 00:00:13,800\nlittle time but\n\n13\n00:00:13,800 --> 00:00:14,800\nsadly only a\n\n14\n00:00:14,800 --> 00:00:15,600\nfraction of these people\n\n15\n00:00:15,600 --> 00:00:16,600\nend up receiving their\n\n16\n00:00:16,600 --> 00:00:17,800\nideas for\n\n17\n00:00:17,800 --> 00:00:18,900\nvarious reasons they might\n\n18\n00:00:18,900 --> 00:00:19,800\nstruggle to find a\n\n19\n00:00:19,800 --> 00:00:20,300\ngreat goblin\n\n20\n00:00:20,300 --> 00:00:21,600\nmight not get\n\n21\n00:00:21,600 --> 00:00:22,900\nactive really good advice\n\n22\n00:00:22,900 --> 00:00:23,900\nre Leone to\n\n23\n00:00:23,900 --> 00:00:24,700\nget them on the right path\n\n24\n00:00:24,700 --> 00:00:25,600\nfor him I\n\n25\n00:00:25,600 --> 00:00:26,800\nstruggle I can actually be\n\n26\n00:00:26,800 --> 00:00:27,800\nable to receive the\n\n27\n00:00:27,800 --> 00:00:28,200\nID for\n\n28\n00:00:28,200 --> 00:00:30,800\nthese\n\n29\n00:00:30,800 --> 00:00:31,100\nbarriers\n\n30\n00:00:31,100 --> 00:00:32,800\nproviding a really good advice\n\n31\n00:00:32,800 --> 00:00:33,200\nbut\n\n32\n00:00:33,200 --> 00:00:34,800\nproviding financial\n\n33\n00:00:34,800 --> 00:00:35,700\nmean\n\n34\n00:00:35,700 --> 00:00:36,900\nSony home and\n\n35\n00:00:36,900 --> 00:00:37,900\nof course every\n\n36\n00:00:37,900 --> 00:00:38,300\nneed to get\n\n37\n00:00:38,300 --> 00:00:39,700\npeople to phone break\n\n38\n00:00:39,700 --> 00:00:40,400\nprofile again\n\n39\n00:00:40,400 --> 00:00:41,800\nand it's important\n\n40\n00:00:41,800 --> 00:00:42,900\nto us as a society\n\n41\n00:00:42,900 --> 00:00:43,900\nas a whole to get more\n\n42\n00:00:43,900 --> 00:00:44,400\ngreat people\n\n43\n00:00:44,400 --> 00:00:45,300\nbecome entrepreneurs\n\n44\n00:00:45,300 --> 00:00:46,800\nyou look at the\n\n45\n00:00:46,800 --> 00:00:47,500\nworld is so many\n\n46\n00:00:47,500 --> 00:00:48,800\npounds woman\n\n47\n00:00:48,800 --> 00:00:49,000\nyou\n\n48\n00:00:49,000 --> 00:00:50,800\ncan get on\n\n49\n00:00:50,800 --> 00:00:51,800\nto the\n\n50\n00:00:51,800 --> 00:00:52,600\nnearest driving\n\n51\n00:00:52,600 --> 00:00:53,900\nI think\n\n52\n00:00:53,900 --> 00:00:54,400\nit's a great thing\n\n53\n00:00:54,400 --> 00:00:55,900\noutside and\n\n54\n00:00:55,900 --> 00:00:56,100\nHot\n\n55\n00:00:56,100 --> 00:00:57,700\nWheel\n\n56\n00:00:57,700 --> 00:00:58,000\napp\n\n57\n00:01:00,000 --> 00:01:01,900\ngreat global platform\n\n58\n00:01:01,900 --> 00:01:02,800\nfor the first\n\n59\n00:01:02,800 --> 00:01:03,200\npeople in\n\n60\n00:01:03,200 --> 00:01:04,000\nCumbria\n",
									"parsed": [
										{
											"start": 0,
											"end": 2800,
											"text": "yantra come across"
										},
										{
											"start": 2800,
											"end": 3600,
											"text": "great people"
										},
										{
											"start": 3600,
											"end": 4900,
											"text": "various geographies"
										},
										{
											"start": 4900,
											"end": 5600,
											"text": "various"
										},
										{
											"start": 5600,
											"end": 6800,
											"text": "Industries have a"
										},
										{
											"start": 6800,
											"end": 7800,
											"text": "real passion for a"
										},
										{
											"start": 7800,
											"end": 8900,
											"text": "cupcake or have a great"
										},
										{
											"start": 8900,
											"end": 9800,
											"text": "idea that they want to pursue"
										},
										{
											"start": 9800,
											"end": 10800,
											"text": "further I really"
										},
										{
											"start": 10800,
											"end": 11900,
											"text": "want to become entrepreneur"
										},
										{
											"start": 11900,
											"end": 12800,
											"text": "pretty"
										},
										{
											"start": 12800,
											"end": 13800,
											"text": "little time but"
										},
										{
											"start": 13800,
											"end": 14800,
											"text": "sadly only a"
										},
										{
											"start": 14800,
											"end": 15600,
											"text": "fraction of these people"
										},
										{
											"start": 15600,
											"end": 16600,
											"text": "end up receiving their"
										},
										{
											"start": 16600,
											"end": 17800,
											"text": "ideas for"
										},
										{
											"start": 17800,
											"end": 18900,
											"text": "various reasons they might"
										},
										{
											"start": 18900,
											"end": 19800,
											"text": "struggle to find a"
										},
										{
											"start": 19800,
											"end": 20300,
											"text": "great goblin"
										},
										{
											"start": 20300,
											"end": 21600,
											"text": "might not get"
										},
										{
											"start": 21600,
											"end": 22900,
											"text": "active really good advice"
										},
										{
											"start": 22900,
											"end": 23900,
											"text": "re Leone to"
										},
										{
											"start": 23900,
											"end": 24700,
											"text": "get them on the right path"
										},
										{
											"start": 24700,
											"end": 25600,
											"text": "for him I"
										},
										{
											"start": 25600,
											"end": 26800,
											"text": "struggle I can actually be"
										},
										{
											"start": 26800,
											"end": 27800,
											"text": "able to receive the"
										},
										{
											"start": 27800,
											"end": 28200,
											"text": "ID for"
										},
										{
											"start": 28200,
											"end": 30800,
											"text": "these"
										},
										{
											"start": 30800,
											"end": 31100,
											"text": "barriers"
										},
										{
											"start": 31100,
											"end": 32800,
											"text": "providing a really good advice"
										},
										{
											"start": 32800,
											"end": 33200,
											"text": "but"
										},
										{
											"start": 33200,
											"end": 34800,
											"text": "providing financial"
										},
										{
											"start": 34800,
											"end": 35700,
											"text": "mean"
										},
										{
											"start": 35700,
											"end": 36900,
											"text": "Sony home and"
										},
										{
											"start": 36900,
											"end": 37900,
											"text": "of course every"
										},
										{
											"start": 37900,
											"end": 38300,
											"text": "need to get"
										},
										{
											"start": 38300,
											"end": 39700,
											"text": "people to phone break"
										},
										{
											"start": 39700,
											"end": 40400,
											"text": "profile again"
										},
										{
											"start": 40400,
											"end": 41800,
											"text": "and it's important"
										},
										{
											"start": 41800,
											"end": 42900,
											"text": "to us as a society"
										},
										{
											"start": 42900,
											"end": 43900,
											"text": "as a whole to get more"
										},
										{
											"start": 43900,
											"end": 44400,
											"text": "great people"
										},
										{
											"start": 44400,
											"end": 45300,
											"text": "become entrepreneurs"
										},
										{
											"start": 45300,
											"end": 46800,
											"text": "you look at the"
										},
										{
											"start": 46800,
											"end": 47500,
											"text": "world is so many"
										},
										{
											"start": 47500,
											"end": 48800,
											"text": "pounds woman"
										},
										{
											"start": 48800,
											"end": 49000,
											"text": "you"
										},
										{
											"start": 49000,
											"end": 50800,
											"text": "can get on"
										},
										{
											"start": 50800,
											"end": 51800,
											"text": "to the"
										},
										{
											"start": 51800,
											"end": 52600,
											"text": "nearest driving"
										},
										{
											"start": 52600,
											"end": 53900,
											"text": "I think"
										},
										{
											"start": 53900,
											"end": 54400,
											"text": "it's a great thing"
										},
										{
											"start": 54400,
											"end": 55900,
											"text": "outside and"
										},
										{
											"start": 55900,
											"end": 56100,
											"text": "Hot"
										},
										{
											"start": 56100,
											"end": 57700,
											"text": "Wheel"
										},
										{
											"start": 57700,
											"end": 58000,
											"text": "app"
										},
										{
											"start": 60000,
											"end": 61900,
											"text": "great global platform"
										},
										{
											"start": 61900,
											"end": 62800,
											"text": "for the first"
										},
										{
											"start": 62800,
											"end": 63200,
											"text": "people in"
										},
										{
											"start": 63200,
											"end": 64000,
											"text": "Cumbria"
										}
									],
									"asset": {
										"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/PROD_8mMPGjXdXFvzxKsds_antler_org_en-IE_xSgd.srt",
										"version": 1566421611,
										"signature": "8280ca9d0aacc15a7ab5c6867bafe1eaf5d7d8b8",
										"resource_type": "raw",
										"created_at": "2019-08-21T21:06:51Z",
										"tags": [],
										"bytes": 2961,
										"type": "upload",
										"etag": "7a0d4a4234425d9b2cb65a1970111a59",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm-prod/raw/upload/v1566421611/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/PROD_8mMPGjXdXFvzxKsds_antler_org_en-IE_xSgd.srt",
										"secure_url": "https://res.cloudinary.com/qblm-prod/raw/upload/v1566421611/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/PROD_8mMPGjXdXFvzxKsds_antler_org_en-IE_xSgd.srt",
										"access_mode": "public"
									},
									"isAttached": true
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD%2FPROD_8mMPGjXdXFvzxKsds_antler_org.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_gdSXyn6tjBZ5rqLxD/en_cp_PROD_8mMPGjXdXFvzxKsds_antler_org_WZwk.mp4"
								],
								"transformedPublicIds": [
									"PROD_8mMPGjXdXFvzxKsds_antler_org",
									"en_cp_PROD_8mMPGjXdXFvzxKsds_antler_org_WZwk"
								],
								"embed": {
									"width": 640,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "prod_8mmpgjxdxfvzxksds_antler"
								},
								"mediaLink": "https://storage.googleapis.com/download/storage/v1/b/qbl-media-prod/o/UAT_gdSXyn6tjBZ5rqLxD%2Fen_cp_PROD_8mMPGjXdXFvzxKsds_antler_org_WZwk.mp4?generation=1566421644638028&alt=media",
								"contentType": "video/mp4"
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "fabe39c9-fbf4-debe-6be9-8965ddc5f436",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "69302563-ee70-3f40-032e-810ba548bdc1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "8c35055b-5763-2891-dbd0-ba1f7363464d",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "d81777a4-9c6a-6aaf-cee4-e2d6d6315084",
						"fieldValues": [
							{
								"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/black_t2nmil",
								"version": 1566448082,
								"signature": "8f8ec99160d116ecc75fa64da85cfa9c0db6b323",
								"width": 1152,
								"height": 648,
								"format": "png",
								"resource_type": "image",
								"created_at": "2019-08-22T04:28:02Z",
								"tags": [],
								"bytes": 2301,
								"type": "upload",
								"etag": "79d2b9a5284e50d91a97c2dd565f2fa4",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm-prod/image/upload/v1566448082/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/black_t2nmil.png",
								"secure_url": "https://res.cloudinary.com/qblm-prod/image/upload/v1566448082/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/black_t2nmil.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "black",
								"path": "v1566448082/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/black_t2nmil.png",
								"thumbnail_url": "https://res.cloudinary.com/qblm-prod/image/upload/c_limit,h_60,w_90/v1566448082/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/black_t2nmil.png",
								"overlays": [],
								"embed": {
									"width": 1152,
									"height": 648,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "black"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5b05b2d3-cf67-a687-d7e9-6e7b773a7e66",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "27f7a217-be19-15d9-f470-43e559e5b16a",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}