{
	"fileName": "runI.qbl",
	"fileTemplateRepo": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf",
	"fileTemplatePath": "ZD38tvAGGJkfiDFvJ/enT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "4bba6cf8-6d89-b5d4-a39d-0e1ed6cc4935",
			"fileItemDate": "2019-07-23T12:01:36.221Z",
			"fileItemCollections": [
				"ZD38tvAGGJkfiDFvJ"
			],
			"fileItemCollectionsForTranslation": [
				"ZD38tvAGGJkfiDFvJ"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "b5Rogy97xejkfoBAE",
			"possibleLanguages": [
				"b5Rogy97xejkfoBAE",
				"Aigy7eAPHdGywwXxE",
				"KHW5qGuD9v2QAEREf"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "8d281913-377b-cc1a-2ce4-0c09822463a0",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "87b70a1f-7285-0d5d-4bce-d338050a3e03",
						"fieldValues": [
							{
								"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_as4zun_ZrSg",
								"version": 1565178091,
								"signature": "7a3c38c29fc47d4bf816f9dba1d7eb5eb65b2352",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-08-07T11:41:31Z",
								"tags": [],
								"pages": 0,
								"bytes": 997960,
								"type": "upload",
								"etag": "295994ee1325d84c1432b1a833387068",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm-prod/video/upload/v1565178091/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_as4zun_ZrSg.mp4",
								"secure_url": "https://res.cloudinary.com/qblm-prod/video/upload/v1565178091/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_as4zun_ZrSg.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "95999",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "High",
									"bit_rate": "162882",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 264886,
								"duration": 30.139501,
								"rotation": 0,
								"original_filename": "en_cp_modernFamily_as4zun",
								"path": "v1565177584/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_as4zun.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm-prod/video/upload/c_limit,h_60,w_90/v1565177584/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_as4zun.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a cool\n\n2\n00:00:04,800 --> 00:00:05,900\nguy. that's my\n\n3\n00:00:05,900 --> 00:00:06,300\nthing.\n",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "I'm a cool"
										},
										{
											"start": 4800,
											"end": 5900,
											"text": "guy. that's my"
										},
										{
											"start": 5900,
											"end": 6300,
											"text": "thing."
										}
									],
									"font": "Noto Sans",
									"asset": {
										"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_as4zun_ZrSg_en_MYBP.srt",
										"version": 1565770392,
										"signature": "074f8bee880c111a9bd6d45484f290f1b236215a",
										"resource_type": "raw",
										"created_at": "2019-08-14T08:13:12Z",
										"tags": [],
										"bytes": 131,
										"type": "upload",
										"etag": "f90b98f7739cdd190e2c3457b8544c54",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm-prod/raw/upload/v1565770392/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_as4zun_ZrSg_en_MYBP.srt",
										"secure_url": "https://res.cloudinary.com/qblm-prod/raw/upload/v1565770392/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_as4zun_ZrSg_en_MYBP.srt",
										"access_mode": "public"
									},
									"isAttached": true,
									"size": 24,
									"color": {
										"hex": "#ffffff",
										"rgb": {
											"r": 255,
											"g": 255,
											"b": 255,
											"a": 1
										}
									}
								},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm-prod/video/upload/v1565177584/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_as4zun.mp4",
									"https://res.cloudinary.com/qblm-prod/video/upload/v1565177728/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_as4zun_iF7P.mp4",
									"https://res.cloudinary.com/qblm-prod/video/upload/v1565178091/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_as4zun_ZrSg.mp4"
								],
								"transformedPublicIds": [
									"UAT_eb811786-240a-c1d9-4054-080ab60a9caf/modernFamily_as4zun",
									"UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_as4zun_iF7P",
									"UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_modernFamily_as4zun_ZrSg"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "fabe39c9-fbf4-debe-6be9-8965ddc5f436",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "69302563-ee70-3f40-032e-810ba548bdc1",
						"fieldValues": [
							{
								"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/ixdtigvmbcxs979pmzjw",
								"captions": {
									"captionString": "hello there how is everything going",
									"parsed": [
										{}
									]
								},
								"overlays": [],
								"is_audio": true,
								"embed": {
									"width": 100,
									"height": 100,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": ""
								},
								"version": 1565178644,
								"signature": "9d4726213437f2e44bc1ac80dd827c8668a4ed91",
								"width": 0,
								"height": 0,
								"format": "mp3",
								"resource_type": "video",
								"created_at": "2019-08-07T11:50:44Z",
								"tags": [],
								"pages": 0,
								"bytes": 1152,
								"type": "upload",
								"etag": "9935ed12f8e940a55bfbf212a1a86662",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm-prod/video/upload/v1565178644/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/ixdtigvmbcxs979pmzjw.mp3",
								"secure_url": "https://res.cloudinary.com/qblm-prod/video/upload/v1565178644/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/ixdtigvmbcxs979pmzjw.mp3",
								"access_mode": "public",
								"audio": {
									"codec": "mp3",
									"bit_rate": "32000",
									"frequency": 24000,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {},
								"bit_rate": 32000,
								"duration": 0.288
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "8c35055b-5763-2891-dbd0-ba1f7363464d",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "d81777a4-9c6a-6aaf-cee4-e2d6d6315084",
						"fieldValues": [
							{
								"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sample_nko1de",
								"version": 1565128416,
								"signature": "32095cb261e4f3fde51fcaa0b9ca7dd28cc36dd4",
								"width": 864,
								"height": 576,
								"format": "jpg",
								"resource_type": "image",
								"created_at": "2019-08-06T21:53:36Z",
								"tags": [],
								"bytes": 109669,
								"type": "upload",
								"etag": "3e297c2d8da6cb1310727332e862ece4",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm-prod/image/upload/v1565128416/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sample_nko1de.jpg",
								"secure_url": "https://res.cloudinary.com/qblm-prod/image/upload/v1565128416/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sample_nko1de.jpg",
								"access_mode": "public",
								"existing": false,
								"original_filename": "sample",
								"path": "v1565128416/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sample_nko1de.jpg",
								"thumbnail_url": "https://res.cloudinary.com/qblm-prod/image/upload/c_limit,h_60,w_90/v1565128416/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sample_nko1de.jpg",
								"overlays": [
									{
										"isText": true,
										"font": "Noto Sans",
										"size": 24,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": true,
										"gravity": "north",
										"crop": "scale",
										"editorContent": {
											"blocks": [
												{
													"key": "778jk",
													"text": "hi",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"text": "hi"
									}
								],
								"embed": {
									"width": 864,
									"height": 576,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "sample"
								}
							},
							{
								"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sample_ctbozm",
								"version": 1565128541,
								"signature": "10554aa489b22700ffc9a0f56cd3423172dfe3db",
								"width": 864,
								"height": 576,
								"format": "jpg",
								"resource_type": "image",
								"created_at": "2019-08-06T21:55:41Z",
								"tags": [],
								"bytes": 109669,
								"type": "upload",
								"etag": "3e297c2d8da6cb1310727332e862ece4",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm-prod/image/upload/v1565128541/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sample_ctbozm.jpg",
								"secure_url": "https://res.cloudinary.com/qblm-prod/image/upload/v1565128541/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sample_ctbozm.jpg",
								"access_mode": "public",
								"existing": false,
								"original_filename": "sample",
								"path": "v1565128541/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sample_ctbozm.jpg",
								"thumbnail_url": "https://res.cloudinary.com/qblm-prod/image/upload/c_limit,h_60,w_90/v1565128541/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sample_ctbozm.jpg",
								"overlays": [],
								"embed": {
									"width": 864,
									"height": 576,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "sample"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5b05b2d3-cf67-a687-d7e9-6e7b773a7e66",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "27f7a217-be19-15d9-f470-43e559e5b16a",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}