{
	"fileName": "runI.qbl",
	"fileTemplateRepo": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf",
	"fileTemplatePath": "ZD38tvAGGJkfiDFvJ/enT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "4bba6cf8-6d89-b5d4-a39d-0e1ed6cc4935",
			"fileItemDate": "2019-07-23T12:01:36.221Z",
			"fileItemCollections": [
				"ZD38tvAGGJkfiDFvJ"
			],
			"fileItemCollectionsForTranslation": [
				"ZD38tvAGGJkfiDFvJ"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "b5Rogy97xejkfoBAE",
			"possibleLanguages": [
				"b5Rogy97xejkfoBAE",
				"Aigy7eAPHdGywwXxE",
				"KHW5qGuD9v2QAEREf"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "8d281913-377b-cc1a-2ce4-0c09822463a0",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "87b70a1f-7285-0d5d-4bce-d338050a3e03",
						"fieldValues": [
							{
								"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/your-money_vjncph_pop8i4",
								"version": 1565125409,
								"signature": "2aa18eff7d94e0c7f27336ef4f0aaf9debc798bb",
								"width": 576,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-08-06T21:03:29Z",
								"tags": [],
								"pages": 0,
								"bytes": 5154832,
								"type": "upload",
								"etag": "36b6d561da9d79a6055a32cec14217b9",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm-prod/video/upload/v1565125409/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/your-money_vjncph_pop8i4.mp4",
								"secure_url": "https://res.cloudinary.com/qblm-prod/video/upload/v1565125409/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/your-money_vjncph_pop8i4.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "128026",
									"frequency": 48000,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 30,
									"profile": "Constrained Baseline",
									"bit_rate": "1815605",
									"dar": "4:5"
								},
								"is_audio": false,
								"frame_rate": 30,
								"bit_rate": 1946688,
								"duration": 21.141,
								"rotation": 0,
								"original_filename": "your-money_vjncph",
								"path": "v1565125409/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/your-money_vjncph_pop8i4.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm-prod/video/upload/c_limit,h_60,w_90/v1565125409/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/your-money_vjncph_pop8i4.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Noto Sans",
									"captionString": "1\n00:00:00,000 --> 00:00:02,600\nfrom the USA\n\n2\n00:00:06,600 --> 00:00:07,800\ncall Chuck and\n\n3\n00:00:07,800 --> 00:00:08,700\nI've been one of the best\n\n4\n00:00:08,700 --> 00:00:09,600\nperforming funds\n\n5\n00:00:09,600 --> 00:00:10,900\nin the world\n\n6\n00:00:10,900 --> 00:00:20,900\n7:30 your money Channel\n",
									"parsed": [
										{
											"start": 0,
											"end": 2600,
											"text": "from the USA"
										},
										{
											"start": 6600,
											"end": 7800,
											"text": "call Chuck and"
										},
										{
											"start": 7800,
											"end": 8700,
											"text": "I've been one of the best"
										},
										{
											"start": 8700,
											"end": 9600,
											"text": "performing funds"
										},
										{
											"start": 9600,
											"end": 10900,
											"text": "in the world"
										},
										{
											"start": 10900,
											"end": 20900,
											"text": "7:30 your money Channel"
										}
									],
									"asset": {
										"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/your-money_vjncph_pop8i4_en-US_rbcP.srt",
										"version": 1565127460,
										"signature": "60cbda50b355997417b4c1f0d3430fbd800176d6",
										"resource_type": "raw",
										"created_at": "2019-08-06T21:37:40Z",
										"tags": [],
										"bytes": 305,
										"type": "upload",
										"etag": "bacfa727f30b706023d4aaf99323a81c",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm-prod/raw/upload/v1565127460/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/your-money_vjncph_pop8i4_en-US_rbcP.srt",
										"secure_url": "https://res.cloudinary.com/qblm-prod/raw/upload/v1565127460/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/your-money_vjncph_pop8i4_en-US_rbcP.srt",
										"access_mode": "public"
									},
									"isAttached": true,
									"size": 24,
									"color": {
										"hex": "#ffffff",
										"rgb": {
											"r": 255,
											"g": 255,
											"b": 255,
											"a": 1
										}
									}
								},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm-prod/video/upload/v1565125409/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/your-money_vjncph_pop8i4.mp4"
								],
								"transformedPublicIds": [
									"UAT_eb811786-240a-c1d9-4054-080ab60a9caf/your-money_vjncph_pop8i4"
								],
								"embed": {
									"width": 576,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "your-money_vjncph"
								}
							},
							{
								"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_nsw_mhd8vp_PuZG",
								"version": 1565125725,
								"signature": "77f04081240720352426980f7b4792a13360aa55",
								"width": 640,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-08-06T21:08:45Z",
								"tags": [],
								"pages": 0,
								"bytes": 2976102,
								"type": "upload",
								"etag": "760d6eedb2f5ccba6691382ca793012a",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm-prod/video/upload/v1565125725/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_nsw_mhd8vp_PuZG.mp4",
								"secure_url": "https://res.cloudinary.com/qblm-prod/video/upload/v1565125725/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_nsw_mhd8vp_PuZG.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "96058",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 30,
									"profile": "High",
									"bit_rate": "266575",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 23.976023976023978,
								"bit_rate": 368700,
								"duration": 64.574694,
								"rotation": 0,
								"original_filename": "en_cp_nsw_mhd8vp",
								"path": "v1565125534/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/nsw_mhd8vp.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm-prod/video/upload/c_limit,h_60,w_90/v1565125534/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/nsw_mhd8vp.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Noto Sans",
									"captionString": "1\n00:00:05,600 --> 00:00:06,900\nan understanding cost of\n\n2\n00:00:06,900 --> 00:00:07,900\nhealthcare one\n\n3\n00:00:07,900 --> 00:00:08,600\nis able to\n\n4\n00:00:08,600 --> 00:00:10,600\ndo a number things\n\n5\n00:00:10,600 --> 00:00:11,000\nbetter\n\n6\n00:00:11,000 --> 00:00:17,700\nhealth strategic\n\n7\n00:00:17,700 --> 00:00:18,500\nplan\n\n8\n00:00:18,500 --> 00:00:19,900\nwhat about\n\n9\n00:00:19,900 --> 00:00:20,400\npriority\n\n10\n00:00:20,400 --> 00:00:21,800\nis better\n\n11\n00:00:21,800 --> 00:00:22,400\nthan you.\n\n12\n00:00:22,400 --> 00:00:23,800\nIt's a rich\n\n13\n00:00:23,800 --> 00:00:24,100\ninformation\n\n14\n00:00:24,100 --> 00:00:25,600\nsource and it\n\n15\n00:00:25,600 --> 00:00:26,600\nlinks a\n\n16\n00:00:26,600 --> 00:00:27,700\nfinancial data\n\n17\n00:00:27,700 --> 00:00:28,600\nfrom a financial\n\n18\n00:00:28,600 --> 00:00:29,900\nsystems to a\n\n19\n00:00:29,900 --> 00:00:30,900\nclinical data\n\n20\n00:00:30,900 --> 00:00:31,800\nfrom a patient\n\n21\n00:00:31,800 --> 00:00:32,700\nsystems with\n\n22\n00:00:32,700 --> 00:00:42,000\nfall\n\n23\n00:00:42,000 --> 00:00:44,600\nextraordinary gries\n\n24\n00:00:44,600 --> 00:00:45,800\nin very\n\n25\n00:00:45,800 --> 00:00:46,700\nClydesdale\n\n26\n00:00:46,700 --> 00:00:47,000\na\n\n27\n00:00:47,000 --> 00:00:48,800\ncollaboration with my clinical\n\n28\n00:00:48,800 --> 00:00:49,900\ntimes in the\n\n29\n00:00:49,900 --> 00:00:50,500\nwine which we\n\n30\n00:00:50,500 --> 00:00:51,200\njointly\n\n31\n00:00:51,200 --> 00:00:52,900\nrun the business\n\n32\n00:00:52,900 --> 00:00:53,900\nthe way in\n\n33\n00:00:53,900 --> 00:00:54,600\nwhich we jointly\n\n34\n00:00:54,600 --> 00:00:55,900\ntalk about and care\n\n35\n00:00:55,900 --> 00:00:56,900\nabout the experience of\n\n36\n00:00:56,900 --> 00:00:57,900\npatients and\n\n37\n00:00:57,900 --> 00:00:58,700\nthe wine which we\n\n38\n00:00:58,700 --> 00:00:59,900\nare Imagining\n\n39\n00:00:59,900 --> 00:01:00,100\nthe future\n",
									"parsed": [
										{
											"start": 5600,
											"end": 6900,
											"text": "an understanding cost of"
										},
										{
											"start": 6900,
											"end": 7900,
											"text": "healthcare one"
										},
										{
											"start": 7900,
											"end": 8600,
											"text": "is able to"
										},
										{
											"start": 8600,
											"end": 10600,
											"text": "do a number things"
										},
										{
											"start": 10600,
											"end": 11000,
											"text": "better"
										},
										{
											"start": 11000,
											"end": 17700,
											"text": "health strategic"
										},
										{
											"start": 17700,
											"end": 18500,
											"text": "plan"
										},
										{
											"start": 18500,
											"end": 19900,
											"text": "what about"
										},
										{
											"start": 19900,
											"end": 20400,
											"text": "priority"
										},
										{
											"start": 20400,
											"end": 21800,
											"text": "is better"
										},
										{
											"start": 21800,
											"end": 22400,
											"text": "than you."
										},
										{
											"start": 22400,
											"end": 23800,
											"text": "It's a rich"
										},
										{
											"start": 23800,
											"end": 24100,
											"text": "information"
										},
										{
											"start": 24100,
											"end": 25600,
											"text": "source and it"
										},
										{
											"start": 25600,
											"end": 26600,
											"text": "links a"
										},
										{
											"start": 26600,
											"end": 27700,
											"text": "financial data"
										},
										{
											"start": 27700,
											"end": 28600,
											"text": "from a financial"
										},
										{
											"start": 28600,
											"end": 29900,
											"text": "systems to a"
										},
										{
											"start": 29900,
											"end": 30900,
											"text": "clinical data"
										},
										{
											"start": 30900,
											"end": 31800,
											"text": "from a patient"
										},
										{
											"start": 31800,
											"end": 32700,
											"text": "systems with"
										},
										{
											"start": 32700,
											"end": 42000,
											"text": "fall"
										},
										{
											"start": 42000,
											"end": 44600,
											"text": "extraordinary gries"
										},
										{
											"start": 44600,
											"end": 45800,
											"text": "in very"
										},
										{
											"start": 45800,
											"end": 46700,
											"text": "Clydesdale"
										},
										{
											"start": 46700,
											"end": 47000,
											"text": "a"
										},
										{
											"start": 47000,
											"end": 48800,
											"text": "collaboration with my clinical"
										},
										{
											"start": 48800,
											"end": 49900,
											"text": "times in the"
										},
										{
											"start": 49900,
											"end": 50500,
											"text": "wine which we"
										},
										{
											"start": 50500,
											"end": 51200,
											"text": "jointly"
										},
										{
											"start": 51200,
											"end": 52900,
											"text": "run the business"
										},
										{
											"start": 52900,
											"end": 53900,
											"text": "the way in"
										},
										{
											"start": 53900,
											"end": 54600,
											"text": "which we jointly"
										},
										{
											"start": 54600,
											"end": 55900,
											"text": "talk about and care"
										},
										{
											"start": 55900,
											"end": 56900,
											"text": "about the experience of"
										},
										{
											"start": 56900,
											"end": 57900,
											"text": "patients and"
										},
										{
											"start": 57900,
											"end": 58700,
											"text": "the wine which we"
										},
										{
											"start": 58700,
											"end": 59900,
											"text": "are Imagining"
										},
										{
											"start": 59900,
											"end": 60100,
											"text": "the future"
										}
									],
									"asset": {
										"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_nsw_mhd8vp_PuZG_en-US_tZhk.srt",
										"version": 1565127533,
										"signature": "45a8324e9f47b78c84d3da1cfa3d920cc337a0eb",
										"resource_type": "raw",
										"created_at": "2019-08-06T21:38:53Z",
										"tags": [],
										"bytes": 1845,
										"type": "upload",
										"etag": "48f4d1e191741022a5251e2237612255",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm-prod/raw/upload/v1565127533/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_nsw_mhd8vp_PuZG_en-US_tZhk.srt",
										"secure_url": "https://res.cloudinary.com/qblm-prod/raw/upload/v1565127533/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_nsw_mhd8vp_PuZG_en-US_tZhk.srt",
										"access_mode": "public"
									},
									"isAttached": true,
									"size": 24,
									"color": {
										"hex": "#ffffff",
										"rgb": {
											"r": 255,
											"g": 255,
											"b": 255,
											"a": 1
										}
									}
								},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm-prod/video/upload/v1565125534/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/nsw_mhd8vp.mp4",
									"https://res.cloudinary.com/qblm-prod/video/upload/v1565125725/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_nsw_mhd8vp_PuZG.mp4"
								],
								"transformedPublicIds": [
									"UAT_eb811786-240a-c1d9-4054-080ab60a9caf/nsw_mhd8vp",
									"UAT_eb811786-240a-c1d9-4054-080ab60a9caf/en_cp_nsw_mhd8vp_PuZG"
								],
								"embed": {
									"width": 640,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "nsw"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "fabe39c9-fbf4-debe-6be9-8965ddc5f436",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "69302563-ee70-3f40-032e-810ba548bdc1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "8c35055b-5763-2891-dbd0-ba1f7363464d",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "d81777a4-9c6a-6aaf-cee4-e2d6d6315084",
						"fieldValues": [
							{
								"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sample_nko1de",
								"version": 1565128416,
								"signature": "32095cb261e4f3fde51fcaa0b9ca7dd28cc36dd4",
								"width": 864,
								"height": 576,
								"format": "jpg",
								"resource_type": "image",
								"created_at": "2019-08-06T21:53:36Z",
								"tags": [],
								"bytes": 109669,
								"type": "upload",
								"etag": "3e297c2d8da6cb1310727332e862ece4",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm-prod/image/upload/v1565128416/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sample_nko1de.jpg",
								"secure_url": "https://res.cloudinary.com/qblm-prod/image/upload/v1565128416/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sample_nko1de.jpg",
								"access_mode": "public",
								"existing": false,
								"original_filename": "sample",
								"path": "v1565128416/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sample_nko1de.jpg",
								"thumbnail_url": "https://res.cloudinary.com/qblm-prod/image/upload/c_limit,h_60,w_90/v1565128416/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sample_nko1de.jpg",
								"overlays": [
									{
										"isText": true,
										"font": "Noto Sans",
										"size": 24,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": true,
										"gravity": "north",
										"crop": "scale",
										"editorContent": {
											"blocks": [
												{
													"key": "778jk",
													"text": "hi",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"text": "hi"
									}
								],
								"embed": {
									"width": 864,
									"height": 576,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "sample"
								}
							},
							{
								"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sample_ctbozm",
								"version": 1565128541,
								"signature": "10554aa489b22700ffc9a0f56cd3423172dfe3db",
								"width": 864,
								"height": 576,
								"format": "jpg",
								"resource_type": "image",
								"created_at": "2019-08-06T21:55:41Z",
								"tags": [],
								"bytes": 109669,
								"type": "upload",
								"etag": "3e297c2d8da6cb1310727332e862ece4",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm-prod/image/upload/v1565128541/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sample_ctbozm.jpg",
								"secure_url": "https://res.cloudinary.com/qblm-prod/image/upload/v1565128541/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sample_ctbozm.jpg",
								"access_mode": "public",
								"existing": false,
								"original_filename": "sample",
								"path": "v1565128541/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sample_ctbozm.jpg",
								"thumbnail_url": "https://res.cloudinary.com/qblm-prod/image/upload/c_limit,h_60,w_90/v1565128541/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sample_ctbozm.jpg",
								"overlays": [],
								"embed": {
									"width": 864,
									"height": 576,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "sample"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5b05b2d3-cf67-a687-d7e9-6e7b773a7e66",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "27f7a217-be19-15d9-f470-43e559e5b16a",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}