{
	"fileName": "s.qbl",
	"fileTemplateRepo": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf",
	"fileTemplatePath": "ZD38tvAGGJkfiDFvJ/a.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "ba6cf258-a49d-3d59-3467-1257da04ba05",
			"fileItemDate": "2019-06-21T06:18:22.494Z",
			"fileItemCollections": [
				"ZD38tvAGGJkfiDFvJ"
			],
			"fileItemCollectionsForTranslation": [
				"ZD38tvAGGJkfiDFvJ"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "b5Rogy97xejkfoBAE",
			"possibleLanguages": [
				"b5Rogy97xejkfoBAE",
				"Aigy7eAPHdGywwXxE",
				"KHW5qGuD9v2QAEREf"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "e4896706-dd9f-fb30-0ced-6d7aaba6af44",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": true
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "d7c47565-6aa7-c3c7-6c21-79a1368485ec",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "bfb565ff-f75d-957f-aa6b-b17b9cd521f9",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": true
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "3204388f-d618-8126-86f6-f06e1be882b9",
						"fieldValues": [
							{
								"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/Annotation_2019-05-27_130956_b7p9om",
								"version": 1561097979,
								"signature": "a4f7969128efdea01bea6b095d5554e04dcdf4d4",
								"width": 941,
								"height": 110,
								"format": "jpg",
								"resource_type": "image",
								"created_at": "2019-06-21T06:19:39Z",
								"tags": [],
								"bytes": 6880,
								"type": "upload",
								"etag": "201d19545441b357e2992d92f61326bd",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/image/upload/v1561097979/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/Annotation_2019-05-27_130956_b7p9om.jpg",
								"secure_url": "https://res.cloudinary.com/qblm/image/upload/v1561097979/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/Annotation_2019-05-27_130956_b7p9om.jpg",
								"access_mode": "public",
								"existing": false,
								"original_filename": "Annotation 2019-05-27 130956",
								"path": "v1561097979/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/Annotation_2019-05-27_130956_b7p9om.jpg",
								"thumbnail_url": "https://res.cloudinary.com/qblm/image/upload/c_limit,h_60,w_90/v1561097979/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/Annotation_2019-05-27_130956_b7p9om.jpg",
								"overlays": [],
								"embed": {
									"width": 941,
									"height": 110,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "annotation_2019-05-27_130956"
								}
							}
						],
						"fieldChildren": [],
						"fieldParent": "eb336003-ad2a-bf32-3192-361dad3fffb0"
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "8a1f29b4-a13a-8f01-36fb-0f242c71ce62",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": true
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "42fd3d07-ad52-f6d4-1546-7e99d0d083c6",
						"fieldValues": [
							{
								"public_id": "UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sampleVideo_wg50bm",
								"version": 1561098067,
								"signature": "c6f6d702258e55148ac6b5d6a54308318d081563",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-06-21T06:21:07Z",
								"tags": [],
								"pages": 0,
								"bytes": 1055736,
								"type": "upload",
								"etag": "d55bddf8d62910879ed9f605522149a8",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1561098067/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sampleVideo_wg50bm.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1561098067/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sampleVideo_wg50bm.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "384828",
									"frequency": 48000,
									"channels": 6,
									"channel_layout": "5.1"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "Main",
									"bit_rate": "1205959",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1589963,
								"duration": 5.312,
								"rotation": 0,
								"original_filename": "sampleVideo",
								"path": "v1561098067/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sampleVideo_wg50bm.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1561098067/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sampleVideo_wg50bm.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1561098067/UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sampleVideo_wg50bm.mp4"
								],
								"transformedPublicIds": [
									"UAT_eb811786-240a-c1d9-4054-080ab60a9caf/sampleVideo_wg50bm"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "samplevideo"
								}
							}
						],
						"fieldChildren": [],
						"fieldParent": "3a023244-d6f1-77ba-da52-818dee047501"
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileItemSocials": [
				{
					"socialGeneral": {
						"socialGuid": "79b4354a-8692-4826-de4f-f220b110186f",
						"socialType": "facebook",
						"socialIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"socialIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"socialIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"socialIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"socialMeta": {
						"socialCanTranslate": true,
						"socialCanParent": false,
						"socialCanChild": false
					},
					"socialSpecific": {
						"socialInformation": "Please add fields for facebook",
						"socialKey": "ff670c46-c6c5-1308-bafe-cc29b390854f",
						"socialValue": {},
						"socialChildren": []
					},
					"socialWorking": {
						"socialOrderId": "",
						"socialOrderComment": "",
						"specificOrderComment": "",
						"socialJobId": "",
						"socialJobStatus": "",
						"socialJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"socialGeneral": {
						"socialGuid": "eb336003-ad2a-bf32-3192-361dad3fffb0",
						"socialType": "linkedin",
						"socialIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"socialIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"socialIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"socialIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"socialMeta": {
						"socialCanTranslate": true,
						"socialCanParent": false,
						"socialCanChild": false
					},
					"socialSpecific": {
						"socialInformation": "Please add fields for linkedin",
						"socialKey": "bc33e8f3-5250-33f4-d059-34f503ce80f1",
						"socialValue": {
							"image": "bfb565ff-f75d-957f-aa6b-b17b9cd521f9"
						},
						"socialChildren": []
					},
					"socialWorking": {
						"socialOrderId": "",
						"socialOrderComment": "",
						"specificOrderComment": "",
						"socialJobId": "",
						"socialJobStatus": "",
						"socialJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"socialGeneral": {
						"socialGuid": "3a023244-d6f1-77ba-da52-818dee047501",
						"socialType": "youtube",
						"socialIsVisibleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"socialIsEditableCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"socialIsRequiredCollections": [
							"ZD38tvAGGJkfiDFvJ"
						],
						"socialIsMultipleCollections": [
							"ZD38tvAGGJkfiDFvJ"
						]
					},
					"socialMeta": {
						"socialCanTranslate": true,
						"socialCanParent": false,
						"socialCanChild": false
					},
					"socialSpecific": {
						"socialInformation": "Please add fields for youtube",
						"socialKey": "a455c8c7-41ce-927c-d2fe-33f9e3c7839d",
						"socialValue": {
							"video": "8a1f29b4-a13a-8f01-36fb-0f242c71ce62"
						},
						"socialChildren": []
					},
					"socialWorking": {
						"socialOrderId": "",
						"socialOrderComment": "",
						"specificOrderComment": "",
						"socialJobId": "",
						"socialJobStatus": "",
						"socialJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}